goos: darwin
goarch: arm64
pkg: github.com/smartcontractkit/chainlink/v2/core/chains/evm/headtracker
BenchmarkHeadTracker_Backfill-10    	     208	   5762565 ns/op	13452541 B/op	   33191 allocs/op
--- BENCH: BenchmarkHeadTracker_Backfill-10
    logger.go:146: 2024-08-05T19:16:47.784+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:430	Starting backfill	{"blockNumber": 16000, "n": 15999, "fromBlockHeight": 1, "toBlockHeight": 15999}
    logger.go:146: 2024-08-05T19:16:47.784+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15999, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7f"}
    logger.go:146: 2024-08-05T19:16:47.825+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15998, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7e"}
    logger.go:146: 2024-08-05T19:16:47.825+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15997, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7d"}
    logger.go:146: 2024-08-05T19:16:47.826+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15996, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7c"}
    logger.go:146: 2024-08-05T19:16:47.826+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15995, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7b"}
    logger.go:146: 2024-08-05T19:16:47.826+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15994, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7a"}
    logger.go:146: 2024-08-05T19:16:47.827+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15993, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e79"}
    logger.go:146: 2024-08-05T19:16:47.827+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15992, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e78"}
    logger.go:146: 2024-08-05T19:16:47.828+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15991, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e77"}
	... [output truncated]
BenchmarkHeadTracker_Backfill-10    	     207	   5826545 ns/op	13449254 B/op	   33184 allocs/op
--- BENCH: BenchmarkHeadTracker_Backfill-10
    logger.go:146: 2024-08-05T19:17:52.488+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:430	Starting backfill	{"blockNumber": 16000, "n": 15999, "fromBlockHeight": 1, "toBlockHeight": 15999}
    logger.go:146: 2024-08-05T19:17:52.488+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15999, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7f"}
    logger.go:146: 2024-08-05T19:17:52.513+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15998, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7e"}
    logger.go:146: 2024-08-05T19:17:52.513+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15997, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7d"}
    logger.go:146: 2024-08-05T19:17:52.514+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15996, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7c"}
    logger.go:146: 2024-08-05T19:17:52.514+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15995, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7b"}
    logger.go:146: 2024-08-05T19:17:52.514+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15994, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7a"}
    logger.go:146: 2024-08-05T19:17:52.514+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15993, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e79"}
    logger.go:146: 2024-08-05T19:17:52.514+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15992, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e78"}
    logger.go:146: 2024-08-05T19:17:52.515+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15991, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e77"}
	... [output truncated]
BenchmarkHeadTracker_Backfill-10    	     201	   5955361 ns/op	13448285 B/op	   33159 allocs/op
--- BENCH: BenchmarkHeadTracker_Backfill-10
    logger.go:146: 2024-08-05T19:18:57.070+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:430	Starting backfill	{"blockNumber": 16000, "n": 15999, "fromBlockHeight": 1, "toBlockHeight": 15999}
    logger.go:146: 2024-08-05T19:18:57.070+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15999, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7f"}
    logger.go:146: 2024-08-05T19:18:57.102+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15998, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7e"}
    logger.go:146: 2024-08-05T19:18:57.102+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15997, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7d"}
    logger.go:146: 2024-08-05T19:18:57.102+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15996, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7c"}
    logger.go:146: 2024-08-05T19:18:57.103+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15995, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7b"}
    logger.go:146: 2024-08-05T19:18:57.103+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15994, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7a"}
    logger.go:146: 2024-08-05T19:18:57.103+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15993, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e79"}
    logger.go:146: 2024-08-05T19:18:57.103+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15992, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e78"}
    logger.go:146: 2024-08-05T19:18:57.103+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15991, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e77"}
	... [output truncated]
BenchmarkHeadTracker_Backfill-10    	     199	   6058965 ns/op	13450586 B/op	   33152 allocs/op
--- BENCH: BenchmarkHeadTracker_Backfill-10
    logger.go:146: 2024-08-05T19:20:03.653+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:430	Starting backfill	{"blockNumber": 16000, "n": 15999, "fromBlockHeight": 1, "toBlockHeight": 15999}
    logger.go:146: 2024-08-05T19:20:03.653+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15999, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7f"}
    logger.go:146: 2024-08-05T19:20:03.680+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15998, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7e"}
    logger.go:146: 2024-08-05T19:20:03.680+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15997, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7d"}
    logger.go:146: 2024-08-05T19:20:03.680+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15996, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7c"}
    logger.go:146: 2024-08-05T19:20:03.680+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15995, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7b"}
    logger.go:146: 2024-08-05T19:20:03.681+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15994, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7a"}
    logger.go:146: 2024-08-05T19:20:03.681+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15993, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e79"}
    logger.go:146: 2024-08-05T19:20:03.681+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15992, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e78"}
    logger.go:146: 2024-08-05T19:20:03.681+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15991, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e77"}
	... [output truncated]
BenchmarkHeadTracker_Backfill-10    	     200	   5963583 ns/op	13450260 B/op	   33156 allocs/op
--- BENCH: BenchmarkHeadTracker_Backfill-10
    logger.go:146: 2024-08-05T19:21:13.051+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:430	Starting backfill	{"blockNumber": 16000, "n": 15999, "fromBlockHeight": 1, "toBlockHeight": 15999}
    logger.go:146: 2024-08-05T19:21:13.051+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15999, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7f"}
    logger.go:146: 2024-08-05T19:21:13.082+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15998, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7e"}
    logger.go:146: 2024-08-05T19:21:13.082+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15997, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7d"}
    logger.go:146: 2024-08-05T19:21:13.082+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15996, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7c"}
    logger.go:146: 2024-08-05T19:21:13.083+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15995, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7b"}
    logger.go:146: 2024-08-05T19:21:13.083+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15994, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e7a"}
    logger.go:146: 2024-08-05T19:21:13.083+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15993, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e79"}
    logger.go:146: 2024-08-05T19:21:13.083+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15992, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e78"}
    logger.go:146: 2024-08-05T19:21:13.083+0200	DEBUG	HeadTracker	headtracker/head_tracker.go:481	Fetching head	{"blockHeight": 15991, "blockHash": "0x0000000000000000000000000000000000000000000000000000000000003e77"}
	... [output truncated]
PASS
ok  	github.com/smartcontractkit/chainlink/v2/core/chains/evm/headtracker	376.613s
