{
  "name": "hardhat-foundry-template",
  "version": "1.0.0",
  "description": "The harmony between Foundry and Hardhat.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=true hardhat test",
    "fix:prettier": "prettier --write \"**/*.*\"",
    "check:prettier": "prettier --check \"**/*.*\"",
    "deploy": "hardhat run tasks/deploy.ts",
    "update": "hardhat run tasks/update.ts",
    "flat": "npx truffle-flattener contracts/Account.sol > contracts/Account_flat.sol"
  },
  "author": "Devan Non <devanon@chainstride.capital>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.35",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "hardhat-preprocessor": "^0.1.4",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@openzeppelin/contracts": "^4.8.3",
    "@uniswap/router-sdk": "^1.4.0",
    "@uniswap/sdk-core": "^3.1.1",
    "@uniswap/smart-order-router": "^3.5.0",
    "axios": "^1.2.3",
    "dotenv": "^16.0.3",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^1.2.1",
    "openzeppelin-solidity": "^3.4.2"
  }
}
