@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap');

body {
  font-family: 'Cabin', sans-serif;
  background: #f1f1f1;
}

.page-wrapper {
  margin: 0 60px;
  position: relative;
}

hr {
  border: none;
  height: 1px;
  color: #e0e0e0;
  background-color: #e0e0e0;
  margin: 20px 0;
}
