@import '../../node_modules/antd/dist/antd.less';
@import './common.less';
@import './header.less';
@import './network-graph.less';
@import './listing.less';
@import './landing.less';
@import './footer.less';

@primary-color: #375bd2;
@link-color: #375bd2;
@table-row-hover-bg: #e6e6e6;
@table-header-bg: #fff;
@table-body-selected-sort-bg: #e6e6e6;
@table-header-sort-bg: #fff;
@border-radius-base: 2px;
@border-radius-sm: 2px;
@font-family: 'circular', 'Arial', 'Helvetica Neue', 'Helvetica', Arial,
  sans-serif;

@font-variant-base: normal;
@font-feature-settings-base: normal;
