# MAKE ALL CHANGES WITHIN THE DEFAULT WORKDIR FOR YARN AND GO DEP CACHE HITS

# THIS LINE IS AUTOGENERATED BY smartcontractkit/docker-cache/src/utils/update-docker-files.ts, DO NOT CHANGE MANUALLY
FROM smartcontract/builder-cache:1.0.34-2020-06-07T0002Z

# Have to reintroduce ENV vars from builder image
ENV PATH /go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY GNUmakefile VERSION ./

# Install yarn dependencies
COPY yarn.lock package.json .yarnrc ./
COPY patches patches
COPY solc_bin solc_bin
COPY .yarn .yarn
COPY operator_ui/package.json ./operator_ui/
COPY styleguide/package.json ./styleguide/
COPY tools/json-api-client/package.json ./tools/json-api-client/
COPY tools/local-storage/package.json ./tools/local-storage/
COPY tools/redux/package.json ./tools/redux/
COPY tools/ts-helpers/package.json ./tools/ts-helpers/
COPY belt/package.json ./belt/
COPY belt/bin ./belt/bin
COPY evm-test-helpers/package.json ./evm-test-helpers/
COPY evm-contracts/package.json ./evm-contracts/
RUN make yarndep


COPY tsconfig.cjs.json tsconfig.es6.json ./
COPY operator_ui ./operator_ui
COPY styleguide ./styleguide
COPY tools/json-api-client ./tools/json-api-client
COPY tools/local-storage ./tools/local-storage
COPY tools/redux ./tools/redux
COPY tools/ts-helpers ./tools/ts-helpers
COPY belt ./belt
COPY belt/bin ./belt/bin
COPY evm-test-helpers ./evm-test-helpers
COPY evm-contracts ./evm-contracts

# Build operator-ui and the smart contracts
RUN make contracts-operator-ui-build

# Build the golang binary

# THIS LINE IS AUTOGENERATED BY smartcontractkit/docker-cache/src/utils/update-docker-files.ts, DO NOT CHANGE MANUALLY
FROM smartcontract/builder-cache:1.0.34-2020-06-07T0002Z

# Have to reintroduce ENV vars from builder image
ENV PATH /go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY GNUmakefile VERSION ./
COPY tools/bin/ldflags ./tools/bin/

# Env vars needed for chainlink build
ADD go.mod go.sum ./
RUN go mod download

# Env vars needed for chainlink build
ARG COMMIT_SHA
ARG ENVIRONMENT

COPY --from=0 /chainlink/evm-contracts/abi ./evm-contracts/abi
COPY --from=0 /chainlink/operator_ui/dist ./operator_ui/dist
COPY core core
COPY packr packr

RUN make chainlink-build

# Final layer: ubuntu with chainlink binary
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y ca-certificates

# Creating chainlink user
RUN mkdir -p /home/chainlink/bin/
RUN echo "chainlink:x:1000:" >> /etc/group
RUN echo "chainlink::1000:1000:chainlink user:/home/chainlink:/bin/bash" >> /etc/passwd
RUN chown -R chainlink:chainlink /home/chainlink

COPY --from=1 /go/bin/chainlink /home/chainlink/bin/
RUN chown chainlink:chainlink /home/chainlink/bin/chainlink

USER chainlink
WORKDIR /home/chainlink


EXPOSE 6688
ENTRYPOINT ["/home/chainlink/bin/chainlink"]
CMD ["local", "node"]
