ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19518)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47992)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 44962)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48702)
ARM_ownerUnbless:testUnblessSuccess() (gas: 82172)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 249909)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 207382)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 19612)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184588)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 22035)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 29996)
ARM_setConfig:testNonOwnerReverts() (gas: 19133)
ARM_setConfig:testRepeatedAddressReverts() (gas: 25730)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112614)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 46616)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 148224)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 18434)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 22322)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 22288)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 27232)
ARM_unvoteToCurse:testInvalidVoter() (gas: 95846)
ARM_unvoteToCurse:testOwnerSkips() (gas: 33370)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 31125)
ARM_unvoteToCurse:testValidCursesHash() (gas: 35592)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45566)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99804)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154090)
ARM_voteToBlessRoots:testCurseReverts() (gas: 255012)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 21261)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 134543)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 118715)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 78910)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 252485)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 284871)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 17830)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 202020)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26367)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18252)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21954)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15875)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37947)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15307)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7643)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 17184)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 21600)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 28711)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 34024)
BurnFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 20195)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63383)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 207319)
BurnFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 19752)
BurnMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 14509)
BurnMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63383)
BurnMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 205229)
BurnMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 13853)
BurnMintTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 20158)
BurnMintTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 51238)
BurnMintTokenPool_releaseOrMint:testPoolMintSuccess() (gas: 97576)
BurnWithFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 20195)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63383)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 207345)
BurnWithFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 19752)
CCIPClientExample_sanity:testExamples() (gas: 2222301)
CommitStore_constructor:testConstructorSuccess() (gas: 3344466)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71321)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26324)
CommitStore_report:testInvalidIntervalReverts() (gas: 26243)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52656)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58429)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 52699)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83324)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 112067)
CommitStore_report:testUnhealthyReverts() (gas: 44570)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 96340)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25258)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 145339)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13799)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 100154)
CommitStore_verify:testNotBlessedSuccess() (gas: 55968)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 174863)
DefensiveExampleTest:testRecovery() (gas: 399788)
E2E:testE2E_3MessagesSuccess_gas() (gas: 912266)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 512216)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 116486)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 19788)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 152166)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 127276)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 186442)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 194764)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 243859)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2795590)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17445)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 16012)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5645013)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2759991)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5647365)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17072)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 168876)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5748447)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145243)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2898324)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 137328)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19016)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 34063)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49347)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 44104)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 150111)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 74942)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 163698)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38980)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413652)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 173545)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 246283)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114672)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 331178)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51868)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 130894)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49702)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 453604)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 412704)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 33032)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 430131)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61416)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 130399)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20545)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 48033)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20105)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 216684)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 151540)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 241144)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48581)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 232093)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 280011)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 261138)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 225301)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 131402)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32876)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13763)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26091)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3047481)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76354)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 497044)
EVM2EVMOffRamp_manuallyExecute:testManualExecFailedTxReverts() (gas: 187986)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 26003)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43628)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 26037)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 189634)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 190261)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1838695)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6086)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 44539)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38587)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 142222)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 256432)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 282384)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 593129)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18463)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 23146)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 332242)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 258772)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 577672)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5780785)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31698)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126874)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127198)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137713)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24121)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24420)
EVM2EVMOnRamp_forwardFromRouter:testInvalidChainSelectorReverts() (gas: 23164)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23451)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77171)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32376)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 27139)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105628)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20310)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 49771)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 26973)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 35115)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 169320)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 104547)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 123825)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 3224807)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28261)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 43092)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 109359)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 173769)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 142235)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 185403)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 113296)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92391)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 15010)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 15323)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 67817)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 223711)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16629)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 95147)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 132367)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21825)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 99241)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19795)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 53822)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51817)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 41465)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 35475)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 25804)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 21104)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 105102)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 11759)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 20914)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 20346)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 37508)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 31742)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 20934)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 30353)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 37961)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 138304)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 146416)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 32223)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 131584)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 136599)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 149669)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 144305)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 299695)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 19525)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 37121)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 25909)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 44388)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17690)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20599)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13951)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 65282)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 434998)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57312)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 18854)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 85990)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 63505)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170908)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190427)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53616)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17714)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20623)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 54709)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 84395)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 19487)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 244922)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50139)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12887)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 2756743)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 31188)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 69824)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 74218)
LockReleaseTokenPool_provideLiquidity:testLiquidityNotAcceptedReverts() (gas: 2756289)
LockReleaseTokenPool_provideLiquidity:test_UnauthorizedReverts() (gas: 11379)
LockReleaseTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 40808)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 61696)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMintSuccess() (gas: 186767)
LockReleaseTokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 16991)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerOrRateLimitAdminReverts() (gas: 74121)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 21267)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminReverts() (gas: 11029)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminSuccess() (gas: 31884)
LockReleaseTokenPool_setRebalancer:testSetRebalancerReverts() (gas: 10987)
LockReleaseTokenPool_setRebalancer:testSetRebalancerSuccess() (gas: 14768)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8431)
LockReleaseTokenPool_withdrawalLiquidity:testInsufficientLiquidityReverts() (gas: 64456)
LockReleaseTokenPool_withdrawalLiquidity:test_UnauthorizedReverts() (gas: 11288)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12289)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42402)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84845)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37050)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24137)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17388)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 30856)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27496)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21235)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12273)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12457)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14963)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45249)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154873)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24277)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20244)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47105)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19618)
OCR2Base_transmit:testForkedChainReverts() (gas: 41777)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 59630)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20957)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51747)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23447)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 43673)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20513)
OnRampTokenPoolReentrancy:testSuccess() (gas: 334415)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 145352)
PingPong_plumbing:testPausingSuccess() (gas: 14605)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 170560)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77463)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 16532)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80844)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 16598)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66159)
PriceRegistry_constructor:testSetupSuccess() (gas: 1658297)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 65134)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23591)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31925)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31395)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 64890)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16748)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29822)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16102)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 40407)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 74070)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 55781)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16968)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11349)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 18198)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23104)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 27759)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 142567)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15699)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22004)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27724)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 37107)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15541)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25338)
RateLimiter_consume:testRefillSuccess() (gas: 33572)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18098)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24448)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 89355)
Router_applyRampUpdates:testOffRampUpdatesWithRouting() (gas: 11252328)
Router_applyRampUpdates:testOnRampDisable() (gas: 52544)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12305)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110664)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 192744)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122727)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 204809)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61607)
Router_ccipSend:testInvalidMsgValue() (gas: 31947)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 64073)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 162515)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161862)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51406)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232578)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24711)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44713)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 164000)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 229660)
Router_constructor:testConstructorSuccess() (gas: 9956)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 39014)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17138)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33682)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8577)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11300)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17764)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 15348)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48618)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444754)
Router_routeMessage:testAutoExecSuccess() (gas: 39512)
Router_routeMessage:testExecutionEventSuccess() (gas: 210701)
Router_routeMessage:testManualExecSuccess() (gas: 31555)
Router_routeMessage:testOnlyOffRampReverts() (gas: 28947)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 44614)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10978)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANopReverts() (gas: 53509)
SelfFundedPingPong_ccipReceive:test_FundingSuccess() (gas: 403626)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 19775)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12104)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20377)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175726)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabledReverts() (gas: 1998107)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20133)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5491)
TokenPoolWithAllowList_setRouter:testSetRouterSuccess() (gas: 24003)
TokenPool_applyChainUpdates:testDisabledNonZeroRateLimitReverts() (gas: 179174)
TokenPool_applyChainUpdates:testInvalidRatelimitRateReverts() (gas: 350498)
TokenPool_applyChainUpdates:testNonExistentChainReverts() (gas: 16482)
TokenPool_applyChainUpdates:testOnlyCallableByOwnerReverts() (gas: 15444)
TokenPool_applyChainUpdates:testSuccess() (gas: 312045)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 70461)
TokenPool_constructor:test_immutableFieldsSuccess() (gas: 16694)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouterReverts() (gas: 186413)
TokenPool_onlyOffRamp:test_ChainNotAllowedReverts() (gas: 214612)
TokenPool_onlyOffRamp:test_onlyOffRampSuccess() (gas: 259397)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouterReverts() (gas: 186067)
TokenPool_onlyOnRamp:test_ChainNotAllowedReverts() (gas: 178544)
TokenPool_onlyOnRamp:test_onlyOnRampSuccess() (gas: 214257)
TokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 14868)
TokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 16586)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17077)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 127729)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15863)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 233762)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16191)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 253049)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16746)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12628)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15775)
TokenProxy_getFee:testGetFeeSuccess() (gas: 74453)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25118)
USDCTokenPool_lockOrBurn:testCallerIsNotARampOnRouterReverts() (gas: 22207)
USDCTokenPool_lockOrBurn:testLockOrBurnSuccess() (gas: 122186)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 31154)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 342041)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 61955)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 35916)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 53894)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66145)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 15415)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8405)