ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19518)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47970)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 45007)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48600)
ARM_ownerUnbless:testUnblessSuccess() (gas: 73218)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 240803)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 200617)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15620)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 182416)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 18067)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 25944)
ARM_setConfig:testNonOwnerReverts() (gas: 15201)
ARM_setConfig:testRepeatedAddressReverts() (gas: 21522)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 111853)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 41508)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 143403)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14636)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18342)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18310)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23255)
ARM_unvoteToCurse:testInvalidVoter() (gas: 87356)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29357)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27142)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31545)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45455)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99597)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 153786)
ARM_voteToBlessRoots:testCurseReverts() (gas: 245853)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17459)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 126017)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 114112)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 74951)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 244603)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 276922)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 14029)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 195301)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70202)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26321)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28011)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18240)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21822)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15841)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37841)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15261)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7583)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13386)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18547)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17853)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 41466)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 44308)
BurnMintERC677_burn:testPoolBurnRevertNotHealthyReverts() (gas: 55984)
BurnMintERC677_burn:testPoolBurnSuccess() (gas: 194631)
BurnMintERC677_mint:testPoolMintNotHealthyReverts() (gas: 51651)
BurnMintERC677_mint:testPoolMintSuccess() (gas: 89942)
CCIPClientExample_sanity:testExamples() (gas: 2199683)
CommitStore_constructor:testConstructorSuccess() (gas: 3305174)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71290)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 25997)
CommitStore_report:testInvalidIntervalReverts() (gas: 25916)
CommitStore_report:testInvalidRootRevert() (gas: 25204)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 57632)
CommitStore_report:testOnlyPriceUpdatesSuccess() (gas: 52217)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 82781)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 53760)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 60701)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 111445)
CommitStore_report:testUnhealthyReverts() (gas: 44567)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 95520)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 24880)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 139195)
CommitStore_setDynamicConfig:testFuzz_SetDynamicConfigSuccess(address) (runs: 256, μ: 153765, ~: 153765)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13777)
CommitStore_setMinSeqNr:testFuzz_SetMinSeqNrSuccess(uint64) (runs: 256, μ: 13611, ~: 13865)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 95988)
CommitStore_verify:testNotBlessedSuccess() (gas: 55602)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36808)
DefensiveExampleTest:testHappyPathSuccess() (gas: 171829)
DefensiveExampleTest:testRecovery() (gas: 395740)
E2E:testE2E_3MessagesSuccess_gas() (gas: 823942)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 417624)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 97597)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 18831)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 123601)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 123923)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorReverts() (gas: 144610)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 172410)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 220454)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2520840)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17381)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 12272)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5098159)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2485477)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5100389)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 16424)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 169151)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5933856)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145561)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2624394)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 132742)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 18996)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 32095)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 46775)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 42108)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 147412)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 65362)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 159905)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 36961)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 409548)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 167208)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 242823)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 112034)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 300631)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 49329)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 127133)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 47683)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 412043)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 374847)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 31520)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 382393)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 58734)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 115962)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 19122)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 46256)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 18648)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 191580)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 131562)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 208603)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 46779)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 225724)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 270595)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 252425)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 215406)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 128115)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32772)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13772)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26043)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3081264)
EVM2EVMOffRamp_getExecutionState:testFuzz_DifferentialSuccess(uint16[500],uint8[500]) (runs: 32, μ: 6689201, ~: 5866656)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76529)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 490545)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 24483)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 40491)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 24521)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 183226)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 183806)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1863515)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6052)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40445)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38051)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 139409)
EVM2EVMOnRamp_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 19106)
EVM2EVMOnRamp_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 18135)
EVM2EVMOnRamp_applyAllowListUpdates:testSetAllowListSuccess() (gas: 136208)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 275660)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 301303)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 631287)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18451)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 18109)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 351554)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 277860)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 615980)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5837042)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 127016)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127328)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137763)
EVM2EVMOnRamp_forwardFromRouter:testFuzz_ForwardFromRouterSuccess(address,address,uint96) (runs: 32, μ: 213560, ~: 213547)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 26134)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 26433)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 25412)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 78717)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 35046)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 29069)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 107606)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20200)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 43174)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 25211)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 36544)
EVM2EVMOnRamp_forwardFromRouter:testSenderNotAllowedReverts() (gas: 35837)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 165570)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 106081)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 125358)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 30281)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 42956)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 104763)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 193885)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 143937)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 185204)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 113788)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92552)
EVM2EVMOnRamp_getAllowList:testGetAllowListSuccess() (gas: 10976)
EVM2EVMOnRamp_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 16304)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 60603)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 216536)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16400)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 94923)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 111893)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21671)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 86959)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19613)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51505)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 41113)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 39609)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 29898)
EVM2EVMOnRamp_getTokenTransferCost:testFuzz_TokenTransferFeeDuplicateTokensSuccess(uint256,uint256) (runs: 256, μ: 66625, ~: 66573)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 25246)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 101530)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesMinFeeSuccess() (gas: 16999)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 25056)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 25293)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 42451)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 35803)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 25076)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 28606)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 32922)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134506)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 142629)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 27139)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127719)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133496)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 145815)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 140496)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 294833)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15705)
EVM2EVMOnRamp_payNops_fuzz:testFuzz_NopPayNopsSuccess(uint96) (runs: 256, μ: 293333, ~: 293332)
EVM2EVMOnRamp_setAllowListEnabled:testOnlyOwnerReverts() (gas: 15605)
EVM2EVMOnRamp_setAllowListEnabled:testSetAllowListEnabledSuccess() (gas: 16325)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 31616)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 18262)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 37787)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13963)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16894)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 14040)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 62220)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 431481)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57232)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 15004)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 82419)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60397)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170843)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190340)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53590)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13917)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16848)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigSuccess() (gas: 47854)
EVM2EVMOnRamp_withdrawNonLinkFees:testInvalidTokenReverts() (gas: 15138)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 80970)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15694)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 241961)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50104)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12913)
LockReleaseTokenPool_addLiquidity:testFuzz_AddLiquiditySuccess(uint256) (runs: 256, μ: 75020, ~: 76698)
LockReleaseTokenPool_addLiquidity:testFuzz_ExceedsAllowance(uint256) (runs: 256, μ: 15282, ~: 15282)
LockReleaseTokenPool_getProvidedLiquidity:testFuzz_GetProvidedLiquiditySuccess(uint256) (runs: 256, μ: 72572, ~: 74250)
LockReleaseTokenPool_lockOrBurn:testFuzz_LockOrBurnNoAllowListSuccess(uint256) (runs: 256, μ: 40668, ~: 40399)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19553)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 56761)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 62541)
LockReleaseTokenPool_releaseOrMint:testFuzz_ReleaseOrMintSuccess(address,uint256) (runs: 256, μ: 182451, ~: 195093)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 53937)
LockReleaseTokenPool_removeLiquidity:testFuzz_RemoveLiquiditySuccess(uint256) (runs: 256, μ: 76543, ~: 78696)
LockReleaseTokenPool_removeLiquidity:testFuzz_WithdrawalTooHighReverts(uint256,uint256) (runs: 256, μ: 75104, ~: 77434)
LockReleaseTokenPool_removeLiquidity:testInsufficientLiquidityReverts() (gas: 78059)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8304)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5502)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testFuzz_MerkleMulti1of4(bytes32,bytes32,bytes32) (runs: 256, μ: 7037, ~: 7036)
MerkleMultiProofTest:testFuzz_MerkleMulti2of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8712, ~: 8717)
MerkleMultiProofTest:testFuzz_MerkleMulti3of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8795, ~: 8792)
MerkleMultiProofTest:testFuzz_MerkleMulti4of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8751, ~: 8747)
MerkleMultiProofTest:testFuzz_MerkleRoot2(bytes32,bytes32) (runs: 256, μ: 5307, ~: 5307)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12246)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42179)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84744)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 35829)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 23570)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17379)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 27108)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27465)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21229)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12252)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12436)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14819)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 44961)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154772)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 23755)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 19839)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 46583)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19615)
OCR2Base_transmit:testForkedChainReverts() (gas: 38029)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55596)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20951)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51716)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23441)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39928)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20501)
OnRampTokenPoolReentrancy:testSuccess() (gas: 316710)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 142369)
PingPong_plumbing:testFuzz_CounterPartAddressSuccess(address) (runs: 256, μ: 13806, ~: 13844)
PingPong_plumbing:testFuzz_CounterPartAddressSuccess(uint64,address) (runs: 256, μ: 19744, ~: 20119)
PingPong_plumbing:testFuzz_CounterPartChainSelectorSuccess(uint64) (runs: 256, μ: 13577, ~: 13863)
PingPong_plumbing:testPausingSuccess() (gas: 14471)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 168162)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77674)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12848)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80756)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12826)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66088)
PriceRegistry_constructor:testSetupSuccess() (gas: 1604044)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 60235)
PriceRegistry_convertTokenAmount:testFuzz_ConvertTokenAmountSuccess(uint256,uint192,uint160,uint192) (runs: 256, μ: 130440, ~: 130177)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23567)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31612)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31126)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 59733)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16700)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 28842)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 15997)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 39490)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 68866)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 50729)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16941)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11336)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 37942)
PriceRegistry_updatePrices:testUpdatePricesSuccess() (gas: 66544)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15669)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 21994)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27658)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20300)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 34588)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15486)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25269)
RateLimiter_consume:testRefillSuccess() (gas: 33464)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18044)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24382)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampDisable() (gas: 188498)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 108518)
Router_applyRampUpdates:testOnRampDisable() (gas: 52147)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12224)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110240)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 184084)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122280)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 196103)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 59658)
Router_ccipSend:testFuzz_UnsupportedFeeTokenReverts(address) (runs: 256, μ: 41486, ~: 41486)
Router_ccipSend:testFuzz_UnsupportedTokenReverts(address) (runs: 256, μ: 60663, ~: 60663)
Router_ccipSend:testInvalidMsgValue() (gas: 31918)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 62534)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 160211)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 159574)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 49514)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 233499)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24659)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44641)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 161619)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 227455)
Router_constructor:testConstructorSuccess() (gas: 9929)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 37163)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17070)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33435)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8542)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11205)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17669)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11499)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48417)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444702)
Router_routeMessage:testAutoExecSuccess() (gas: 38951)
Router_routeMessage:testExecutionEventSuccess() (gas: 208846)
Router_routeMessage:testFuzz_ExecutionEventSuccess(bytes) (runs: 256, μ: 124815, ~: 110767)
Router_routeMessage:testManualExecSuccess() (gas: 31211)
Router_routeMessage:testOnlyOffRampReverts() (gas: 19880)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 47157)
Router_setWrappedNative:testFuzz_SetWrappedNativeSuccess(address) (runs: 256, μ: 13837, ~: 13894)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10976)
ThirdPartyBurnMintTokenPool_applyRampUpdates:testInvalidOffRampReverts() (gas: 23413)
ThirdPartyBurnMintTokenPool_lockOrBurn:testFuzz_LockOrBurnNoAllowListSuccess(uint256) (runs: 256, μ: 75253, ~: 74968)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19542)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 96126)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12072)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20387)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175173)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20041)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5479)
TokenPool_applyRampUpdates:testApplyRampUpdatesSuccess() (gas: 474749)
TokenPool_applyRampUpdates:testOnlyCallableByOwnerReverts() (gas: 12160)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 67830)
TokenPool_setOffRampRateLimiterConfig:testFuzz_SetRateLimiterConfigSuccess(uint128,uint128,uint32) (runs: 256, μ: 42018, ~: 42031)
TokenPool_setOffRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14130)
TokenPool_setOffRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 14238)
TokenPool_setOnRampRateLimiterConfig:testFuzz_SetRateLimiterConfigSuccess(uint128,uint128,uint32) (runs: 256, μ: 42042, ~: 42055)
TokenPool_setOnRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14143)
TokenPool_setOnRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 14262)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17044)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 125459)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15830)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 225084)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16158)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 244359)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16734)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12607)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15763)
TokenProxy_getFee:testGetFeeSuccess() (gas: 70023)
USDCTokenPool_lockOrBurn:testFuzz_LockOrBurnSuccess(bytes32,uint256) (runs: 256, μ: 89090, ~: 89090)
USDCTokenPool_lockOrBurn:testFuzz_LockOrBurnWithAllowListSuccess(bytes32,uint256) (runs: 256, μ: 95593, ~: 95593)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19639)
USDCTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 13982)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 181529)
USDCTokenPool_releaseOrMint:testFuzz_ReleaseOrMintSuccess(address,uint256) (runs: 256, μ: 47112, ~: 47130)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 24059)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 40409)
USDCTokenPool_setConfig:testInvalidConfigReverts() (gas: 14994)
USDCTokenPool_setConfig:testOnlyOwnerReverts() (gas: 11832)
USDCTokenPool_setConfig:testSetConfigSuccess() (gas: 63205)
USDCTokenPool_setDomains:testFuzz_SetDomainsSuccess(bytes32[10],uint32[10],uint64[10]) (runs: 32, μ: 878089, ~: 889383)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11646)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8370)