ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 17944)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47992)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 44962)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48600)
ARM_ownerUnbless:testUnblessSuccess() (gas: 81920)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 246999)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 204172)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 19354)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 182437)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 21801)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 29678)
ARM_setConfig:testNonOwnerReverts() (gas: 18935)
ARM_setConfig:testRepeatedAddressReverts() (gas: 25256)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 111875)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 45242)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 147387)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 18368)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 22076)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 22054)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 26989)
ARM_unvoteToCurse:testInvalidVoter() (gas: 94802)
ARM_unvoteToCurse:testOwnerSkips() (gas: 33091)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 30876)
ARM_unvoteToCurse:testValidCursesHash() (gas: 35334)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45482)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99624)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 153814)
ARM_voteToBlessRoots:testCurseReverts() (gas: 254526)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 21192)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 133487)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 117851)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 78685)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 252053)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 284364)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 17761)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 199038)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70202)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26343)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18240)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21822)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15863)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37863)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 14424)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7583)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 17184)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 21552)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 41466)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 48072)
BurnMintERC677_burn:testPoolBurnRevertNotHealthyReverts() (gas: 58150)
BurnMintERC677_burn:testPoolBurnSuccess() (gas: 197641)
BurnMintERC677_mint:testPoolMintNotHealthyReverts() (gas: 55384)
BurnMintERC677_mint:testPoolMintSuccess() (gas: 93675)
CCIPClientExample_sanity:testExamples() (gas: 2213963)
CommitStore_constructor:testConstructorSuccess() (gas: 3344466)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71312)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26312)
CommitStore_report:testInvalidIntervalReverts() (gas: 26231)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52632)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58393)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 52675)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83288)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 111983)
CommitStore_report:testUnhealthyReverts() (gas: 44567)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 96232)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25234)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 145219)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13799)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 100081)
CommitStore_verify:testNotBlessedSuccess() (gas: 55944)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 174828)
DefensiveExampleTest:testRecovery() (gas: 399728)
E2E:testE2E_3MessagesSuccess_gas() (gas: 865142)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 426986)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 100073)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 18155)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 139040)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 126633)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 171346)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 179665)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 228022)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2548304)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17359)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 16000)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5153053)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2512963)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5155382)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17094)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 169122)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5915423)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145488)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2651772)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 136560)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 18992)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 33956)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49147)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 43970)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 149953)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 74581)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 162949)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38846)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 412675)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 172208)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 245937)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114035)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 314961)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51701)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 130176)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49541)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 430263)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 389536)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 32945)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 406693)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61057)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 129634)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20494)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 47668)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20042)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 196939)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 136622)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 225488)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48191)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 230624)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 277815)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 259301)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 223057)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 130696)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32662)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13728)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26043)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3047472)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76287)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 495679)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 25902)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43405)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 25940)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 188359)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 188939)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1890571)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6074)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 44264)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38118)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 139455)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 275638)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 301347)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 631331)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18451)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 23110)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 351554)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 277860)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 615980)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5731911)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31534)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126626)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 126938)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137357)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 23964)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24263)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23265)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77006)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32218)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 26907)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105488)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20165)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 49635)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 26836)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 34938)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 168379)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 104350)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 123558)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28119)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 42966)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 109084)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 154448)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 141889)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 184767)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 112643)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92199)
EVM2EVMOnRamp_getDataAvailabilityCostUSD:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 15031)
EVM2EVMOnRamp_getDataAvailabilityCostUSD:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 15344)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 67455)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 223338)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16431)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 94954)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 131937)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21629)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 98812)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19622)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 53614)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51483)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 41113)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 35387)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 25716)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 21040)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 104565)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 11695)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 20850)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 20270)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 37384)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 31606)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 20870)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 30261)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 37891)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 138180)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 146292)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 32130)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 131437)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 136517)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 149545)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 144181)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 299353)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 19445)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 37165)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 25929)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 44388)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17697)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20606)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13970)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 65255)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 434753)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57284)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 18820)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 85778)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 63424)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170886)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190405)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53589)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17677)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20586)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 54678)
EVM2EVMOnRamp_withdrawNonLinkFees:testInvalidTokenReverts() (gas: 15072)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 84216)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 19431)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 244561)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50082)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12891)
LockReleaseTokenPool_addLiquidity:testLiquidityNotAcceptedReverts() (gas: 2509153)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 2509647)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 21718)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 60504)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 64707)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 57674)
LockReleaseTokenPool_removeLiquidity:testInsufficientLiquidityReverts() (gas: 83061)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8326)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12268)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42201)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84744)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 35829)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 23615)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17379)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 30841)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27490)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21229)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12252)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12436)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14819)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 44961)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154772)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 23755)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 19839)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 46583)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19609)
OCR2Base_transmit:testForkedChainReverts() (gas: 41762)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 59621)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20951)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51741)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23441)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 43661)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20507)
OnRampTokenPoolReentrancy:testSuccess() (gas: 332145)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 146017)
PingPong_plumbing:testPausingSuccess() (gas: 14471)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 171015)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77463)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 16532)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80844)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 16598)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66156)
PriceRegistry_constructor:testSetupSuccess() (gas: 1658294)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 65026)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 22707)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31901)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31371)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 64650)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16688)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29702)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16030)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 40311)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 73698)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 55577)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16896)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11313)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 18174)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23032)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 27699)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 142171)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15669)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 21950)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27658)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20300)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 34588)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15508)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25269)
RateLimiter_consume:testRefillSuccess() (gas: 33464)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18044)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24382)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampDisable() (gas: 192139)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 108518)
Router_applyRampUpdates:testOnRampDisable() (gas: 52147)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12224)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110158)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 188494)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122209)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 200546)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61287)
Router_ccipSend:testInvalidMsgValue() (gas: 31860)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 63758)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 161763)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161104)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51137)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232091)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24624)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44650)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 163203)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 228894)
Router_constructor:testConstructorSuccess() (gas: 9929)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 38786)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17079)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33413)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8542)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11211)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17675)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 15283)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48461)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444668)
Router_routeMessage:testAutoExecSuccess() (gas: 38973)
Router_routeMessage:testExecutionEventSuccess() (gas: 208846)
Router_routeMessage:testManualExecSuccess() (gas: 31211)
Router_routeMessage:testOnlyOffRampReverts() (gas: 22025)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 45570)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10976)
ThirdPartyBurnMintTokenPool_applyRampUpdates:testInvalidOffRampReverts() (gas: 23375)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 21732)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 99869)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12072)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20409)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175191)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20069)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5479)
TokenPool_applyRampUpdates:testApplyRampUpdatesSuccess() (gas: 474749)
TokenPool_applyRampUpdates:testOnlyCallableByOwnerReverts() (gas: 15902)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 67852)
TokenPool_setOffRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14130)
TokenPool_setOffRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 17975)
TokenPool_setOnRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14143)
TokenPool_setOnRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 17999)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17053)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 127459)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15839)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 229505)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16167)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 249462)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16734)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12616)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15763)
TokenProxy_getFee:testGetFeeSuccess() (gas: 73961)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25129)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 21826)
USDCTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 12428)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 183236)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 55869)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 27768)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 50610)
USDCTokenPool_setConfig:testInvalidConfigReverts() (gas: 15041)
USDCTokenPool_setConfig:testInvalidMessageVersionReverts() (gas: 11659)
USDCTokenPool_setConfig:testInvalidTokenMessengerVersionReverts() (gas: 287366)
USDCTokenPool_setConfig:testOnlyOwnerReverts() (gas: 15591)
USDCTokenPool_setConfig:testSetConfigSuccess() (gas: 345070)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66025)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 15367)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8414)