ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19518)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47992)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 44962)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48600)
ARM_ownerUnbless:testUnblessSuccess() (gas: 81920)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 246999)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 204172)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 19354)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 182437)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 21801)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 29678)
ARM_setConfig:testNonOwnerReverts() (gas: 18935)
ARM_setConfig:testRepeatedAddressReverts() (gas: 25256)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 111875)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 45242)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 147387)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 18368)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 22076)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 22054)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 26989)
ARM_unvoteToCurse:testInvalidVoter() (gas: 94802)
ARM_unvoteToCurse:testOwnerSkips() (gas: 33091)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 30876)
ARM_unvoteToCurse:testValidCursesHash() (gas: 35334)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45482)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99624)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 153814)
ARM_voteToBlessRoots:testCurseReverts() (gas: 254526)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 21192)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 133487)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 117851)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 78685)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 252053)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 284364)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 17761)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 199038)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70202)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26343)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18240)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21822)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15863)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37863)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15283)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7583)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 17184)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 21552)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 41466)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 48072)
BurnMintERC677_burn:testPoolBurnRevertNotHealthyReverts() (gas: 59734)
BurnMintERC677_burn:testPoolBurnSuccess() (gas: 197641)
BurnMintERC677_mint:testPoolMintNotHealthyReverts() (gas: 55384)
BurnMintERC677_mint:testPoolMintSuccess() (gas: 93675)
CCIPClientExample_sanity:testExamples() (gas: 2212324)
CommitStore_constructor:testConstructorSuccess() (gas: 3305174)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71312)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26019)
CommitStore_report:testInvalidIntervalReverts() (gas: 25938)
CommitStore_report:testInvalidRootRevert() (gas: 25226)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 57620)
CommitStore_report:testOnlyPriceUpdatesSuccess() (gas: 52227)
CommitStore_report:testPausedReverts() (gas: 21218)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 82803)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 53715)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 60723)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 111445)
CommitStore_report:testUnhealthyReverts() (gas: 44522)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 95530)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 24902)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 144194)
CommitStore_setDynamicConfig:testFuzz_SetDynamicConfigSuccess(address) (runs: 256, μ: 153765, ~: 153765)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13799)
CommitStore_setMinSeqNr:testFuzz_SetMinSeqNrSuccess(uint64) (runs: 256, μ: 13630, ~: 13865)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 99739)
CommitStore_verify:testNotBlessedSuccess() (gas: 55602)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 174828)
DefensiveExampleTest:testRecovery() (gas: 399728)
E2E:testE2E_3MessagesSuccess_gas() (gas: 864986)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 438942)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 101896)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 19741)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 138996)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 129025)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorReverts() (gas: 153324)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 181117)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 229181)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2520796)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17359)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 16000)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5098137)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2485455)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5100390)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 18247)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 169276)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 6019124)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145642)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2624519)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 140026)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 18992)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 36258)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 52608)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 46272)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 153652)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 79209)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 166428)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 41148)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 416152)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 176851)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 249414)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 115245)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 320765)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 55161)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 133653)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 51845)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 436072)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 392016)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 34100)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 413699)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 64527)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 136625)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 21647)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 48821)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 21195)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 198081)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 138058)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 227797)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 49344)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 235267)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 284786)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 267420)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 231165)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 133015)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32662)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13728)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26043)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3047472)
EVM2EVMOffRamp_getExecutionState:testFuzz_DifferentialSuccess(uint16[500],uint8[500]) (runs: 32, μ: 6656883, ~: 5836956)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76287)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 500322)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 27057)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 44562)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 27095)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 193001)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 193581)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1895097)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6074)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 44264)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38118)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 139455)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 275660)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 301301)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 631285)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18495)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 23154)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 351576)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 277882)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 616024)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5567102)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 132077)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 132389)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 142809)
EVM2EVMOnRamp_forwardFromRouter:testFuzz_ForwardFromRouterSuccess(address,address,uint96) (runs: 32, μ: 217634, ~: 217615)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24008)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24307)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23286)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 76588)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 34917)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 26940)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105477)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20231)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 44821)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 26836)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 34415)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 180481)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 108651)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 127928)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28152)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 42987)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 108799)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 172544)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 151511)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 197536)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 121054)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 97564)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7860)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 60725)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 216662)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16431)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 94954)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 111887)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21693)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 86953)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19644)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51593)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 40978)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 39596)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 29876)
EVM2EVMOnRamp_getTokenTransferCost:testFuzz_TokenTransferFeeDuplicateTokensSuccess(uint256,uint256) (runs: 16, μ: 65524, ~: 64484)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 25224)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 101370)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesMinFeeSuccess() (gas: 16986)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 25034)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 25271)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 42429)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 35781)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 25054)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 28558)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 37979)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 138334)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 146314)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 32152)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 131481)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 136518)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 149567)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 144203)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 303655)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 19467)
EVM2EVMOnRamp_payNops_fuzz:testFuzz_NopPayNopsSuccess(uint96) (runs: 256, μ: 299865, ~: 299865)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 31660)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 23309)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 37766)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17677)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20586)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13950)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 65238)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 438945)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57268)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 18799)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 90014)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 63390)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170821)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190384)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53572)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17675)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20584)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigSuccess() (gas: 47808)
EVM2EVMOnRamp_withdrawNonLinkFees:testInvalidTokenReverts() (gas: 15116)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 88517)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 19475)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 248037)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50126)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12935)
LockReleaseTokenPool_addLiquidity:testFuzz_AddLiquiditySuccess(uint256) (runs: 256, μ: 74853, ~: 76698)
LockReleaseTokenPool_addLiquidity:testFuzz_ExceedsAllowance(uint256) (runs: 256, μ: 15282, ~: 15282)
LockReleaseTokenPool_getProvidedLiquidity:testFuzz_GetProvidedLiquiditySuccess(uint256) (runs: 256, μ: 72594, ~: 74272)
LockReleaseTokenPool_lockOrBurn:testFuzz_LockOrBurnNoAllowListSuccess(uint256) (runs: 256, μ: 41943, ~: 41664)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 23303)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 60504)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 66291)
LockReleaseTokenPool_releaseOrMint:testFuzz_ReleaseOrMintSuccess(address,uint256) (runs: 256, μ: 185184, ~: 198045)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 57674)
LockReleaseTokenPool_removeLiquidity:testFuzz_RemoveLiquiditySuccess(uint256) (runs: 256, μ: 76561, ~: 78714)
LockReleaseTokenPool_removeLiquidity:testFuzz_WithdrawalTooHighReverts(uint256,uint256) (runs: 256, μ: 74705, ~: 77368)
LockReleaseTokenPool_removeLiquidity:testInsufficientLiquidityReverts() (gas: 83044)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8326)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testFuzz_MerkleMulti1of4(bytes32,bytes32,bytes32) (runs: 256, μ: 7037, ~: 7036)
MerkleMultiProofTest:testFuzz_MerkleMulti2of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8712, ~: 8717)
MerkleMultiProofTest:testFuzz_MerkleMulti3of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8795, ~: 8792)
MerkleMultiProofTest:testFuzz_MerkleMulti4of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8751, ~: 8747)
MerkleMultiProofTest:testFuzz_MerkleRoot2(bytes32,bytes32) (runs: 256, μ: 5307, ~: 5312)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12268)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42201)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84744)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 35829)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 23615)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17379)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 30841)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27490)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21229)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12252)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12436)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14819)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 44961)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154772)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 23755)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 19839)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 46583)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19609)
OCR2Base_transmit:testForkedChainReverts() (gas: 41762)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 59621)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20951)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51741)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23441)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 43661)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20507)
OnRampTokenPoolReentrancy:testSuccess() (gas: 331579)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 148681)
PingPong_plumbing:testFuzz_CounterPartAddressSuccess(address) (runs: 256, μ: 13769, ~: 13844)
PingPong_plumbing:testFuzz_CounterPartAddressSuccess(uint64,address) (runs: 256, μ: 19781, ~: 20119)
PingPong_plumbing:testFuzz_CounterPartChainSelectorSuccess(uint64) (runs: 256, μ: 13539, ~: 13863)
PingPong_plumbing:testPausingSuccess() (gas: 14471)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 173239)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77674)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 16598)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80774)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 16576)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66088)
PriceRegistry_constructor:testSetupSuccess() (gas: 1604066)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 60168)
PriceRegistry_convertTokenAmount:testFuzz_ConvertTokenAmountSuccess(uint256,uint192,uint160,uint192) (runs: 256, μ: 130467, ~: 130199)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23567)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31612)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31082)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 59733)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16700)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 28864)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16042)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 39512)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 68888)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 50751)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16941)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11358)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 41687)
PriceRegistry_updatePrices:testUpdatePricesSuccess() (gas: 66547)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15669)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 21950)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27658)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20300)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 34588)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15508)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25269)
RateLimiter_consume:testRefillSuccess() (gas: 33464)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18044)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24382)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampDisable() (gas: 193482)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 108518)
Router_applyRampUpdates:testOnRampDisable() (gas: 52147)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12224)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 112823)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 187834)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 124863)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 199875)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 59695)
Router_ccipSend:testFuzz_UnsupportedFeeTokenReverts(address) (runs: 256, μ: 41539, ~: 41539)
Router_ccipSend:testFuzz_UnsupportedTokenReverts(address) (runs: 256, μ: 60716, ~: 60716)
Router_ccipSend:testInvalidMsgValue() (gas: 31860)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 62609)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 162825)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 162166)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 49545)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 235952)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24624)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44650)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 164265)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 230002)
Router_constructor:testConstructorSuccess() (gas: 9929)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 37194)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17079)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33457)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8542)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11211)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17675)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 15283)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48461)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444668)
Router_routeMessage:testAutoExecSuccess() (gas: 38973)
Router_routeMessage:testExecutionEventSuccess() (gas: 208846)
Router_routeMessage:testFuzz_ExecutionEventSuccess(bytes) (runs: 256, μ: 124815, ~: 110767)
Router_routeMessage:testManualExecSuccess() (gas: 31211)
Router_routeMessage:testOnlyOffRampReverts() (gas: 23620)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 47157)
Router_setWrappedNative:testFuzz_SetWrappedNativeSuccess(address) (runs: 256, μ: 13894, ~: 13894)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10976)
ThirdPartyBurnMintTokenPool_applyRampUpdates:testInvalidOffRampReverts() (gas: 23375)
ThirdPartyBurnMintTokenPool_lockOrBurn:testFuzz_LockOrBurnNoAllowListSuccess(uint256) (runs: 256, μ: 76442, ~: 76163)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 23317)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 99869)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12072)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20409)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175191)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20069)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5479)
TokenPool_applyRampUpdates:testApplyRampUpdatesSuccess() (gas: 474749)
TokenPool_applyRampUpdates:testOnlyCallableByOwnerReverts() (gas: 15902)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 67852)
TokenPool_setOffRampRateLimiterConfig:testFuzz_SetRateLimiterConfigSuccess(uint128,uint128,uint32) (runs: 256, μ: 42039, ~: 42053)
TokenPool_setOffRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14130)
TokenPool_setOffRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 17975)
TokenPool_setOnRampRateLimiterConfig:testFuzz_SetRateLimiterConfigSuccess(uint128,uint128,uint32) (runs: 256, μ: 42064, ~: 42077)
TokenPool_setOnRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14143)
TokenPool_setOnRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 17999)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17053)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 125512)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15839)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 228834)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16167)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 247376)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16734)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12616)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15763)
TokenProxy_getFee:testGetFeeSuccess() (gas: 70067)
USDCTokenPool__validateMessage:testFuzz_ValidateMessageSuccess(uint32,uint64) (runs: 256, μ: 8273, ~: 8273)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25129)
USDCTokenPool_lockOrBurn:testFuzz_LockOrBurnSuccess(bytes32,uint256) (runs: 256, μ: 93082, ~: 93082)
USDCTokenPool_lockOrBurn:testFuzz_LockOrBurnWithAllowListSuccess(bytes32,uint256) (runs: 256, μ: 99630, ~: 99630)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 23411)
USDCTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 14004)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 184546)
USDCTokenPool_releaseOrMint:testFuzz_ReleaseOrMintSuccess(address,uint256) (runs: 256, μ: 55016, ~: 55021)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 55869)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 27768)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 50610)
USDCTokenPool_setConfig:testInvalidConfigReverts() (gas: 15041)
USDCTokenPool_setConfig:testInvalidMessageVersionReverts() (gas: 11659)
USDCTokenPool_setConfig:testInvalidTokenMessengerVersionReverts() (gas: 287366)
USDCTokenPool_setConfig:testOnlyOwnerReverts() (gas: 15591)
USDCTokenPool_setConfig:testSetConfigSuccess() (gas: 345070)
USDCTokenPool_setDomains:testFuzz_SetDomainsSuccess(bytes32[5],uint32[5],uint64[5]) (runs: 32, μ: 473486, ~: 500318)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66025)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 15367)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8414)