ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19597)
ARMProxyStandaloneTest:testConstructor() (gas: 374298)
ARMProxyStandaloneTest:testSetARM() (gas: 16422)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11184)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47947)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 48093)
ARMProxyTest:testARMIsCursedSuccess() (gas: 50258)
ARM_constructor:testConstructorSuccess() (gas: 57886)
ARM_ownerUnbless:testUnblessSuccess() (gas: 72397)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 242761)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 205123)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15462)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184567)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 17876)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 25837)
ARM_setConfig:testNonOwnerReverts() (gas: 14974)
ARM_setConfig:testRepeatedAddressReverts() (gas: 21574)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112592)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 42457)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 143563)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14274)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18163)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18179)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23132)
ARM_unvoteToCurse:testInvalidVoter() (gas: 86849)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29260)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27015)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31483)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45539)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99777)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154062)
ARM_voteToBlessRoots:testCurseReverts() (gas: 244463)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17087)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 125926)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 115232)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 74735)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 243529)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 275945)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 13660)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 200805)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26367)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18252)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 26800)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 19708)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 40935)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15307)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 10465)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13012)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18950)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17434)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 30050)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 32032)
BurnFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 20195)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63734)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 243509)
BurnFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 23847)
BurnMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 14509)
BurnMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63734)
BurnMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 241419)
BurnMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 17587)
BurnMintTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 20080)
BurnMintTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 51501)
BurnMintTokenPool_releaseOrMint:testPoolMintSuccess() (gas: 97839)
BurnWithFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 20195)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63734)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 243536)
BurnWithFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 23851)
CCIPClientExample_sanity:testExamples() (gas: 2267838)
CommitStore_constructor:testConstructorSuccess() (gas: 3347679)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 77637)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26324)
CommitStore_report:testInvalidIntervalReverts() (gas: 26243)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52987)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58429)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 53030)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83986)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 113722)
CommitStore_report:testUnhealthyReverts() (gas: 44570)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 97664)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25258)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 140517)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 127220)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 16636)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 96339)
CommitStore_verify:testNotBlessedSuccess() (gas: 58799)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 207175)
DefensiveExampleTest:testRecovery() (gas: 431311)
E2E:testE2E_3MessagesSuccess_gas() (gas: 912266)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 512237)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 116492)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 19788)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 152504)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 127285)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 165847)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 174501)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 247660)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2795915)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17445)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 11852)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5645013)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2759991)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5647365)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17072)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 168876)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5754654)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145243)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2898324)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 137312)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19008)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 34055)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49339)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 44096)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 150103)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 74934)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 164354)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38972)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413653)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 173872)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 246275)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114664)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 331170)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51860)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 131550)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49694)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 454260)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 412696)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 33024)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 430115)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61408)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 130366)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20545)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 48033)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20105)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 216684)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 151540)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 241144)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48581)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 232757)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 281007)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 262134)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 228797)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 131402)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 36032)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13763)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 29256)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3306961)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 82844)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 497039)
EVM2EVMOffRamp_manuallyExecute:testManualExecFailedTxReverts() (gas: 187942)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 26011)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43637)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 26030)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 189635)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 190262)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1838998)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 8938)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40377)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38587)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 144200)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 256432)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 282697)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 593755)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18463)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 17301)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 332242)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 258772)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 577672)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5786403)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31698)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126874)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127198)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137713)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24121)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24420)
EVM2EVMOnRamp_forwardFromRouter:testInvalidChainSelectorReverts() (gas: 23164)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23451)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77171)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32376)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 27139)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105628)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20310)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 45962)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 23161)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 35115)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 170316)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 107711)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 126989)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 3263625)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28261)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 43092)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 103884)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 173769)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 142319)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 186576)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 116777)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92475)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 17850)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 18163)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 10678)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 70985)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 226879)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16629)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 95147)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 135547)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21825)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 102409)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19795)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 56653)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 54992)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 42091)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 38968)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 29297)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 24597)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 110581)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 15255)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 24407)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 20346)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 37508)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 35235)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 24427)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 33846)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 32487)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134823)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 143289)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 26391)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127411)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133297)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 146581)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 141178)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 292899)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15352)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 37121)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 20061)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 46741)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13512)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16421)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13951)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 61947)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 474736)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57312)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 14684)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 80152)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60708)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 174429)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190427)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53616)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13536)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16445)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 58028)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 78582)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15306)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 275728)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 53307)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12887)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_fallbackToWethTransfer() (gas: 96658)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_happyPath() (gas: 47619)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongToken() (gas: 17331)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongTokenAmount() (gas: 15626)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_feeToken() (gas: 99307)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_native() (gas: 75724)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_weth() (gas: 99361)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_feeToken() (gas: 144068)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_native() (gas: 79848)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_nativeExcess() (gas: 80035)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_weth() (gas: 95236)
EtherSenderReceiverTest_constructor:test_constructor() (gas: 17499)
EtherSenderReceiverTest_getFee:test_getFee() (gas: 27061)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_reverts_feeToken_tokenAmountNotEqualToMsgValue() (gas: 20297)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_feeToken() (gas: 16679)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_native() (gas: 16618)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_dataOverwrittenToMsgSender() (gas: 25295)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_emptyDataOverwrittenToMsgSender() (gas: 25167)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_invalidTokenAmounts() (gas: 17808)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_tokenOverwrittenToWeth() (gas: 25167)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_validMessage_extraArgs() (gas: 26173)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 2759935)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27043)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 65712)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 70412)
LockReleaseTokenPool_provideLiquidity:testLiquidityNotAcceptedReverts() (gas: 2756289)
LockReleaseTokenPool_provideLiquidity:test_UnauthorizedReverts() (gas: 11379)
LockReleaseTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 40799)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 62024)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMintSuccess() (gas: 222468)
LockReleaseTokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 17003)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerOrRateLimitAdminReverts() (gas: 68332)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 17114)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminReverts() (gas: 11029)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminSuccess() (gas: 35073)
LockReleaseTokenPool_setRebalancer:testSetRebalancerReverts() (gas: 10987)
LockReleaseTokenPool_setRebalancer:testSetRebalancerSuccess() (gas: 17924)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 11894)
LockReleaseTokenPool_withdrawalLiquidity:testInsufficientLiquidityReverts() (gas: 59785)
LockReleaseTokenPool_withdrawalLiquidity:test_UnauthorizedReverts() (gas: 11288)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5436)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3553)
MerkleMultiProofTest:testMerkleRoot256() (gas: 410977)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 3648)
MerkleMultiProofTest:testSpecSync_gas() (gas: 34098)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12274)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42387)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84824)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37035)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24111)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17392)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 26753)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27473)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21237)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12267)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12451)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14969)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45243)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154857)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24257)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20238)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47085)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19628)
OCR2Base_transmit:testForkedChainReverts() (gas: 37674)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55242)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20959)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51724)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23449)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39577)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20509)
OnRampTokenPoolReentrancy:testSuccess() (gas: 334938)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 141202)
PingPong_plumbing:testPausingSuccess() (gas: 17744)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 170564)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 79052)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12365)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 82427)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12431)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66159)
PriceRegistry_constructor:testSetupSuccess() (gas: 1661473)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 67965)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23591)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31925)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31395)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 68061)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16748)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29822)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16102)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 43238)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 77904)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 58618)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16968)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11349)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 14022)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23435)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 28090)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 144599)
RateLimiter_constructor:testConstructorSuccess() (gas: 19536)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15695)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22000)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 31063)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 39783)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15540)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25337)
RateLimiter_consume:testRefillSuccess() (gas: 36911)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18106)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24456)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 38242)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 45676)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 37821)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 89355)
Router_applyRampUpdates:testOffRampUpdatesWithRouting() (gas: 10688881)
Router_applyRampUpdates:testOnRampDisable() (gas: 56084)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12305)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110664)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 192744)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122727)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 204809)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61607)
Router_ccipSend:testInvalidMsgValue() (gas: 31947)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 64073)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 163179)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161862)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51406)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232578)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24711)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44713)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 164000)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 232492)
Router_constructor:testConstructorSuccess() (gas: 13053)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 41845)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17138)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 36214)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 11418)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11300)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17764)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11170)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 50207)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444754)
Router_routeMessage:testAutoExecSuccess() (gas: 42649)
Router_routeMessage:testExecutionEventSuccess() (gas: 157850)
Router_routeMessage:testManualExecSuccess() (gas: 35331)
Router_routeMessage:testOnlyOffRampReverts() (gas: 25119)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 44620)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10978)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANopReverts() (gas: 53509)
SelfFundedPingPong_ccipReceive:test_FundingSuccess() (gas: 403644)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 20112)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12098)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 23249)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 178055)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabledReverts() (gas: 1998107)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 23624)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 8319)
TokenPoolWithAllowList_setRouter:testSetRouterSuccess() (gas: 24659)
TokenPool_applyChainUpdates:testDisabledNonZeroRateLimitReverts() (gas: 179165)
TokenPool_applyChainUpdates:testInvalidRatelimitRateReverts() (gas: 350495)
TokenPool_applyChainUpdates:testNonExistentChainReverts() (gas: 16482)
TokenPool_applyChainUpdates:testOnlyCallableByOwnerReverts() (gas: 11268)
TokenPool_applyChainUpdates:testSuccess() (gas: 322711)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 70461)
TokenPool_constructor:test_immutableFieldsSuccess() (gas: 20521)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouterReverts() (gas: 186404)
TokenPool_onlyOffRamp:test_ChainNotAllowedReverts() (gas: 214604)
TokenPool_onlyOffRamp:test_onlyOffRampSuccess() (gas: 259388)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouterReverts() (gas: 186058)
TokenPool_onlyOnRamp:test_ChainNotAllowedReverts() (gas: 178537)
TokenPool_onlyOnRamp:test_onlyOnRampSuccess() (gas: 214248)
TokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 14880)
TokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 12433)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17077)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 127729)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15863)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 233762)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16191)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 253049)
TokenProxy_constructor:testConstructor() (gas: 13786)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16746)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12628)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15775)
TokenProxy_getFee:testGetFeeSuccess() (gas: 77284)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25118)
USDCTokenPool_lockOrBurn:testCallerIsNotARampOnRouterReverts() (gas: 22233)
USDCTokenPool_lockOrBurn:testLockOrBurnSuccess() (gas: 119154)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27023)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 382298)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 57799)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 31769)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 49742)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66145)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11248)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 11874)