ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 17944)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47992)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 44962)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48600)
ARM_ownerUnbless:testUnblessSuccess() (gas: 81920)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 246999)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 204172)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 19354)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 182437)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 21801)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 29678)
ARM_setConfig:testNonOwnerReverts() (gas: 18935)
ARM_setConfig:testRepeatedAddressReverts() (gas: 25256)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 111875)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 45242)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 147387)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 18368)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 22076)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 22054)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 26989)
ARM_unvoteToCurse:testInvalidVoter() (gas: 94802)
ARM_unvoteToCurse:testOwnerSkips() (gas: 33091)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 30876)
ARM_unvoteToCurse:testValidCursesHash() (gas: 35334)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45482)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99624)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 153814)
ARM_voteToBlessRoots:testCurseReverts() (gas: 254526)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 21192)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 133487)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 117851)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 78685)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 252053)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 284364)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 17761)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 199038)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70202)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26343)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18240)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21822)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15863)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37863)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 14424)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7583)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 17184)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 21552)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 41466)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 48072)
BurnMintERC677_burn:testPoolBurnRevertNotHealthyReverts() (gas: 58172)
BurnMintERC677_burn:testPoolBurnSuccess() (gas: 197691)
BurnMintERC677_mint:testPoolMintNotHealthyReverts() (gas: 55341)
BurnMintERC677_mint:testPoolMintSuccess() (gas: 93632)
CCIPClientExample_sanity:testExamples() (gas: 2214478)
CallWithExactGas_callWithExactGas:test_CallWithExactGasSuccess() (gas: 22382)
CallWithExactGas_callWithExactGas:test_NoContractReverts() (gas: 10456)
CallWithExactGas_callWithExactGas:test_NoGasForCallExactCheckReverts() (gas: 14030)
CallWithExactGas_callWithExactGas:test_NotEnoughGasForCallReverts() (gas: 15111)
CommitStore_constructor:testConstructorSuccess() (gas: 3344466)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71312)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26312)
CommitStore_report:testInvalidIntervalReverts() (gas: 26231)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52632)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58393)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 52675)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83288)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 111983)
CommitStore_report:testUnhealthyReverts() (gas: 44567)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 96232)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25234)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 145219)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13799)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 100081)
CommitStore_verify:testNotBlessedSuccess() (gas: 55944)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 174828)
DefensiveExampleTest:testRecovery() (gas: 399728)
E2E:testE2E_3MessagesSuccess_gas() (gas: 881219)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 442138)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 103096)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 18133)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 140162)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 126816)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 174387)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 182709)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 235885)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2562444)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17337)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 16000)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5181459)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2527193)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5183789)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17072)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 169257)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 6007540)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145623)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2666128)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 136751)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 18992)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 33964)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49188)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 43978)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 149952)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 74597)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 163132)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38854)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413294)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 172574)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 245967)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114218)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 322846)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51709)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 130359)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49549)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 441217)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 400490)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 32945)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 417647)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61077)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 129738)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20494)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 47799)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20042)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 204618)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 139650)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 233335)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48344)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 231004)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 278385)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 259696)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 223627)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 130886)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32642)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13727)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26043)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3047472)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76354)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 496045)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 25902)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43405)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 25940)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 188725)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 189349)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1891304)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6074)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 44413)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38425)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 141481)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 275638)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 301213)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 631197)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18451)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 23110)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 351554)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 277860)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 615980)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5757744)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31556)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126628)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 126940)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137359)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 23964)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24263)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23287)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77028)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32240)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 26973)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105510)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20187)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 49657)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 26858)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 34960)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 168606)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 104372)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 123602)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 2903125)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28119)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 42988)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 109152)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 154668)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 141955)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 184987)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 112885)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92243)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 15076)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 15389)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 67545)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 223428)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16431)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 94954)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 132071)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21629)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 98946)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19622)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 53658)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51527)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 40912)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 35409)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 25738)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 21062)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 104898)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 11717)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 20872)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 20292)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 37406)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 31628)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 20892)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 30305)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 37935)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 138246)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 146336)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 32130)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 131437)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 136535)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 149589)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 144225)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 299419)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 19445)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 37165)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 25929)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 44410)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17697)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20606)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13970)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 65272)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 434819)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57302)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 18842)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 85822)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 63460)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170930)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190427)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53607)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 17699)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 20608)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 54700)
EVM2EVMOnRamp_withdrawNonLinkFees:testInvalidTokenReverts() (gas: 15094)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 84260)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 19453)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 244614)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50104)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12913)
LockReleaseTokenPool_addLiquidity:testLiquidityNotAcceptedReverts() (gas: 2523406)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 2523878)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 21718)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 60504)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 64707)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 57696)
LockReleaseTokenPool_removeLiquidity:testInsufficientLiquidityReverts() (gas: 83083)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8326)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12268)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42201)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84744)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 35829)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 23615)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17379)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 30841)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27490)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21229)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12252)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12436)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14819)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 44961)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154772)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 23755)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 19839)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 46583)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19609)
OCR2Base_transmit:testForkedChainReverts() (gas: 41762)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 59621)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20951)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51741)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23441)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 43661)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20507)
OnRampTokenPoolReentrancy:testSuccess() (gas: 332559)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 146039)
PingPong_plumbing:testPausingSuccess() (gas: 14471)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 171037)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77463)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 16532)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80844)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 16598)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66156)
PriceRegistry_constructor:testSetupSuccess() (gas: 1658294)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 65026)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 22707)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31901)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31371)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 64650)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16688)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29702)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16030)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 40311)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 73698)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 55577)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16896)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11313)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 18174)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23032)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 27699)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 142171)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15669)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 21950)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27658)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20300)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 34588)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15508)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25269)
RateLimiter_consume:testRefillSuccess() (gas: 33464)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18044)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24382)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampDisable() (gas: 192261)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 108518)
Router_applyRampUpdates:testOnRampDisable() (gas: 52147)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12224)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110180)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 188763)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122231)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 200815)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61287)
Router_ccipSend:testInvalidMsgValue() (gas: 31860)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 63780)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 161785)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161126)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51137)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232113)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24624)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44650)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 163225)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 228916)
Router_constructor:testConstructorSuccess() (gas: 9929)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 38786)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17079)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33435)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8542)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11211)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17675)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 15283)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48461)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444668)
Router_routeMessage:testAutoExecSuccess() (gas: 39257)
Router_routeMessage:testExecutionEventSuccess() (gas: 209305)
Router_routeMessage:testManualExecSuccess() (gas: 31364)
Router_routeMessage:testOnlyOffRampReverts() (gas: 22048)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 45570)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10976)
ThirdPartyBurnMintTokenPool_applyRampUpdates:testInvalidOffRampReverts() (gas: 23397)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 21754)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 99993)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12072)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20409)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175191)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20069)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5479)
TokenPool_applyRampUpdates:testApplyRampUpdatesSuccess() (gas: 474749)
TokenPool_applyRampUpdates:testOnlyCallableByOwnerReverts() (gas: 15902)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 67852)
TokenPool_setOffRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14130)
TokenPool_setOffRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 17975)
TokenPool_setOnRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14143)
TokenPool_setOnRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 17999)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17053)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 127459)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15839)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 229774)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16167)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 249677)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16734)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12616)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15763)
TokenProxy_getFee:testGetFeeSuccess() (gas: 73961)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25239)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 21848)
USDCTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 12450)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 183254)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 55891)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 27790)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 50632)
USDCTokenPool_setConfig:testInvalidConfigReverts() (gas: 15085)
USDCTokenPool_setConfig:testInvalidMessageVersionReverts() (gas: 11681)
USDCTokenPool_setConfig:testInvalidTokenMessengerVersionReverts() (gas: 287388)
USDCTokenPool_setConfig:testOnlyOwnerReverts() (gas: 15613)
USDCTokenPool_setConfig:testSetConfigSuccess() (gas: 345224)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66025)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 15367)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8369)