ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19597)
ARMProxyStandaloneTest:testConstructor() (gas: 374298)
ARMProxyStandaloneTest:testSetARM() (gas: 16422)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11184)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47947)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 48093)
ARMProxyTest:testARMIsCursedSuccess() (gas: 50258)
ARM_constructor:testConstructorSuccess() (gas: 57886)
ARM_ownerUnbless:testUnblessSuccess() (gas: 72397)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 242761)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 205123)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15462)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184567)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 17876)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 25837)
ARM_setConfig:testNonOwnerReverts() (gas: 14974)
ARM_setConfig:testRepeatedAddressReverts() (gas: 21574)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112592)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 42457)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 143563)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14274)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18163)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18179)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23132)
ARM_unvoteToCurse:testInvalidVoter() (gas: 86849)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29260)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27015)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31483)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45539)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99777)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154062)
ARM_voteToBlessRoots:testCurseReverts() (gas: 244463)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17087)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 125926)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 115232)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 74735)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 243529)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 275945)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 13660)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 200805)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26367)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18252)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 26800)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 19708)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 40935)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15307)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 10465)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13012)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18950)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17434)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 30050)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 32032)
BurnFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 22860)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63723)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 248751)
BurnFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 23834)
BurnMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 14498)
BurnMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63723)
BurnMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 246660)
BurnMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 17589)
BurnMintTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 22650)
BurnMintTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 54961)
BurnMintTokenPool_releaseOrMint:testPoolMintSuccess() (gas: 107368)
BurnWithFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 22860)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63723)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 248777)
BurnWithFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 23838)
CCIPClientExample_sanity:testExamples() (gas: 2297845)
CommitStore_constructor:testConstructorSuccess() (gas: 3347679)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 77637)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26324)
CommitStore_report:testInvalidIntervalReverts() (gas: 26243)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52987)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58429)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 53030)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83986)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 113722)
CommitStore_report:testUnhealthyReverts() (gas: 44570)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 97664)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25258)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 140517)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 127220)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 16636)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 96339)
CommitStore_verify:testNotBlessedSuccess() (gas: 58799)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 207184)
DefensiveExampleTest:testRecovery() (gas: 431320)
E2E:testE2E_3MessagesSuccess_gas() (gas: 1024326)
EVM2EVMOffRamp__releaseOrMintTokens:test_RateLimitErrors_Reverts() (gas: 601594)
EVM2EVMOffRamp__releaseOrMintTokens:test_TokenHandlingError_Reverts() (gas: 138971)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAContract_Reverts() (gas: 27239)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAPool_Reverts() (gas: 29346)
EVM2EVMOffRamp__releaseOrMintTokens:test_fuzz__releaseOrMintTokens_AnyRevertIsCaught_Success(uint256) (runs: 256, μ: 23109, ~: 22983)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_Success() (gas: 172238)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 127438)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 191129)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 199785)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 274696)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17043)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 150155)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 4852465)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 140904)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 137439)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19016)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 34112)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49373)
EVM2EVMOffRamp_execute:testInvalidSourcePoolAddressSuccess() (gas: 422236)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 44142)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 150160)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 99213)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 164501)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 39040)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413846)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 174050)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 246310)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114723)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 369223)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51906)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 131680)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49751)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 500638)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 439491)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 33070)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 488621)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61454)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20583)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20121)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 242340)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 175471)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48637)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_NoTokens_Success() (gas: 48110)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_WithTokens_Success() (gas: 276751)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 232963)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 281319)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 262450)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 229131)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 131502)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3326929)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 82996)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 497174)
EVM2EVMOffRamp_manuallyExecute:testManualExecFailedTxReverts() (gas: 188072)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 26049)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43675)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 26068)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 189770)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 190441)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFails() (gas: 2055788)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 8938)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40310)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38520)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 144145)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5481670)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31720)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126926)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127250)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137765)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24143)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24442)
EVM2EVMOnRamp_forwardFromRouter:testInvalidChainSelectorReverts() (gas: 23186)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23473)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77193)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32398)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 27161)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105650)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20332)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 50983)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 23183)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 35137)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 170340)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 107711)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 126989)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 3571464)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28283)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 43114)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 108907)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 173989)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 142371)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 186548)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 116667)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92505)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 20241)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 20554)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 71117)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 227011)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16629)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 95147)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 146976)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21825)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 110417)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19795)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 59805)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 37635)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 44301)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 34630)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 29930)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 122713)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 15233)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 29740)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 25331)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 42841)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 40568)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 29760)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 39157)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 32487)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134845)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 143267)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 26391)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127411)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133280)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 146559)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 141156)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 292877)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15352)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 42299)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 20586)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 52338)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13512)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16421)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13951)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 61929)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 474747)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57294)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 14662)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 80152)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60691)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 174407)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190405)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53599)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13514)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16423)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 58006)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 78582)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15284)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 275710)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 53285)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12865)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_fallbackToWethTransfer() (gas: 96658)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_happyPath() (gas: 47619)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongToken() (gas: 17331)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongTokenAmount() (gas: 15626)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_feeToken() (gas: 99307)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_native() (gas: 75724)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_weth() (gas: 99361)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_feeToken() (gas: 144068)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_native() (gas: 79848)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_nativeExcess() (gas: 80035)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_weth() (gas: 95236)
EtherSenderReceiverTest_constructor:test_constructor() (gas: 17499)
EtherSenderReceiverTest_getFee:test_getFee() (gas: 27061)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_reverts_feeToken_tokenAmountNotEqualToMsgValue() (gas: 20297)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_feeToken() (gas: 16679)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_native() (gas: 16618)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_dataOverwrittenToMsgSender() (gas: 25295)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_emptyDataOverwrittenToMsgSender() (gas: 25167)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_invalidTokenAmounts() (gas: 17808)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_tokenOverwrittenToWeth() (gas: 25167)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_validMessage_extraArgs() (gas: 26173)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 3084544)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27032)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 74775)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 70401)
LockReleaseTokenPool_provideLiquidity:testLiquidityNotAcceptedReverts() (gas: 3080876)
LockReleaseTokenPool_provideLiquidity:test_UnauthorizedReverts() (gas: 11357)
LockReleaseTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 57579)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 65569)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMintSuccess() (gas: 230150)
LockReleaseTokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 17103)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerOrRateLimitAdminReverts() (gas: 68566)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 17225)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminReverts() (gas: 11051)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminSuccess() (gas: 35139)
LockReleaseTokenPool_setRebalancer:testSetRebalancerReverts() (gas: 11009)
LockReleaseTokenPool_setRebalancer:testSetRebalancerSuccess() (gas: 17990)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 11894)
LockReleaseTokenPool_withdrawalLiquidity:testInsufficientLiquidityReverts() (gas: 59788)
LockReleaseTokenPool_withdrawalLiquidity:test_UnauthorizedReverts() (gas: 11310)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5436)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3553)
MerkleMultiProofTest:testMerkleRoot256() (gas: 410977)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 3648)
MerkleMultiProofTest:testSpecSync_gas() (gas: 34098)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12274)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42387)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84824)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37035)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24111)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17392)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 26753)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27473)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21237)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12267)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12451)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14969)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45243)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154857)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24257)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20238)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47085)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19628)
OCR2Base_transmit:testForkedChainReverts() (gas: 37674)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55242)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20959)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51724)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23449)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39577)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20509)
OnRampTokenPoolReentrancy:testSuccess() (gas: 378441)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 141224)
PingPong_plumbing:testPausingSuccess() (gas: 17744)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 170586)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 79052)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12365)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 82427)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12431)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66159)
PriceRegistry_constructor:testSetupSuccess() (gas: 1661473)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 67965)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23591)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31925)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31395)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 68061)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16748)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29822)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16102)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 43238)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 77904)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 58618)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16968)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11349)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 14022)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23435)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 28090)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 144599)
RateLimiter_constructor:testConstructorSuccess() (gas: 19536)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15695)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22000)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 31063)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 39783)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15540)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25337)
RateLimiter_consume:testRefillSuccess() (gas: 36911)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18106)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24456)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 38242)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 45676)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 37821)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 89355)
Router_applyRampUpdates:testOffRampUpdatesWithRouting() (gas: 10688881)
Router_applyRampUpdates:testOnRampDisable() (gas: 56084)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12305)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110686)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 210225)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122749)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 222290)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61607)
Router_ccipSend:testInvalidMsgValue() (gas: 31947)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 64073)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 163201)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161884)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51406)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232600)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24711)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44713)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 164022)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 232514)
Router_constructor:testConstructorSuccess() (gas: 13053)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 41845)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17138)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 49899)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11300)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17764)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11170)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 50207)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444754)
Router_routeMessage:testAutoExecSuccess() (gas: 42649)
Router_routeMessage:testExecutionEventSuccess() (gas: 157850)
Router_routeMessage:testManualExecSuccess() (gas: 35331)
Router_routeMessage:testOnlyOffRampReverts() (gas: 25119)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 44620)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10978)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANopReverts() (gas: 53492)
SelfFundedPingPong_ccipReceive:test_FundingSuccess() (gas: 403776)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 20112)
TokenAdminRegistry_getPool:test_getPool_Success() (gas: 17647)
TokenAdminRegistry_getPool:test_getPool_UnsupportedToken_Revert() (gas: 12754)
TokenAdminRegistry_getPools:test_getPools_Success() (gas: 40098)
TokenAdminRegistry_isAdministrator:test_isAdministrator_Success() (gas: 35543)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_AlreadyRegistered_Revert() (gas: 90657)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_OnlyRegistryModule_Revert() (gas: 13179)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_Success() (gas: 92592)
TokenAdminRegistry_setPool:test_setPool_OnlyAdministrator_Revert() (gas: 17882)
TokenAdminRegistry_setPool:test_setPool_Success() (gas: 26885)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12054)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 23293)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 178091)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabledReverts() (gas: 2313209)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 23668)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 8297)
TokenPoolWithAllowList_setRouter:testSetRouterSuccess() (gas: 24659)
TokenPool_applyChainUpdates:testDisabledNonZeroRateLimitReverts() (gas: 246110)
TokenPool_applyChainUpdates:testInvalidRatelimitRateReverts() (gas: 487973)
TokenPool_applyChainUpdates:testNonExistentChainReverts() (gas: 17510)
TokenPool_applyChainUpdates:testOnlyCallableByOwnerReverts() (gas: 11373)
TokenPool_applyChainUpdates:testSuccess() (gas: 431156)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 70837)
TokenPool_constructor:test_immutableFieldsSuccess() (gas: 20476)
TokenPool_getRemotePool:test_getRemotePool_Success() (gas: 247915)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouterReverts() (gas: 252400)
TokenPool_onlyOffRamp:test_ChainNotAllowedReverts() (gas: 268898)
TokenPool_onlyOffRamp:test_onlyOffRampSuccess() (gas: 325368)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouterReverts() (gas: 252076)
TokenPool_onlyOnRamp:test_ChainNotAllowedReverts() (gas: 232866)
TokenPool_onlyOnRamp:test_onlyOnRampSuccess() (gas: 280250)
TokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 14958)
TokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 12522)
TokenPool_setRemotePool:test_setRemotePool_NonExistentChain_Reverts() (gas: 15654)
TokenPool_setRemotePool:test_setRemotePool_OnlyOwner_Reverts() (gas: 13218)
TokenPool_setRemotePool:test_setRemotePool_Success() (gas: 255923)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17077)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 133084)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15863)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 251243)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16191)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 267718)
TokenProxy_constructor:testConstructor() (gas: 13786)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16746)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12628)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15775)
TokenProxy_getFee:testGetFeeSuccess() (gas: 83494)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25273)
USDCTokenPool_lockOrBurn:testCallerIsNotARampOnRouterReverts() (gas: 22271)
USDCTokenPool_lockOrBurn:testLockOrBurnSuccess() (gas: 125737)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27061)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 448388)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 60852)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 34899)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 54379)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66067)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11248)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 11874)