ARMProxyStandaloneTest:test_ARMCallEmptyContractRevert() (gas: 19600)
ARMProxyStandaloneTest:test_Constructor() (gas: 374337)
ARMProxyStandaloneTest:test_SetARM() (gas: 16494)
ARMProxyStandaloneTest:test_SetARMzero() (gas: 11216)
ARMProxyTest:test_ARMCallRevertReasonForwarded() (gas: 47988)
ARMProxyTest:test_ARMIsBlessed_Success() (gas: 48163)
ARMProxyTest:test_ARMIsCursed_Success() (gas: 50241)
ARM_constructor:test_Constructor_Success() (gas: 58309)
ARM_ownerUnbless:test_Unbless_Success() (gas: 72698)
ARM_ownerUnvoteToCurse:test_CanBlessAndCurseAfterRecovery() (gas: 242922)
ARM_ownerUnvoteToCurse:test_IsIdempotent() (gas: 205371)
ARM_ownerUnvoteToCurse:test_NonOwner_Revert() (gas: 15483)
ARM_ownerUnvoteToCurse:test_OwnerUnvoteToCurseSuccess_gas() (gas: 184719)
ARM_setConfig:test_BlessVoterIsZeroAddress_Revert() (gas: 17953)
ARM_setConfig:test_EitherThresholdIsZero_Revert() (gas: 25911)
ARM_setConfig:test_NonOwner_Revert() (gas: 15041)
ARM_setConfig:test_RepeatedAddress_Revert() (gas: 21608)
ARM_setConfig:test_SetConfigSuccess_gas() (gas: 112682)
ARM_setConfig:test_TotalWeightsSmallerThanEachThreshold_Revert() (gas: 42491)
ARM_setConfig:test_VoteToBlessByEjectedVoter_Revert() (gas: 143616)
ARM_setConfig:test_VotersLengthIsZero_Revert() (gas: 14250)
ARM_setConfig:test_WeightIsZeroAddress_Revert() (gas: 18152)
ARM_unvoteToCurse:test_InvalidCurseState_Revert() (gas: 18136)
ARM_unvoteToCurse:test_InvalidCursesHash() (gas: 23178)
ARM_unvoteToCurse:test_InvalidVoter() (gas: 86862)
ARM_unvoteToCurse:test_OwnerSkips() (gas: 29261)
ARM_unvoteToCurse:test_OwnerSucceeds() (gas: 26992)
ARM_unvoteToCurse:test_ValidCursesHash() (gas: 31488)
ARM_voteToBlessRoots:test_1RootSuccess_gas() (gas: 45558)
ARM_voteToBlessRoots:test_3RootSuccess_gas() (gas: 99773)
ARM_voteToBlessRoots:test_5RootSuccess_gas() (gas: 154101)
ARM_voteToBlessRoots:test_Curse_Revert() (gas: 244518)
ARM_voteToBlessRoots:test_InvalidVoter_Revert() (gas: 17070)
ARM_voteToBlessRoots:test_IsAlreadyBlessedIgnored_Success() (gas: 125917)
ARM_voteToBlessRoots:test_SenderAlreadyVotedIgnored_Success() (gas: 115285)
ARM_voteToCurse:test_AlreadyVoted_Revert() (gas: 74735)
ARM_voteToCurse:test_EmitCurse_Success() (gas: 243634)
ARM_voteToCurse:test_EvenIfAlreadyCursed_Success() (gas: 276111)
ARM_voteToCurse:test_InvalidVoter_Revert() (gas: 13671)
ARM_voteToCurse:test_OwnerCanCurseAndUncurse() (gas: 201019)
ARM_voteToCurse:test_VoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 26437)
AggregateTokenLimiter__rateLimitValue:test_RateLimitValueSuccess_gas() (gas: 28069)
AggregateTokenLimiter__rateLimitValue:test_UnknownToken_Revert() (gas: 18366)
AggregateTokenLimiter_constructor:test_Constructor_Success() (gas: 26891)
AggregateTokenLimiter_getTokenBucket:test_GetTokenBucket_Success() (gas: 19685)
AggregateTokenLimiter_getTokenBucket:test_Refill_Success() (gas: 40881)
AggregateTokenLimiter_getTokenBucket:test_TimeUnderflow_Revert() (gas: 15347)
AggregateTokenLimiter_getTokenLimitAdmin:test_GetTokenLimitAdmin_Success() (gas: 10531)
AggregateTokenLimiter_setAdmin:test_OnlyOwnerOrAdmin_Revert() (gas: 13047)
AggregateTokenLimiter_setAdmin:test_Owner_Success() (gas: 18989)
AggregateTokenLimiter_setRateLimiterConfig:test_OnlyOnlyCallableByAdminOrOwner_Revert() (gas: 17479)
AggregateTokenLimiter_setRateLimiterConfig:test_Owner_Success() (gas: 30043)
AggregateTokenLimiter_setRateLimiterConfig:test_TokenLimitAdmin_Success() (gas: 32052)
BurnFromMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22884)
BurnFromMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 63844)
BurnFromMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 249244)
BurnFromMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 23904)
BurnMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 14510)
BurnMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 63844)
BurnMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 247135)
BurnMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 17634)
BurnMintTokenPool_releaseOrMint:test_ChainNotAllowed_Revert() (gas: 22722)
BurnMintTokenPool_releaseOrMint:test_PoolMintNotHealthy_Revert() (gas: 55173)
BurnMintTokenPool_releaseOrMint:test_PoolMint_Success() (gas: 107624)
BurnWithFromMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22884)
BurnWithFromMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 63844)
BurnWithFromMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 249271)
BurnWithFromMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 23908)
CCIPClientExample_sanity:test_Examples() (gas: 2166489)
CommitStore_constructor:test_Constructor_Success() (gas: 3143123)
CommitStore_isUnpausedAndARMHealthy:test_ARM_Success() (gas: 77785)
CommitStore_report:test_InvalidIntervalMinLargerThanMax_Revert() (gas: 26380)
CommitStore_report:test_InvalidInterval_Revert() (gas: 26320)
CommitStore_report:test_InvalidRootRevert() (gas: 25553)
CommitStore_report:test_OnlyGasPriceUpdates_Success() (gas: 53161)
CommitStore_report:test_OnlyPriceUpdateStaleReport_Revert() (gas: 58645)
CommitStore_report:test_OnlyTokenPriceUpdates_Success() (gas: 53159)
CommitStore_report:test_Paused_Revert() (gas: 21236)
CommitStore_report:test_ReportAndPriceUpdate_Success() (gas: 84105)
CommitStore_report:test_ReportOnlyRootSuccess_gas() (gas: 54023)
CommitStore_report:test_RootAlreadyCommitted_Revert() (gas: 61389)
CommitStore_report:test_StaleReportWithRoot_Success() (gas: 113932)
CommitStore_report:test_Unhealthy_Revert() (gas: 44566)
CommitStore_report:test_ValidPriceUpdateThenStaleReportWithRoot_Success() (gas: 97922)
CommitStore_report:test_ZeroEpochAndRound_Revert() (gas: 25336)
CommitStore_resetUnblessedRoots:test_OnlyOwner_Revert() (gas: 11347)
CommitStore_resetUnblessedRoots:test_ResetUnblessedRoots_Success() (gas: 140598)
CommitStore_setDynamicConfig:test_InvalidCommitStoreConfig_Revert() (gas: 37283)
CommitStore_setDynamicConfig:test_OnlyOwner_Revert() (gas: 37419)
CommitStore_setDynamicConfig:test_PriceEpochCleared_Success() (gas: 128213)
CommitStore_setLatestPriceEpochAndRound:test_OnlyOwner_Revert() (gas: 11003)
CommitStore_setLatestPriceEpochAndRound:test_SetLatestPriceEpochAndRound_Success() (gas: 16604)
CommitStore_setMinSeqNr:test_OnlyOwner_Revert() (gas: 11024)
CommitStore_verify:test_Blessed_Success() (gas: 96370)
CommitStore_verify:test_NotBlessed_Success() (gas: 58784)
CommitStore_verify:test_Paused_Revert() (gas: 18473)
CommitStore_verify:test_TooManyLeaves_Revert() (gas: 36807)
DefensiveExampleTest:test_HappyPath_Success() (gas: 207522)
DefensiveExampleTest:test_Recovery() (gas: 431757)
E2E:test_E2E_3MessagesSuccess_gas() (gas: 1036316)
EVM2EVMOffRamp__releaseOrMintTokens:test_RateLimitErrors_Reverts() (gas: 602224)
EVM2EVMOffRamp__releaseOrMintTokens:test_TokenHandlingError_Reverts() (gas: 139097)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAContract_Reverts() (gas: 27266)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAPool_Reverts() (gas: 29373)
EVM2EVMOffRamp__releaseOrMintTokens:test_fuzz__releaseOrMintTokens_AnyRevertIsCaught_Success(uint256) (runs: 256, μ: 23201, ~: 23947)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_Success() (gas: 172619)
EVM2EVMOffRamp__report:test_Report_Success() (gas: 127404)
EVM2EVMOffRamp__trialExecute:test_RateLimitError_Success() (gas: 191308)
EVM2EVMOffRamp__trialExecute:test_TokenHandlingErrorIsCaught_Success() (gas: 199980)
EVM2EVMOffRamp__trialExecute:test_TokenPoolIsNoAContract_Success() (gas: 258186)
EVM2EVMOffRamp__trialExecute:test_trialExecute_Success() (gas: 275094)
EVM2EVMOffRamp_ccipReceive:test_Reverts() (gas: 17043)
EVM2EVMOffRamp_constructor:test_CommitStoreAlreadyInUse_Revert() (gas: 150060)
EVM2EVMOffRamp_constructor:test_Constructor_Success() (gas: 4804990)
EVM2EVMOffRamp_constructor:test_ZeroOnRampAddress_Revert() (gas: 140854)
EVM2EVMOffRamp_execute:test_AlreadyExecuted_Revert() (gas: 137424)
EVM2EVMOffRamp_execute:test_EmptyReport_Revert() (gas: 19057)
EVM2EVMOffRamp_execute:test_InvalidMessageId_Revert() (gas: 34067)
EVM2EVMOffRamp_execute:test_InvalidSourceChain_Revert() (gas: 49370)
EVM2EVMOffRamp_execute:test_InvalidSourcePoolAddress_Success() (gas: 422625)
EVM2EVMOffRamp_execute:test_ManualExecutionNotYetEnabled_Revert() (gas: 44150)
EVM2EVMOffRamp_execute:test_MessageTooLarge_Revert() (gas: 150145)
EVM2EVMOffRamp_execute:test_Paused_Revert() (gas: 99233)
EVM2EVMOffRamp_execute:test_ReceiverError_Success() (gas: 164575)
EVM2EVMOffRamp_execute:test_RootNotCommitted_Revert() (gas: 39071)
EVM2EVMOffRamp_execute:test_RouterYULCall_Revert() (gas: 413811)
EVM2EVMOffRamp_execute:test_SingleMessageNoTokens_Success() (gas: 174041)
EVM2EVMOffRamp_execute:test_SingleMessageToNonCCIPReceiver_Success() (gas: 246323)
EVM2EVMOffRamp_execute:test_SingleMessagesNoTokensSuccess_gas() (gas: 114716)
EVM2EVMOffRamp_execute:test_SkippedIncorrectNonceStillExecutes_Success() (gas: 369571)
EVM2EVMOffRamp_execute:test_SkippedIncorrectNonce_Success() (gas: 51930)
EVM2EVMOffRamp_execute:test_StrictUntouchedToSuccess_Success() (gas: 131718)
EVM2EVMOffRamp_execute:test_TokenDataMismatch_Revert() (gas: 49780)
EVM2EVMOffRamp_execute:test_TwoMessagesWithTokensAndGE_Success() (gas: 501323)
EVM2EVMOffRamp_execute:test_TwoMessagesWithTokensSuccess_gas() (gas: 440088)
EVM2EVMOffRamp_execute:test_UnexpectedTokenData_Revert() (gas: 33058)
EVM2EVMOffRamp_execute:test_Unhealthy_Revert() (gas: 489323)
EVM2EVMOffRamp_execute:test_UnsupportedNumberOfTokens_Revert() (gas: 61429)
EVM2EVMOffRamp_executeSingleMessage:test_MessageSender_Revert() (gas: 20597)
EVM2EVMOffRamp_executeSingleMessage:test_NonContractWithTokens_Success() (gas: 242690)
EVM2EVMOffRamp_executeSingleMessage:test_NonContract_Success() (gas: 20122)
EVM2EVMOffRamp_executeSingleMessage:test_TokenHandlingError_Revert() (gas: 175640)
EVM2EVMOffRamp_executeSingleMessage:test_ZeroGasDONExecution_Revert() (gas: 48647)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_NoTokens_Success() (gas: 48135)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_WithTokens_Success() (gas: 277127)
EVM2EVMOffRamp_execute_upgrade:test_V2NonceNewSenderStartsAtZero_Success() (gas: 233020)
EVM2EVMOffRamp_execute_upgrade:test_V2NonceStartsAtV1Nonce_Success() (gas: 281373)
EVM2EVMOffRamp_execute_upgrade:test_V2OffRampNonceSkipsIfMsgInFlight_Success() (gas: 262503)
EVM2EVMOffRamp_execute_upgrade:test_V2SenderNoncesReadsPreviousRamp_Success() (gas: 229185)
EVM2EVMOffRamp_execute_upgrade:test_V2_Success() (gas: 131521)
EVM2EVMOffRamp_getExecutionState:test_FillExecutionState_Success() (gas: 3336182)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionState_Success() (gas: 83091)
EVM2EVMOffRamp_manuallyExecute:test_LowGasLimitManualExec_Success() (gas: 497180)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecFailedTx_Revert() (gas: 188132)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecForkedChain_Revert() (gas: 26005)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecGasLimitMismatch_Revert() (gas: 43668)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecInvalidGasLimit_Revert() (gas: 26085)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecWithGasOverride_Success() (gas: 190433)
EVM2EVMOffRamp_manuallyExecute:test_ManualExec_Success() (gas: 189828)
EVM2EVMOffRamp_manuallyExecute:test_ReentrancyManualExecuteFails() (gas: 1989907)
EVM2EVMOffRamp_metadataHash:test_MetadataHash_Success() (gas: 8893)
EVM2EVMOffRamp_setDynamicConfig:test_NonOwner_Revert() (gas: 40300)
EVM2EVMOffRamp_setDynamicConfig:test_RouterZeroAddress_Revert() (gas: 38486)
EVM2EVMOffRamp_setDynamicConfig:test_SetDynamicConfig_Success() (gas: 144448)
EVM2EVMOnRamp_constructor:test_Constructor_Success() (gas: 5643753)
EVM2EVMOnRamp_forwardFromRouter:test_CannotSendZeroTokens_Revert() (gas: 31752)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterSuccessCustomExtraArgs() (gas: 127440)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterSuccessLegacyExtraArgs() (gas: 137997)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouter_Success() (gas: 127100)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidAddressEncodePacked_Revert() (gas: 24142)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidAddress_Revert() (gas: 24483)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidChainSelector_Revert() (gas: 23154)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidExtraArgsTag_Revert() (gas: 23485)
EVM2EVMOnRamp_forwardFromRouter:test_MaxCapacityExceeded_Revert() (gas: 77346)
EVM2EVMOnRamp_forwardFromRouter:test_MaxFeeBalanceReached_Revert() (gas: 32393)
EVM2EVMOnRamp_forwardFromRouter:test_MessageGasLimitTooHigh_Revert() (gas: 27135)
EVM2EVMOnRamp_forwardFromRouter:test_MessageTooLarge_Revert() (gas: 105661)
EVM2EVMOnRamp_forwardFromRouter:test_OriginalSender_Revert() (gas: 20323)
EVM2EVMOnRamp_forwardFromRouter:test_Paused_Revert() (gas: 53397)
EVM2EVMOnRamp_forwardFromRouter:test_Permissions_Revert() (gas: 23169)
EVM2EVMOnRamp_forwardFromRouter:test_PriceNotFoundForToken_Revert() (gas: 35197)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldIncrementSeqNumAndNonce_Success() (gas: 170393)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldStoreLinkFees() (gas: 107929)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldStoreNonLinkFees() (gas: 127465)
EVM2EVMOnRamp_forwardFromRouter:test_SourceTokenDataTooLarge_Revert() (gas: 3417352)
EVM2EVMOnRamp_forwardFromRouter:test_TooManyTokens_Revert() (gas: 28322)
EVM2EVMOnRamp_forwardFromRouter:test_Unhealthy_Revert() (gas: 43093)
EVM2EVMOnRamp_forwardFromRouter:test_UnsupportedToken_Revert() (gas: 109112)
EVM2EVMOnRamp_forwardFromRouter:test_ZeroAddressReceiver_Revert() (gas: 174103)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2NonceNewSenderStartsAtZero_Success() (gas: 142383)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2NonceStartsAtV1Nonce_Success() (gas: 186596)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2SenderNoncesReadsPreviousRamp_Success() (gas: 116671)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2_Success() (gas: 92507)
EVM2EVMOnRamp_getDataAvailabilityCost:test_EmptyMessageCalculatesDataAvailabilityCost_Success() (gas: 20868)
EVM2EVMOnRamp_getDataAvailabilityCost:test_SimpleMessageCalculatesDataAvailabilityCost_Success() (gas: 21213)
EVM2EVMOnRamp_getFee:test_EmptyMessage_Success() (gas: 71226)
EVM2EVMOnRamp_getFee:test_HighGasMessage_Success() (gas: 227074)
EVM2EVMOnRamp_getFee:test_MessageGasLimitTooHigh_Revert() (gas: 16647)
EVM2EVMOnRamp_getFee:test_MessageTooLarge_Revert() (gas: 95203)
EVM2EVMOnRamp_getFee:test_MessageWithDataAndTokenTransfer_Success() (gas: 149999)
EVM2EVMOnRamp_getFee:test_NotAFeeToken_Revert() (gas: 21870)
EVM2EVMOnRamp_getFee:test_SingleTokenMessage_Success() (gas: 111916)
EVM2EVMOnRamp_getFee:test_TooManyTokens_Revert() (gas: 19834)
EVM2EVMOnRamp_getFee:test_ZeroDataAvailabilityMultiplier_Success() (gas: 62806)
EVM2EVMOnRamp_getTokenPool:test_GetTokenPool_Success() (gas: 37875)
EVM2EVMOnRamp_getTokenTransferCost:test_CustomTokenBpsFee_Success() (gas: 44687)
EVM2EVMOnRamp_getTokenTransferCost:test_FeeTokenBpsFee_Success() (gas: 34971)
EVM2EVMOnRamp_getTokenTransferCost:test_LargeTokenTransferChargesMaxFeeAndGas_Success() (gas: 30248)
EVM2EVMOnRamp_getTokenTransferCost:test_MixedTokenTransferFee_Success() (gas: 125935)
EVM2EVMOnRamp_getTokenTransferCost:test_NoTokenTransferChargesZeroFee_Success() (gas: 15194)
EVM2EVMOnRamp_getTokenTransferCost:test_SmallTokenTransferChargesMinFeeAndGas_Success() (gas: 30056)
EVM2EVMOnRamp_getTokenTransferCost:test_UnsupportedToken_Revert() (gas: 22990)
EVM2EVMOnRamp_getTokenTransferCost:test_ValidatedPriceStaleness_Revert() (gas: 43046)
EVM2EVMOnRamp_getTokenTransferCost:test_WETHTokenBpsFee_Success() (gas: 40901)
EVM2EVMOnRamp_getTokenTransferCost:test_ZeroAmountTokenTransferChargesMinFeeAndGas_Success() (gas: 30101)
EVM2EVMOnRamp_getTokenTransferCost:test_ZeroFeeConfigChargesMinFee_Success() (gas: 40051)
EVM2EVMOnRamp_getTokenTransferCost:test__getTokenTransferCost_selfServeUsesDefaults_Success() (gas: 29423)
EVM2EVMOnRamp_linkAvailableForPayment:test_InsufficientLinkBalance_Success() (gas: 32610)
EVM2EVMOnRamp_linkAvailableForPayment:test_LinkAvailableForPayment_Success() (gas: 135098)
EVM2EVMOnRamp_payNops:test_AdminPayNops_Success() (gas: 143673)
EVM2EVMOnRamp_payNops:test_InsufficientBalance_Revert() (gas: 26532)
EVM2EVMOnRamp_payNops:test_NoFeesToPay_Revert() (gas: 127678)
EVM2EVMOnRamp_payNops:test_NoNopsToPay_Revert() (gas: 133514)
EVM2EVMOnRamp_payNops:test_NopPayNops_Success() (gas: 146952)
EVM2EVMOnRamp_payNops:test_OwnerPayNops_Success() (gas: 141543)
EVM2EVMOnRamp_payNops:test_PayNopsSuccessAfterSetNops() (gas: 293598)
EVM2EVMOnRamp_payNops:test_WrongPermissions_Revert() (gas: 15369)
EVM2EVMOnRamp_setDynamicConfig:test_SetConfigInvalidConfig_Revert() (gas: 45019)
EVM2EVMOnRamp_setDynamicConfig:test_SetConfigOnlyOwner_Revert() (gas: 21628)
EVM2EVMOnRamp_setDynamicConfig:test_SetDynamicConfig_Success() (gas: 56114)
EVM2EVMOnRamp_setFeeTokenConfig:test_OnlyCallableByOwnerOrAdmin_Revert() (gas: 13467)
EVM2EVMOnRamp_setFeeTokenConfig:test_SetFeeTokenConfigByAdmin_Success() (gas: 16443)
EVM2EVMOnRamp_setFeeTokenConfig:test_SetFeeTokenConfig_Success() (gas: 13952)
EVM2EVMOnRamp_setNops:test_AdminCanSetNops_Success() (gas: 61942)
EVM2EVMOnRamp_setNops:test_IncludesPayment_Success() (gas: 475233)
EVM2EVMOnRamp_setNops:test_LinkTokenCannotBeNop_Revert() (gas: 57276)
EVM2EVMOnRamp_setNops:test_NonOwnerOrAdmin_Revert() (gas: 14711)
EVM2EVMOnRamp_setNops:test_NotEnoughFundsForPayout_Revert() (gas: 80173)
EVM2EVMOnRamp_setNops:test_SetNopsRemovesOldNopsCompletely_Success() (gas: 60712)
EVM2EVMOnRamp_setNops:test_SetNops_Success() (gas: 174474)
EVM2EVMOnRamp_setNops:test_TooManyNops_Revert() (gas: 190383)
EVM2EVMOnRamp_setNops:test_ZeroAddressCannotBeNop_Revert() (gas: 53634)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_OnlyCallableByOwnerOrAdmin_Revert() (gas: 14234)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_SetFeeTokenConfigByAdmin_Success() (gas: 17286)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_SetTokenTransferFee_Success() (gas: 79566)
EVM2EVMOnRamp_withdrawNonLinkFees:test_LinkBalanceNotSettled_Revert() (gas: 78636)
EVM2EVMOnRamp_withdrawNonLinkFees:test_NonOwnerOrAdmin_Revert() (gas: 15323)
EVM2EVMOnRamp_withdrawNonLinkFees:test_SettlingBalance_Success() (gas: 276028)
EVM2EVMOnRamp_withdrawNonLinkFees:test_WithdrawNonLinkFees_Success() (gas: 53538)
EVM2EVMOnRamp_withdrawNonLinkFees:test_WithdrawToZeroAddress_Revert() (gas: 12855)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_fallbackToWethTransfer() (gas: 96729)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_happyPath() (gas: 47688)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongToken() (gas: 17384)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongTokenAmount() (gas: 15677)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_feeToken() (gas: 99741)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_native() (gas: 76096)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_weth() (gas: 99748)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_feeToken() (gas: 144563)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_native() (gas: 80253)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_nativeExcess() (gas: 80440)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_weth() (gas: 95707)
EtherSenderReceiverTest_constructor:test_constructor() (gas: 17511)
EtherSenderReceiverTest_getFee:test_getFee() (gas: 27289)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_reverts_feeToken_tokenAmountNotEqualToMsgValue() (gas: 20333)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_feeToken() (gas: 16715)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_native() (gas: 16654)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_dataOverwrittenToMsgSender() (gas: 25415)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_emptyDataOverwrittenToMsgSender() (gas: 25265)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_invalidTokenAmounts() (gas: 17895)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_tokenOverwrittenToWeth() (gas: 25287)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_validMessage_extraArgs() (gas: 26292)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquidity_Success() (gas: 2961593)
LockReleaseTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Revert() (gas: 27016)
LockReleaseTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Success() (gas: 75223)
LockReleaseTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 70455)
LockReleaseTokenPool_provideLiquidity:test_LiquidityNotAccepted_Revert() (gas: 2957970)
LockReleaseTokenPool_provideLiquidity:test_Unauthorized_Revert() (gas: 11358)
LockReleaseTokenPool_releaseOrMint:test_ChainNotAllowed_Revert() (gas: 57576)
LockReleaseTokenPool_releaseOrMint:test_PoolMintNotHealthy_Revert() (gas: 65667)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMint_Success() (gas: 230332)
LockReleaseTokenPool_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 17105)
LockReleaseTokenPool_setChainRateLimiterConfig:test_OnlyOwnerOrRateLimitAdmin_Revert() (gas: 68745)
LockReleaseTokenPool_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 17300)
LockReleaseTokenPool_setRateLimitAdmin:test_SetRateLimitAdmin_Revert() (gas: 11057)
LockReleaseTokenPool_setRateLimitAdmin:test_SetRateLimitAdmin_Success() (gas: 35140)
LockReleaseTokenPool_setRebalancer:test_SetRebalancer_Revert() (gas: 10992)
LockReleaseTokenPool_setRebalancer:test_SetRebalancer_Success() (gas: 18014)
LockReleaseTokenPool_supportsInterface:test_SupportsInterface_Success() (gas: 11894)
LockReleaseTokenPool_withdrawalLiquidity:test_InsufficientLiquidity_Revert() (gas: 60025)
LockReleaseTokenPool_withdrawalLiquidity:test_Unauthorized_Revert() (gas: 11355)
MerkleMultiProofTest:test_CVE_2023_34459() (gas: 5473)
MerkleMultiProofTest:test_EmptyLeaf_Revert() (gas: 3574)
MerkleMultiProofTest:test_MerkleRoot256() (gas: 411772)
MerkleMultiProofTest:test_MerkleRootSingleLeaf_Success() (gas: 3649)
MerkleMultiProofTest:test_SpecSync_gas() (gas: 34123)
OCR2BaseNoChecks_setOCR2Config:test_FMustBePositive_Revert() (gas: 12278)
OCR2BaseNoChecks_setOCR2Config:test_RepeatAddress_Revert() (gas: 42395)
OCR2BaseNoChecks_setOCR2Config:test_SetConfigSuccess_gas() (gas: 84878)
OCR2BaseNoChecks_setOCR2Config:test_TooManyTransmitter_Revert() (gas: 37039)
OCR2BaseNoChecks_setOCR2Config:test_TransmitterCannotBeZeroAddress_Revert() (gas: 24156)
OCR2BaseNoChecks_transmit:test_ConfigDigestMismatch_Revert() (gas: 17448)
OCR2BaseNoChecks_transmit:test_ForkedChain_Revert() (gas: 26711)
OCR2BaseNoChecks_transmit:test_TransmitSuccess_gas() (gas: 27454)
OCR2BaseNoChecks_transmit:test_UnAuthorizedTransmitter_Revert() (gas: 21272)
OCR2Base_setOCR2Config:test_FMustBePositive_Revert() (gas: 12296)
OCR2Base_setOCR2Config:test_FTooHigh_Revert() (gas: 12470)
OCR2Base_setOCR2Config:test_OracleOutOfRegister_Revert() (gas: 15142)
OCR2Base_setOCR2Config:test_RepeatAddress_Revert() (gas: 45576)
OCR2Base_setOCR2Config:test_SetConfigSuccess_gas() (gas: 155560)
OCR2Base_setOCR2Config:test_SingerCannotBeZeroAddress_Revert() (gas: 24407)
OCR2Base_setOCR2Config:test_TooManySigners_Revert() (gas: 20607)
OCR2Base_setOCR2Config:test_TransmitterCannotBeZeroAddress_Revert() (gas: 47295)
OCR2Base_transmit:test_ConfigDigestMismatch_Revert() (gas: 19623)
OCR2Base_transmit:test_ForkedChain_Revert() (gas: 37683)
OCR2Base_transmit:test_NonUniqueSignature_Revert() (gas: 55375)
OCR2Base_transmit:test_SignatureOutOfRegistration_Revert() (gas: 20962)
OCR2Base_transmit:test_Transmit2SignersSuccess_gas() (gas: 51818)
OCR2Base_transmit:test_UnAuthorizedTransmitter_Revert() (gas: 23484)
OCR2Base_transmit:test_UnauthorizedSigner_Revert() (gas: 39665)
OCR2Base_transmit:test_WrongNumberOfSignatures_Revert() (gas: 20557)
OnRampTokenPoolReentrancy:test_Success() (gas: 382082)
PingPong_ccipReceive:test_CcipReceive_Success() (gas: 141448)
PingPong_plumbing:test_Pausing_Success() (gas: 17765)
PingPong_startPingPong:test_StartPingPong_Success() (gas: 170865)
Pool__decodePoolReturnDataV1:test__decodePoolReturnDataV1_InvalidTag_Revert() (gas: 5148)
Pool__generatePoolReturnDataV1:test__generatePoolReturnDataV1_Success() (gas: 8069)
Pool__generatePoolReturnDataV1:test_fuzz__generatePoolReturnDataV1_Success(bytes,bytes) (runs: 256, μ: 9309, ~: 9164)
Pool__removeFirstFourBytes:test__removeFirstFourBytes_EmptyData_Success() (gas: 4696)
Pool__removeFirstFourBytes:test__removeFirstFourBytes_MalformedPoolReturnData_Revert() (gas: 4387)
Pool__removeFirstFourBytes:test_fuzz__removeFirstFourBytes_Success(bytes) (runs: 256, μ: 4894, ~: 4752)
PriceRegistry_applyFeeTokensUpdates:test_ApplyFeeTokensUpdates_Success() (gas: 79341)
PriceRegistry_applyFeeTokensUpdates:test_OnlyCallableByOwner_Revert() (gas: 12434)
PriceRegistry_applyPriceUpdatersUpdates:test_ApplyPriceUpdaterUpdates_Success() (gas: 82600)
PriceRegistry_applyPriceUpdatersUpdates:test_OnlyCallableByOwner_Revert() (gas: 12478)
PriceRegistry_constructor:test_InvalidStalenessThreshold_Revert() (gas: 65968)
PriceRegistry_constructor:test_Setup_Success() (gas: 1484318)
PriceRegistry_convertTokenAmount:test_ConvertTokenAmount_Success() (gas: 68134)
PriceRegistry_convertTokenAmount:test_LinkTokenNotSupported_Revert() (gas: 23809)
PriceRegistry_convertTokenAmount:test_StaleFeeToken_Revert() (gas: 32164)
PriceRegistry_convertTokenAmount:test_StaleLinkToken_Revert() (gas: 31602)
PriceRegistry_getTokenAndGasPrices:test_GetFeeTokenAndGasPrices_Success() (gas: 68143)
PriceRegistry_getTokenAndGasPrices:test_StaleGasPrice_Revert() (gas: 16838)
PriceRegistry_getTokenAndGasPrices:test_StaleTokenPrice_Revert() (gas: 29991)
PriceRegistry_getTokenAndGasPrices:test_UnsupportedChain_Revert() (gas: 16140)
PriceRegistry_getTokenAndGasPrices:test_ZeroGasPrice_Success() (gas: 43355)
PriceRegistry_getTokenPrices:test_GetTokenPrices_Success() (gas: 78001)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPrice_Success() (gas: 58663)
PriceRegistry_getValidatedTokenPrice:test_StaleFeeToken_Revert() (gas: 17021)
PriceRegistry_getValidatedTokenPrice:test_TokenNotSupported_Revert() (gas: 11348)
PriceRegistry_updatePrices:test_OnlyCallableByUpdaterOrOwner_Revert() (gas: 14051)
PriceRegistry_updatePrices:test_OnlyGasPrice_Success() (gas: 23547)
PriceRegistry_updatePrices:test_OnlyTokenPrice_Success() (gas: 28243)
PriceRegistry_updatePrices:test_UpdateMultiplePrices_Success() (gas: 145241)
RateLimiter_constructor:test_Constructor_Success() (gas: 19585)
RateLimiter_consume:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 15837)
RateLimiter_consume:test_AggregateValueRateLimitReached_Revert() (gas: 22132)
RateLimiter_consume:test_ConsumeAggregateValue_Success() (gas: 31224)
RateLimiter_consume:test_ConsumeTokens_Success() (gas: 20325)
RateLimiter_consume:test_ConsumeUnlimited_Success() (gas: 40086)
RateLimiter_consume:test_ConsumingMoreThanUint128_Revert() (gas: 15642)
RateLimiter_consume:test_RateLimitReachedOverConsecutiveBlocks_Revert() (gas: 25450)
RateLimiter_consume:test_Refill_Success() (gas: 37106)
RateLimiter_consume:test_TokenMaxCapacityExceeded_Revert() (gas: 18171)
RateLimiter_consume:test_TokenRateLimitReached_Revert() (gas: 24610)
RateLimiter_currentTokenBucketState:test_CurrentTokenBucketState_Success() (gas: 38521)
RateLimiter_currentTokenBucketState:test_Refill_Success() (gas: 46158)
RateLimiter_setTokenBucketConfig:test_SetRateLimiterConfig_Success() (gas: 37888)
Router_applyRampUpdates:test_OffRampMismatch_Revert() (gas: 89354)
Router_applyRampUpdates:test_OffRampUpdatesWithRouting() (gas: 10689268)
Router_applyRampUpdates:test_OnRampDisable() (gas: 56064)
Router_applyRampUpdates:test_OnlyOwner_Revert() (gas: 12311)
Router_ccipSend:test_CCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110929)
Router_ccipSend:test_CCIPSendLinkFeeOneTokenSuccess_gas() (gas: 212286)
Router_ccipSend:test_CCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122981)
Router_ccipSend:test_CCIPSendNativeFeeOneTokenSuccess_gas() (gas: 224341)
Router_ccipSend:test_FeeTokenAmountTooLow_Revert() (gas: 61734)
Router_ccipSend:test_InvalidMsgValue() (gas: 31969)
Router_ccipSend:test_NativeFeeTokenInsufficientValue() (gas: 64170)
Router_ccipSend:test_NativeFeeTokenOverpay_Success() (gas: 163531)
Router_ccipSend:test_NativeFeeTokenZeroValue() (gas: 51496)
Router_ccipSend:test_NativeFeeToken_Success() (gas: 162125)
Router_ccipSend:test_NonLinkFeeToken_Success() (gas: 233139)
Router_ccipSend:test_UnsupportedDestinationChain_Revert() (gas: 24755)
Router_ccipSend:test_WhenNotHealthy_Revert() (gas: 44646)
Router_ccipSend:test_WrappedNativeFeeToken_Success() (gas: 164341)
Router_ccipSend:test_ZeroFeeAndGasPrice_Success() (gas: 233108)
Router_constructor:test_Constructor_Success() (gas: 13074)
Router_getFee:test_GetFeeSupportedChain_Success() (gas: 41960)
Router_getFee:test_UnsupportedDestinationChain_Revert() (gas: 17138)
Router_getSupportedTokens:test_GetSupportedTokens_Success() (gas: 49925)
Router_recoverTokens:test_RecoverTokensInvalidRecipient_Revert() (gas: 11316)
Router_recoverTokens:test_RecoverTokensNoFunds_Revert() (gas: 17761)
Router_recoverTokens:test_RecoverTokensNonOwner_Revert() (gas: 11159)
Router_recoverTokens:test_RecoverTokensValueReceiver_Revert() (gas: 444782)
Router_recoverTokens:test_RecoverTokens_Success() (gas: 50409)
Router_routeMessage:test_AutoExec_Success() (gas: 42700)
Router_routeMessage:test_ExecutionEvent_Success() (gas: 157978)
Router_routeMessage:test_ManualExec_Success() (gas: 35378)
Router_routeMessage:test_OnlyOffRamp_Revert() (gas: 25144)
Router_routeMessage:test_WhenNotHealthy_Revert() (gas: 44623)
Router_setWrappedNative:test_OnlyOwner_Revert() (gas: 10985)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANop_Revert() (gas: 53615)
SelfFundedPingPong_ccipReceive:test_Funding_Success() (gas: 405729)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 20142)
TokenAdminRegistry_getPool:test_getPool_Success() (gas: 17683)
TokenAdminRegistry_getPool:test_getPool_UnsupportedToken_Revert() (gas: 12796)
TokenAdminRegistry_getPools:test_getPools_Success() (gas: 40296)
TokenAdminRegistry_isAdministrator:test_isAdministrator_Success() (gas: 35879)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_AlreadyRegistered_Revert() (gas: 90819)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_OnlyRegistryModule_Revert() (gas: 13221)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_Success() (gas: 92736)
TokenAdminRegistry_setPool:test_setPool_OnlyAdministrator_Revert() (gas: 17966)
TokenAdminRegistry_setPool:test_setPool_Success() (gas: 27005)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabled_Revert() (gas: 2216024)
TokenPoolWithAllowList_applyAllowListUpdates:test_OnlyOwner_Revert() (gas: 12089)
TokenPoolWithAllowList_applyAllowListUpdates:test_SetAllowListSkipsZero_Success() (gas: 23390)
TokenPoolWithAllowList_applyAllowListUpdates:test_SetAllowList_Success() (gas: 178360)
TokenPoolWithAllowList_getAllowList:test_GetAllowList_Success() (gas: 23670)
TokenPoolWithAllowList_getAllowListEnabled:test_GetAllowListEnabled_Success() (gas: 8319)
TokenPoolWithAllowList_setRouter:test_SetRouter_Success() (gas: 24806)
TokenPool_applyChainUpdates:test_DisabledNonZeroRateLimit_Revert() (gas: 246301)
TokenPool_applyChainUpdates:test_InvalidRatelimitRate_Revert() (gas: 488642)
TokenPool_applyChainUpdates:test_NonExistentChain_Revert() (gas: 17599)
TokenPool_applyChainUpdates:test_OnlyCallableByOwner_Revert() (gas: 11385)
TokenPool_applyChainUpdates:test_Success() (gas: 432255)
TokenPool_constructor:test_ZeroAddressNotAllowed_Revert() (gas: 70727)
TokenPool_constructor:test_immutableFields_Success() (gas: 20479)
TokenPool_getRemotePool:test_getRemotePool_Success() (gas: 247939)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouter_Revert() (gas: 252485)
TokenPool_onlyOffRamp:test_ChainNotAllowed_Revert() (gas: 269017)
TokenPool_onlyOffRamp:test_onlyOffRamp_Success() (gas: 325356)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouter_Revert() (gas: 252197)
TokenPool_onlyOnRamp:test_ChainNotAllowed_Revert() (gas: 232996)
TokenPool_onlyOnRamp:test_onlyOnRamp_Success() (gas: 280372)
TokenPool_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 14950)
TokenPool_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 12603)
TokenPool_setRemotePool:test_setRemotePool_NonExistentChain_Reverts() (gas: 15672)
TokenPool_setRemotePool:test_setRemotePool_OnlyOwner_Reverts() (gas: 13236)
TokenPool_setRemotePool:test_setRemotePool_Success() (gas: 255959)
TokenProxy_ccipSend:test_CcipSendGasShouldBeZero_Revert() (gas: 17154)
TokenProxy_ccipSend:test_CcipSendInsufficientAllowance_Revert() (gas: 133900)
TokenProxy_ccipSend:test_CcipSendInvalidToken_Revert() (gas: 15897)
TokenProxy_ccipSend:test_CcipSendNative_Success() (gas: 253532)
TokenProxy_ccipSend:test_CcipSendNoDataAllowed_Revert() (gas: 16281)
TokenProxy_ccipSend:test_CcipSend_Success() (gas: 270099)
TokenProxy_constructor:test_Constructor() (gas: 13789)
TokenProxy_getFee:test_GetFeeGasShouldBeZero_Revert() (gas: 16827)
TokenProxy_getFee:test_GetFeeInvalidToken_Revert() (gas: 12636)
TokenProxy_getFee:test_GetFeeNoDataAllowed_Revert() (gas: 15827)
TokenProxy_getFee:test_GetFee_Success() (gas: 84212)
USDCTokenPool__validateMessage:test_ValidateInvalidMessage_Revert() (gas: 25275)
USDCTokenPool_lockOrBurn:test_CallerIsNotARampOnRouter_Revert() (gas: 22322)
USDCTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Revert() (gas: 27143)
USDCTokenPool_lockOrBurn:test_LockOrBurn_Success() (gas: 127028)
USDCTokenPool_lockOrBurn:test_UnknownDomain_Revert() (gas: 448799)
USDCTokenPool_releaseOrMint:test_ReleaseOrMintRealTx_Success() (gas: 60903)
USDCTokenPool_releaseOrMint:test_TokenMaxCapacityExceeded_Revert() (gas: 34960)
USDCTokenPool_releaseOrMint:test_UnlockingUSDCFailed_Revert() (gas: 54384)
USDCTokenPool_setDomains:test_InvalidDomain_Revert() (gas: 66165)
USDCTokenPool_setDomains:test_OnlyOwner_Revert() (gas: 11333)
USDCTokenPool_supportsInterface:test_SupportsInterface_Success() (gas: 11874)