ARMProxyStandaloneTest:test_ARMCallEmptyContractRevert() (gas: 19552)
ARMProxyStandaloneTest:test_Constructor() (gas: 374277)
ARMProxyStandaloneTest:test_SetARM() (gas: 16422)
ARMProxyStandaloneTest:test_SetARMzero() (gas: 11204)
ARMProxyTest:test_ARMCallRevertReasonForwarded() (gas: 47946)
ARMProxyTest:test_ARMIsBlessed_Success() (gas: 48115)
ARMProxyTest:test_ARMIsCursed_Success() (gas: 50193)
ARM_constructor:test_Constructor_Success() (gas: 57907)
ARM_ownerUnbless:test_Unbless_Success() (gas: 72374)
ARM_ownerUnvoteToCurse:test_CanBlessAndCurseAfterRecovery() (gas: 242694)
ARM_ownerUnvoteToCurse:test_IsIdempotent() (gas: 205101)
ARM_ownerUnvoteToCurse:test_NonOwner_Revert() (gas: 15441)
ARM_ownerUnvoteToCurse:test_OwnerUnvoteToCurseSuccess_gas() (gas: 184565)
ARM_setConfig:test_BlessVoterIsZeroAddress_Revert() (gas: 17920)
ARM_setConfig:test_EitherThresholdIsZero_Revert() (gas: 25857)
ARM_setConfig:test_NonOwner_Revert() (gas: 15020)
ARM_setConfig:test_RepeatedAddress_Revert() (gas: 21575)
ARM_setConfig:test_SetConfigSuccess_gas() (gas: 112610)
ARM_setConfig:test_TotalWeightsSmallerThanEachThreshold_Revert() (gas: 42437)
ARM_setConfig:test_VoteToBlessByEjectedVoter_Revert() (gas: 143527)
ARM_setConfig:test_VotersLengthIsZero_Revert() (gas: 14229)
ARM_setConfig:test_WeightIsZeroAddress_Revert() (gas: 18119)
ARM_unvoteToCurse:test_InvalidCurseState_Revert() (gas: 18136)
ARM_unvoteToCurse:test_InvalidCursesHash() (gas: 23175)
ARM_unvoteToCurse:test_InvalidVoter() (gas: 86826)
ARM_unvoteToCurse:test_OwnerSkips() (gas: 29261)
ARM_unvoteToCurse:test_OwnerSucceeds() (gas: 26992)
ARM_unvoteToCurse:test_ValidCursesHash() (gas: 31482)
ARM_voteToBlessRoots:test_1RootSuccess_gas() (gas: 45558)
ARM_voteToBlessRoots:test_3RootSuccess_gas() (gas: 99773)
ARM_voteToBlessRoots:test_5RootSuccess_gas() (gas: 154101)
ARM_voteToBlessRoots:test_Curse_Revert() (gas: 244458)
ARM_voteToBlessRoots:test_InvalidVoter_Revert() (gas: 17061)
ARM_voteToBlessRoots:test_IsAlreadyBlessedIgnored_Success() (gas: 125857)
ARM_voteToBlessRoots:test_SenderAlreadyVotedIgnored_Success() (gas: 115189)
ARM_voteToCurse:test_AlreadyVoted_Revert() (gas: 74690)
ARM_voteToCurse:test_EmitCurse_Success() (gas: 243529)
ARM_voteToCurse:test_EvenIfAlreadyCursed_Success() (gas: 275988)
ARM_voteToCurse:test_InvalidVoter_Revert() (gas: 13659)
ARM_voteToCurse:test_OwnerCanCurseAndUncurse() (gas: 200806)
ARM_voteToCurse:test_VoteToCurseSuccess_gas() (gas: 70241)
AggregateTokenLimiter__rateLimitValue:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 26323)
AggregateTokenLimiter__rateLimitValue:test_RateLimitValueSuccess_gas() (gas: 27967)
AggregateTokenLimiter__rateLimitValue:test_UnknownToken_Revert() (gas: 18252)
AggregateTokenLimiter_constructor:test_Constructor_Success() (gas: 26843)
AggregateTokenLimiter_getTokenBucket:test_GetTokenBucket_Success() (gas: 19685)
AggregateTokenLimiter_getTokenBucket:test_Refill_Success() (gas: 40869)
AggregateTokenLimiter_getTokenBucket:test_TimeUnderflow_Revert() (gas: 15329)
AggregateTokenLimiter_getTokenLimitAdmin:test_GetTokenLimitAdmin_Success() (gas: 10507)
AggregateTokenLimiter_setAdmin:test_OnlyOwnerOrAdmin_Revert() (gas: 13011)
AggregateTokenLimiter_setAdmin:test_Owner_Success() (gas: 18929)
AggregateTokenLimiter_setRateLimiterConfig:test_OnlyOnlyCallableByAdminOrOwner_Revert() (gas: 17455)
AggregateTokenLimiter_setRateLimiterConfig:test_Owner_Success() (gas: 30033)
AggregateTokenLimiter_setRateLimiterConfig:test_TokenLimitAdmin_Success() (gas: 32032)
BurnFromMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22860)
BurnFromMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 63712)
BurnFromMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 248769)
BurnFromMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 23844)
BurnMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 14498)
BurnMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 63712)
BurnMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 246679)
BurnMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 17610)
BurnMintTokenPool_releaseOrMint:test_ChainNotAllowed_Revert() (gas: 22650)
BurnMintTokenPool_releaseOrMint:test_PoolMintNotHealthy_Revert() (gas: 55005)
BurnMintTokenPool_releaseOrMint:test_PoolMint_Success() (gas: 107390)
BurnWithFromMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22860)
BurnWithFromMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 63712)
BurnWithFromMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 248796)
BurnWithFromMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 23848)
CCIPClientExample_sanity:test_Examples() (gas: 2297845)
CommitStore_constructor:test_Constructor_Success() (gas: 3347722)
CommitStore_isUnpausedAndARMHealthy:test_ARM_Success() (gas: 77638)
CommitStore_report:test_InvalidIntervalMinLargerThanMax_Revert() (gas: 26347)
CommitStore_report:test_InvalidInterval_Revert() (gas: 26287)
CommitStore_report:test_InvalidRootRevert() (gas: 25529)
CommitStore_report:test_OnlyGasPriceUpdates_Success() (gas: 53011)
CommitStore_report:test_OnlyPriceUpdateStaleReport_Revert() (gas: 58450)
CommitStore_report:test_OnlyTokenPriceUpdates_Success() (gas: 53009)
CommitStore_report:test_Paused_Revert() (gas: 21218)
CommitStore_report:test_ReportAndPriceUpdate_Success() (gas: 83943)
CommitStore_report:test_ReportOnlyRootSuccess_gas() (gas: 54005)
CommitStore_report:test_RootAlreadyCommitted_Revert() (gas: 61347)
CommitStore_report:test_StaleReportWithRoot_Success() (gas: 113698)
CommitStore_report:test_Unhealthy_Revert() (gas: 44548)
CommitStore_report:test_ValidPriceUpdateThenStaleReportWithRoot_Success() (gas: 97643)
CommitStore_report:test_ZeroEpochAndRound_Revert() (gas: 25300)
CommitStore_resetUnblessedRoots:test_OnlyOwner_Revert() (gas: 11335)
CommitStore_resetUnblessedRoots:test_ResetUnblessedRoots_Success() (gas: 140496)
CommitStore_setDynamicConfig:test_InvalidCommitStoreConfig_Revert() (gas: 37133)
CommitStore_setDynamicConfig:test_OnlyOwner_Revert() (gas: 37293)
CommitStore_setDynamicConfig:test_PriceEpochCleared_Success() (gas: 127265)
CommitStore_setLatestPriceEpochAndRound:test_OnlyOwner_Revert() (gas: 10991)
CommitStore_setLatestPriceEpochAndRound:test_SetLatestPriceEpochAndRound_Success() (gas: 16592)
CommitStore_setMinSeqNr:test_OnlyOwner_Revert() (gas: 11012)
CommitStore_verify:test_Blessed_Success() (gas: 96340)
CommitStore_verify:test_NotBlessed_Success() (gas: 58754)
CommitStore_verify:test_Paused_Revert() (gas: 18461)
CommitStore_verify:test_TooManyLeaves_Revert() (gas: 36807)
DefensiveExampleTest:test_HappyPath_Success() (gas: 207220)
DefensiveExampleTest:test_Recovery() (gas: 431320)
E2E:test_E2E_3MessagesSuccess_gas() (gas: 1024282)
EVM2EVMOffRamp__releaseOrMintTokens:test_RateLimitErrors_Reverts() (gas: 601594)
EVM2EVMOffRamp__releaseOrMintTokens:test_TokenHandlingError_Reverts() (gas: 138971)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAContract_Reverts() (gas: 27239)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAPool_Reverts() (gas: 29346)
EVM2EVMOffRamp__releaseOrMintTokens:test_fuzz__releaseOrMintTokens_AnyRevertIsCaught_Success(uint256) (runs: 256, μ: 23109, ~: 22983)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_Success() (gas: 172238)
EVM2EVMOffRamp__report:test_Report_Success() (gas: 127404)
EVM2EVMOffRamp__trialExecute:test_RateLimitError_Success() (gas: 191130)
EVM2EVMOffRamp__trialExecute:test_TokenHandlingErrorIsCaught_Success() (gas: 199743)
EVM2EVMOffRamp__trialExecute:test_trialExecute_Success() (gas: 274761)
EVM2EVMOffRamp_ccipReceive:test_Reverts() (gas: 17043)
EVM2EVMOffRamp_constructor:test_CommitStoreAlreadyInUse_Revert() (gas: 150111)
EVM2EVMOffRamp_constructor:test_Constructor_Success() (gas: 4852486)
EVM2EVMOffRamp_constructor:test_ZeroOnRampAddress_Revert() (gas: 140904)
EVM2EVMOffRamp_execute:test_AlreadyExecuted_Revert() (gas: 137403)
EVM2EVMOffRamp_execute:test_EmptyReport_Revert() (gas: 19048)
EVM2EVMOffRamp_execute:test_InvalidMessageId_Revert() (gas: 34058)
EVM2EVMOffRamp_execute:test_InvalidSourceChain_Revert() (gas: 49352)
EVM2EVMOffRamp_execute:test_InvalidSourcePoolAddress_Success() (gas: 422268)
EVM2EVMOffRamp_execute:test_ManualExecutionNotYetEnabled_Revert() (gas: 44141)
EVM2EVMOffRamp_execute:test_MessageTooLarge_Revert() (gas: 150127)
EVM2EVMOffRamp_execute:test_Paused_Revert() (gas: 99224)
EVM2EVMOffRamp_execute:test_ReceiverError_Success() (gas: 164515)
EVM2EVMOffRamp_execute:test_RootNotCommitted_Revert() (gas: 39062)
EVM2EVMOffRamp_execute:test_RouterYULCall_Revert() (gas: 413793)
EVM2EVMOffRamp_execute:test_SingleMessageNoTokens_Success() (gas: 174005)
EVM2EVMOffRamp_execute:test_SingleMessageToNonCCIPReceiver_Success() (gas: 246320)
EVM2EVMOffRamp_execute:test_SingleMessagesNoTokensSuccess_gas() (gas: 114713)
EVM2EVMOffRamp_execute:test_SkippedIncorrectNonceStillExecutes_Success() (gas: 369244)
EVM2EVMOffRamp_execute:test_SkippedIncorrectNonce_Success() (gas: 51927)
EVM2EVMOffRamp_execute:test_StrictUntouchedToSuccess_Success() (gas: 131688)
EVM2EVMOffRamp_execute:test_TokenDataMismatch_Revert() (gas: 49762)
EVM2EVMOffRamp_execute:test_TwoMessagesWithTokensAndGE_Success() (gas: 500660)
EVM2EVMOffRamp_execute:test_TwoMessagesWithTokensSuccess_gas() (gas: 439437)
EVM2EVMOffRamp_execute:test_UnexpectedTokenData_Revert() (gas: 33049)
EVM2EVMOffRamp_execute:test_Unhealthy_Revert() (gas: 488645)
EVM2EVMOffRamp_execute:test_UnsupportedNumberOfTokens_Revert() (gas: 61411)
EVM2EVMOffRamp_executeSingleMessage:test_MessageSender_Revert() (gas: 20594)
EVM2EVMOffRamp_executeSingleMessage:test_NonContractWithTokens_Success() (gas: 242363)
EVM2EVMOffRamp_executeSingleMessage:test_NonContract_Success() (gas: 20119)
EVM2EVMOffRamp_executeSingleMessage:test_TokenHandlingError_Revert() (gas: 175493)
EVM2EVMOffRamp_executeSingleMessage:test_ZeroGasDONExecution_Revert() (gas: 48617)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_NoTokens_Success() (gas: 48132)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_WithTokens_Success() (gas: 276773)
EVM2EVMOffRamp_execute_upgrade:test_V2NonceNewSenderStartsAtZero_Success() (gas: 232984)
EVM2EVMOffRamp_execute_upgrade:test_V2NonceStartsAtV1Nonce_Success() (gas: 281319)
EVM2EVMOffRamp_execute_upgrade:test_V2OffRampNonceSkipsIfMsgInFlight_Success() (gas: 262449)
EVM2EVMOffRamp_execute_upgrade:test_V2SenderNoncesReadsPreviousRamp_Success() (gas: 229131)
EVM2EVMOffRamp_execute_upgrade:test_V2_Success() (gas: 131503)
EVM2EVMOffRamp_getExecutionState:test_FillExecutionState_Success() (gas: 3326930)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionState_Success() (gas: 82983)
EVM2EVMOffRamp_manuallyExecute:test_LowGasLimitManualExec_Success() (gas: 497150)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecFailedTx_Revert() (gas: 188072)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecForkedChain_Revert() (gas: 26005)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecGasLimitMismatch_Revert() (gas: 43653)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecInvalidGasLimit_Revert() (gas: 26070)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecWithGasOverride_Success() (gas: 190418)
EVM2EVMOffRamp_manuallyExecute:test_ManualExec_Success() (gas: 189813)
EVM2EVMOffRamp_manuallyExecute:test_ReentrancyManualExecuteFails() (gas: 2055744)
EVM2EVMOffRamp_metadataHash:test_MetadataHash_Success() (gas: 8893)
EVM2EVMOffRamp_setDynamicConfig:test_NonOwner_Revert() (gas: 40300)
EVM2EVMOffRamp_setDynamicConfig:test_RouterZeroAddress_Revert() (gas: 38486)
EVM2EVMOffRamp_setDynamicConfig:test_SetDynamicConfig_Success() (gas: 144178)
EVM2EVMOnRamp_constructor:test_Constructor_Success() (gas: 5481691)
EVM2EVMOnRamp_forwardFromRouter:test_CannotSendZeroTokens_Revert() (gas: 31734)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterSuccessCustomExtraArgs() (gas: 127272)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterSuccessLegacyExtraArgs() (gas: 137820)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouter_Success() (gas: 126938)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidAddressEncodePacked_Revert() (gas: 24121)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidAddress_Revert() (gas: 24462)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidChainSelector_Revert() (gas: 23142)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidExtraArgsTag_Revert() (gas: 23473)
EVM2EVMOnRamp_forwardFromRouter:test_MaxCapacityExceeded_Revert() (gas: 77193)
EVM2EVMOnRamp_forwardFromRouter:test_MaxFeeBalanceReached_Revert() (gas: 32375)
EVM2EVMOnRamp_forwardFromRouter:test_MessageGasLimitTooHigh_Revert() (gas: 27117)
EVM2EVMOnRamp_forwardFromRouter:test_MessageTooLarge_Revert() (gas: 105649)
EVM2EVMOnRamp_forwardFromRouter:test_OriginalSender_Revert() (gas: 20311)
EVM2EVMOnRamp_forwardFromRouter:test_Paused_Revert() (gas: 51005)
EVM2EVMOnRamp_forwardFromRouter:test_Permissions_Revert() (gas: 23151)
EVM2EVMOnRamp_forwardFromRouter:test_PriceNotFoundForToken_Revert() (gas: 35116)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldIncrementSeqNumAndNonce_Success() (gas: 170369)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldStoreLinkFees() (gas: 107721)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldStoreNonLinkFees() (gas: 127002)
EVM2EVMOnRamp_forwardFromRouter:test_SourceTokenDataTooLarge_Revert() (gas: 3571474)
EVM2EVMOnRamp_forwardFromRouter:test_TooManyTokens_Revert() (gas: 28304)
EVM2EVMOnRamp_forwardFromRouter:test_Unhealthy_Revert() (gas: 43081)
EVM2EVMOnRamp_forwardFromRouter:test_UnsupportedToken_Revert() (gas: 108908)
EVM2EVMOnRamp_forwardFromRouter:test_ZeroAddressReceiver_Revert() (gas: 173947)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2NonceNewSenderStartsAtZero_Success() (gas: 142347)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2NonceStartsAtV1Nonce_Success() (gas: 186548)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2SenderNoncesReadsPreviousRamp_Success() (gas: 116623)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2_Success() (gas: 92483)
EVM2EVMOnRamp_getDataAvailabilityCost:test_EmptyMessageCalculatesDataAvailabilityCost_Success() (gas: 20254)
EVM2EVMOnRamp_getDataAvailabilityCost:test_SimpleMessageCalculatesDataAvailabilityCost_Success() (gas: 20599)
EVM2EVMOnRamp_getFee:test_EmptyMessage_Success() (gas: 71118)
EVM2EVMOnRamp_getFee:test_HighGasMessage_Success() (gas: 226966)
EVM2EVMOnRamp_getFee:test_MessageGasLimitTooHigh_Revert() (gas: 16607)
EVM2EVMOnRamp_getFee:test_MessageTooLarge_Revert() (gas: 95169)
EVM2EVMOnRamp_getFee:test_MessageWithDataAndTokenTransfer_Success() (gas: 146977)
EVM2EVMOnRamp_getFee:test_NotAFeeToken_Revert() (gas: 21824)
EVM2EVMOnRamp_getFee:test_SingleTokenMessage_Success() (gas: 110419)
EVM2EVMOnRamp_getFee:test_TooManyTokens_Revert() (gas: 19794)
EVM2EVMOnRamp_getFee:test_ZeroDataAvailabilityMultiplier_Success() (gas: 59804)
EVM2EVMOnRamp_getTokenPool:test_GetTokenPool_Success() (gas: 37701)
EVM2EVMOnRamp_getTokenTransferCost:test_CustomTokenBpsFee_Success() (gas: 44279)
EVM2EVMOnRamp_getTokenTransferCost:test_FeeTokenBpsFee_Success() (gas: 34630)
EVM2EVMOnRamp_getTokenTransferCost:test_LargeTokenTransferChargesMaxFeeAndGas_Success() (gas: 29929)
EVM2EVMOnRamp_getTokenTransferCost:test_MixedTokenTransferFee_Success() (gas: 122715)
EVM2EVMOnRamp_getTokenTransferCost:test_NoTokenTransferChargesZeroFee_Success() (gas: 15233)
EVM2EVMOnRamp_getTokenTransferCost:test_SmallTokenTransferChargesMinFeeAndGas_Success() (gas: 29737)
EVM2EVMOnRamp_getTokenTransferCost:test_UnsupportedToken_Revert() (gas: 25332)
EVM2EVMOnRamp_getTokenTransferCost:test_ValidatedPriceStaleness_Revert() (gas: 42819)
EVM2EVMOnRamp_getTokenTransferCost:test_WETHTokenBpsFee_Success() (gas: 40548)
EVM2EVMOnRamp_getTokenTransferCost:test_ZeroAmountTokenTransferChargesMinFeeAndGas_Success() (gas: 29760)
EVM2EVMOnRamp_getTokenTransferCost:test_ZeroFeeConfigChargesMinFee_Success() (gas: 39157)
EVM2EVMOnRamp_linkAvailableForPayment:test_InsufficientLinkBalance_Success() (gas: 32485)
EVM2EVMOnRamp_linkAvailableForPayment:test_LinkAvailableForPayment_Success() (gas: 134822)
EVM2EVMOnRamp_payNops:test_AdminPayNops_Success() (gas: 143266)
EVM2EVMOnRamp_payNops:test_InsufficientBalance_Revert() (gas: 26379)
EVM2EVMOnRamp_payNops:test_NoFeesToPay_Revert() (gas: 127432)
EVM2EVMOnRamp_payNops:test_NoNopsToPay_Revert() (gas: 133300)
EVM2EVMOnRamp_payNops:test_NopPayNops_Success() (gas: 146536)
EVM2EVMOnRamp_payNops:test_OwnerPayNops_Success() (gas: 141136)
EVM2EVMOnRamp_payNops:test_PayNopsSuccessAfterSetNops() (gas: 292876)
EVM2EVMOnRamp_payNops:test_WrongPermissions_Revert() (gas: 15363)
EVM2EVMOnRamp_setDynamicConfig:test_SetConfigInvalidConfig_Revert() (gas: 42321)
EVM2EVMOnRamp_setDynamicConfig:test_SetConfigOnlyOwner_Revert() (gas: 20610)
EVM2EVMOnRamp_setDynamicConfig:test_SetDynamicConfig_Success() (gas: 52338)
EVM2EVMOnRamp_setFeeTokenConfig:test_OnlyCallableByOwnerOrAdmin_Revert() (gas: 13467)
EVM2EVMOnRamp_setFeeTokenConfig:test_SetFeeTokenConfigByAdmin_Success() (gas: 16443)
EVM2EVMOnRamp_setFeeTokenConfig:test_SetFeeTokenConfig_Success() (gas: 13952)
EVM2EVMOnRamp_setNops:test_AdminCanSetNops_Success() (gas: 61920)
EVM2EVMOnRamp_setNops:test_IncludesPayment_Success() (gas: 474793)
EVM2EVMOnRamp_setNops:test_LinkTokenCannotBeNop_Revert() (gas: 57258)
EVM2EVMOnRamp_setNops:test_NonOwnerOrAdmin_Revert() (gas: 14683)
EVM2EVMOnRamp_setNops:test_NotEnoughFundsForPayout_Revert() (gas: 80109)
EVM2EVMOnRamp_setNops:test_SetNopsRemovesOldNopsCompletely_Success() (gas: 60672)
EVM2EVMOnRamp_setNops:test_SetNops_Success() (gas: 174430)
EVM2EVMOnRamp_setNops:test_TooManyNops_Revert() (gas: 190361)
EVM2EVMOnRamp_setNops:test_ZeroAddressCannotBeNop_Revert() (gas: 53616)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_OnlyCallableByOwnerOrAdmin_Revert() (gas: 13469)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_SetFeeTokenConfigByAdmin_Success() (gas: 16445)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_SetTokenTransferFee_Success() (gas: 58007)
EVM2EVMOnRamp_withdrawNonLinkFees:test_LinkBalanceNotSettled_Revert() (gas: 78560)
EVM2EVMOnRamp_withdrawNonLinkFees:test_NonOwnerOrAdmin_Revert() (gas: 15283)
EVM2EVMOnRamp_withdrawNonLinkFees:test_SettlingBalance_Success() (gas: 275710)
EVM2EVMOnRamp_withdrawNonLinkFees:test_WithdrawNonLinkFees_Success() (gas: 53330)
EVM2EVMOnRamp_withdrawNonLinkFees:test_WithdrawToZeroAddress_Revert() (gas: 12821)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_fallbackToWethTransfer() (gas: 96640)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_happyPath() (gas: 47619)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongToken() (gas: 17309)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongTokenAmount() (gas: 15626)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_feeToken() (gas: 99351)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_native() (gas: 75724)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_weth() (gas: 99361)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_feeToken() (gas: 144068)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_native() (gas: 79848)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_nativeExcess() (gas: 80035)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_weth() (gas: 95236)
EtherSenderReceiverTest_constructor:test_constructor() (gas: 17499)
EtherSenderReceiverTest_getFee:test_getFee() (gas: 27061)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_reverts_feeToken_tokenAmountNotEqualToMsgValue() (gas: 20297)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_feeToken() (gas: 16679)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_native() (gas: 16618)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_dataOverwrittenToMsgSender() (gas: 25295)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_emptyDataOverwrittenToMsgSender() (gas: 25145)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_invalidTokenAmounts() (gas: 17808)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_tokenOverwrittenToWeth() (gas: 25167)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_validMessage_extraArgs() (gas: 26172)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquidity_Success() (gas: 3084499)
LockReleaseTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Revert() (gas: 27010)
LockReleaseTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Success() (gas: 74798)
LockReleaseTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 70401)
LockReleaseTokenPool_provideLiquidity:test_LiquidityNotAccepted_Revert() (gas: 3080876)
LockReleaseTokenPool_provideLiquidity:test_Unauthorized_Revert() (gas: 11358)
LockReleaseTokenPool_releaseOrMint:test_ChainNotAllowed_Revert() (gas: 57561)
LockReleaseTokenPool_releaseOrMint:test_PoolMintNotHealthy_Revert() (gas: 65613)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMint_Success() (gas: 230150)
LockReleaseTokenPool_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 17081)
LockReleaseTokenPool_setChainRateLimiterConfig:test_OnlyOwnerOrRateLimitAdmin_Revert() (gas: 68634)
LockReleaseTokenPool_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 17270)
LockReleaseTokenPool_setRateLimitAdmin:test_SetRateLimitAdmin_Revert() (gas: 11051)
LockReleaseTokenPool_setRateLimitAdmin:test_SetRateLimitAdmin_Success() (gas: 35137)
LockReleaseTokenPool_setRebalancer:test_SetRebalancer_Revert() (gas: 10986)
LockReleaseTokenPool_setRebalancer:test_SetRebalancer_Success() (gas: 18011)
LockReleaseTokenPool_supportsInterface:test_SupportsInterface_Success() (gas: 11894)
LockReleaseTokenPool_withdrawalLiquidity:test_InsufficientLiquidity_Revert() (gas: 59824)
LockReleaseTokenPool_withdrawalLiquidity:test_Unauthorized_Revert() (gas: 11355)
MerkleMultiProofTest:test_CVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:test_EmptyLeaf_Revert() (gas: 3574)
MerkleMultiProofTest:test_MerkleRoot256() (gas: 410998)
MerkleMultiProofTest:test_MerkleRootSingleLeaf_Success() (gas: 3646)
MerkleMultiProofTest:test_SpecSync_gas() (gas: 34120)
OCR2BaseNoChecks_setOCR2Config:test_FMustBePositive_Revert() (gas: 12251)
OCR2BaseNoChecks_setOCR2Config:test_RepeatAddress_Revert() (gas: 42365)
OCR2BaseNoChecks_setOCR2Config:test_SetConfigSuccess_gas() (gas: 84825)
OCR2BaseNoChecks_setOCR2Config:test_TooManyTransmitter_Revert() (gas: 37012)
OCR2BaseNoChecks_setOCR2Config:test_TransmitterCannotBeZeroAddress_Revert() (gas: 24132)
OCR2BaseNoChecks_transmit:test_ConfigDigestMismatch_Revert() (gas: 17436)
OCR2BaseNoChecks_transmit:test_ForkedChain_Revert() (gas: 26687)
OCR2BaseNoChecks_transmit:test_TransmitSuccess_gas() (gas: 27430)
OCR2BaseNoChecks_transmit:test_UnAuthorizedTransmitter_Revert() (gas: 21260)
OCR2Base_setOCR2Config:test_FMustBePositive_Revert() (gas: 12266)
OCR2Base_setOCR2Config:test_FTooHigh_Revert() (gas: 12440)
OCR2Base_setOCR2Config:test_OracleOutOfRegister_Revert() (gas: 14992)
OCR2Base_setOCR2Config:test_RepeatAddress_Revert() (gas: 45243)
OCR2Base_setOCR2Config:test_SetConfigSuccess_gas() (gas: 154859)
OCR2Base_setOCR2Config:test_SingerCannotBeZeroAddress_Revert() (gas: 24257)
OCR2Base_setOCR2Config:test_TooManySigners_Revert() (gas: 20193)
OCR2Base_setOCR2Config:test_TransmitterCannotBeZeroAddress_Revert() (gas: 47106)
OCR2Base_transmit:test_ConfigDigestMismatch_Revert() (gas: 19605)
OCR2Base_transmit:test_ForkedChain_Revert() (gas: 37653)
OCR2Base_transmit:test_NonUniqueSignature_Revert() (gas: 55285)
OCR2Base_transmit:test_SignatureOutOfRegistration_Revert() (gas: 20938)
OCR2Base_transmit:test_Transmit2SignersSuccess_gas() (gas: 51746)
OCR2Base_transmit:test_UnAuthorizedTransmitter_Revert() (gas: 23460)
OCR2Base_transmit:test_UnauthorizedSigner_Revert() (gas: 39590)
OCR2Base_transmit:test_WrongNumberOfSignatures_Revert() (gas: 20533)
OnRampTokenPoolReentrancy:test_Success() (gas: 378419)
PingPong_ccipReceive:test_CcipReceive_Success() (gas: 141248)
PingPong_plumbing:test_Pausing_Success() (gas: 17765)
PingPong_startPingPong:test_StartPingPong_Success() (gas: 170609)
PriceRegistry_applyFeeTokensUpdates:test_ApplyFeeTokensUpdates_Success() (gas: 79053)
PriceRegistry_applyFeeTokensUpdates:test_OnlyCallableByOwner_Revert() (gas: 12410)
PriceRegistry_applyPriceUpdatersUpdates:test_ApplyPriceUpdaterUpdates_Success() (gas: 82427)
PriceRegistry_applyPriceUpdatersUpdates:test_OnlyCallableByOwner_Revert() (gas: 12454)
PriceRegistry_constructor:test_InvalidStalenessThreshold_Revert() (gas: 66158)
PriceRegistry_constructor:test_Setup_Success() (gas: 1661450)
PriceRegistry_convertTokenAmount:test_ConvertTokenAmount_Success() (gas: 67987)
PriceRegistry_convertTokenAmount:test_LinkTokenNotSupported_Revert() (gas: 23593)
PriceRegistry_convertTokenAmount:test_StaleFeeToken_Revert() (gas: 31924)
PriceRegistry_convertTokenAmount:test_StaleLinkToken_Revert() (gas: 31416)
PriceRegistry_getTokenAndGasPrices:test_GetFeeTokenAndGasPrices_Success() (gas: 68059)
PriceRegistry_getTokenAndGasPrices:test_StaleGasPrice_Revert() (gas: 16793)
PriceRegistry_getTokenAndGasPrices:test_StaleTokenPrice_Revert() (gas: 29823)
PriceRegistry_getTokenAndGasPrices:test_UnsupportedChain_Revert() (gas: 16080)
PriceRegistry_getTokenAndGasPrices:test_ZeroGasPrice_Success() (gas: 43217)
PriceRegistry_getTokenPrices:test_GetTokenPrices_Success() (gas: 77839)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPrice_Success() (gas: 58597)
PriceRegistry_getValidatedTokenPrice:test_StaleFeeToken_Revert() (gas: 16955)
PriceRegistry_getValidatedTokenPrice:test_TokenNotSupported_Revert() (gas: 11294)
PriceRegistry_updatePrices:test_OnlyCallableByUpdaterOrOwner_Revert() (gas: 14021)
PriceRegistry_updatePrices:test_OnlyGasPrice_Success() (gas: 23457)
PriceRegistry_updatePrices:test_OnlyTokenPrice_Success() (gas: 28090)
PriceRegistry_updatePrices:test_UpdateMultiplePrices_Success() (gas: 144557)
RateLimiter_constructor:test_Constructor_Success() (gas: 19579)
RateLimiter_consume:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 15729)
RateLimiter_consume:test_AggregateValueRateLimitReached_Revert() (gas: 21988)
RateLimiter_consume:test_ConsumeAggregateValue_Success() (gas: 31044)
RateLimiter_consume:test_ConsumeTokens_Success() (gas: 20319)
RateLimiter_consume:test_ConsumeUnlimited_Success() (gas: 39825)
RateLimiter_consume:test_ConsumingMoreThanUint128_Revert() (gas: 15561)
RateLimiter_consume:test_RateLimitReachedOverConsecutiveBlocks_Revert() (gas: 25315)
RateLimiter_consume:test_Refill_Success() (gas: 36890)
RateLimiter_consume:test_TokenMaxCapacityExceeded_Revert() (gas: 18063)
RateLimiter_consume:test_TokenRateLimitReached_Revert() (gas: 24466)
RateLimiter_currentTokenBucketState:test_CurrentTokenBucketState_Success() (gas: 38221)
RateLimiter_currentTokenBucketState:test_Refill_Success() (gas: 45654)
RateLimiter_setTokenBucketConfig:test_SetRateLimiterConfig_Success() (gas: 37864)
Router_applyRampUpdates:test_OffRampMismatch_Revert() (gas: 89354)
Router_applyRampUpdates:test_OffRampUpdatesWithRouting() (gas: 10687933)
Router_applyRampUpdates:test_OnRampDisable() (gas: 56064)
Router_applyRampUpdates:test_OnlyOwner_Revert() (gas: 12305)
Router_ccipSend:test_CCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110708)
Router_ccipSend:test_CCIPSendLinkFeeOneTokenSuccess_gas() (gas: 210226)
Router_ccipSend:test_CCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122772)
Router_ccipSend:test_CCIPSendNativeFeeOneTokenSuccess_gas() (gas: 222292)
Router_ccipSend:test_FeeTokenAmountTooLow_Revert() (gas: 61561)
Router_ccipSend:test_InvalidMsgValue() (gas: 31969)
Router_ccipSend:test_NativeFeeTokenInsufficientValue() (gas: 64050)
Router_ccipSend:test_NativeFeeTokenOverpay_Success() (gas: 163245)
Router_ccipSend:test_NativeFeeTokenZeroValue() (gas: 51425)
Router_ccipSend:test_NativeFeeToken_Success() (gas: 161839)
Router_ccipSend:test_NonLinkFeeToken_Success() (gas: 232666)
Router_ccipSend:test_UnsupportedDestinationChain_Revert() (gas: 24755)
Router_ccipSend:test_WhenNotHealthy_Revert() (gas: 44646)
Router_ccipSend:test_WrappedNativeFeeToken_Success() (gas: 164043)
Router_ccipSend:test_ZeroFeeAndGasPrice_Success() (gas: 232504)
Router_constructor:test_Constructor_Success() (gas: 13074)
Router_getFee:test_GetFeeSupportedChain_Success() (gas: 41889)
Router_getFee:test_UnsupportedDestinationChain_Revert() (gas: 17138)
Router_getSupportedTokens:test_GetSupportedTokens_Success() (gas: 49877)
Router_recoverTokens:test_RecoverTokensInvalidRecipient_Revert() (gas: 11310)
Router_recoverTokens:test_RecoverTokensNoFunds_Revert() (gas: 17755)
Router_recoverTokens:test_RecoverTokensNonOwner_Revert() (gas: 11147)
Router_recoverTokens:test_RecoverTokensValueReceiver_Revert() (gas: 444776)
Router_recoverTokens:test_RecoverTokens_Success() (gas: 50188)
Router_routeMessage:test_AutoExec_Success() (gas: 42670)
Router_routeMessage:test_ExecutionEvent_Success() (gas: 157840)
Router_routeMessage:test_ManualExec_Success() (gas: 35363)
Router_routeMessage:test_OnlyOffRamp_Revert() (gas: 25129)
Router_routeMessage:test_WhenNotHealthy_Revert() (gas: 44608)
Router_setWrappedNative:test_OnlyOwner_Revert() (gas: 10979)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANop_Revert() (gas: 53508)
SelfFundedPingPong_ccipReceive:test_Funding_Success() (gas: 403755)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 20112)
TokenAdminRegistry_getPool:test_getPool_Success() (gas: 17647)
TokenAdminRegistry_getPool:test_getPool_UnsupportedToken_Revert() (gas: 12754)
TokenAdminRegistry_getPools:test_getPools_Success() (gas: 40098)
TokenAdminRegistry_isAdministrator:test_isAdministrator_Success() (gas: 35543)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_AlreadyRegistered_Revert() (gas: 90657)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_OnlyRegistryModule_Revert() (gas: 13179)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_Success() (gas: 92592)
TokenAdminRegistry_setPool:test_setPool_OnlyAdministrator_Revert() (gas: 17882)
TokenAdminRegistry_setPool:test_setPool_Success() (gas: 26885)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabled_Revert() (gas: 2313233)
TokenPoolWithAllowList_applyAllowListUpdates:test_OnlyOwner_Revert() (gas: 12077)
TokenPoolWithAllowList_applyAllowListUpdates:test_SetAllowListSkipsZero_Success() (gas: 23303)
TokenPoolWithAllowList_applyAllowListUpdates:test_SetAllowList_Success() (gas: 177993)
TokenPoolWithAllowList_getAllowList:test_GetAllowList_Success() (gas: 23646)
TokenPoolWithAllowList_getAllowListEnabled:test_GetAllowListEnabled_Success() (gas: 8319)
TokenPoolWithAllowList_setRouter:test_SetRouter_Success() (gas: 24704)
TokenPool_applyChainUpdates:test_DisabledNonZeroRateLimit_Revert() (gas: 246133)
TokenPool_applyChainUpdates:test_InvalidRatelimitRate_Revert() (gas: 487952)
TokenPool_applyChainUpdates:test_NonExistentChain_Revert() (gas: 17533)
TokenPool_applyChainUpdates:test_OnlyCallableByOwner_Revert() (gas: 11373)
TokenPool_applyChainUpdates:test_Success() (gas: 431156)
TokenPool_constructor:test_ZeroAddressNotAllowed_Revert() (gas: 70838)
TokenPool_constructor:test_immutableFields_Success() (gas: 20431)
TokenPool_getRemotePool:test_getRemotePool_Success() (gas: 247915)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouter_Revert() (gas: 252443)
TokenPool_onlyOffRamp:test_ChainNotAllowed_Revert() (gas: 268950)
TokenPool_onlyOffRamp:test_onlyOffRamp_Success() (gas: 325314)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouter_Revert() (gas: 252119)
TokenPool_onlyOnRamp:test_ChainNotAllowed_Revert() (gas: 232900)
TokenPool_onlyOnRamp:test_onlyOnRamp_Success() (gas: 280294)
TokenPool_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 14914)
TokenPool_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 12567)
TokenPool_setRemotePool:test_setRemotePool_NonExistentChain_Reverts() (gas: 15654)
TokenPool_setRemotePool:test_setRemotePool_OnlyOwner_Reverts() (gas: 13218)
TokenPool_setRemotePool:test_setRemotePool_Success() (gas: 255923)
TokenProxy_ccipSend:test_CcipSendGasShouldBeZero_Revert() (gas: 17088)
TokenProxy_ccipSend:test_CcipSendInsufficientAllowance_Revert() (gas: 133061)
TokenProxy_ccipSend:test_CcipSendInvalidToken_Revert() (gas: 15843)
TokenProxy_ccipSend:test_CcipSendNative_Success() (gas: 251243)
TokenProxy_ccipSend:test_CcipSendNoDataAllowed_Revert() (gas: 16224)
TokenProxy_ccipSend:test_CcipSend_Success() (gas: 267736)
TokenProxy_constructor:test_Constructor() (gas: 13765)
TokenProxy_getFee:test_GetFeeGasShouldBeZero_Revert() (gas: 16767)
TokenProxy_getFee:test_GetFeeInvalidToken_Revert() (gas: 12627)
TokenProxy_getFee:test_GetFeeNoDataAllowed_Revert() (gas: 15776)
TokenProxy_getFee:test_GetFee_Success() (gas: 83494)
USDCTokenPool__validateMessage:test_ValidateInvalidMessage_Revert() (gas: 25251)
USDCTokenPool_lockOrBurn:test_CallerIsNotARampOnRouter_Revert() (gas: 22270)
USDCTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Revert() (gas: 27061)
USDCTokenPool_lockOrBurn:test_LockOrBurn_Success() (gas: 125738)
USDCTokenPool_lockOrBurn:test_UnknownDomain_Revert() (gas: 448433)
USDCTokenPool_releaseOrMint:test_ReleaseOrMintRealTx_Success() (gas: 60831)
USDCTokenPool_releaseOrMint:test_TokenMaxCapacityExceeded_Revert() (gas: 34900)
USDCTokenPool_releaseOrMint:test_UnlockingUSDCFailed_Revert() (gas: 54336)
USDCTokenPool_setDomains:test_InvalidDomain_Revert() (gas: 66111)
USDCTokenPool_setDomains:test_OnlyOwner_Revert() (gas: 11315)
USDCTokenPool_supportsInterface:test_SupportsInterface_Success() (gas: 11874)