DataFeedsBaseTest:test_getBenchmarksAndTimestamps() (gas: 209142)
DataFeedsBaseTest:test_getFeedIds() (gas: 200012)
DataFeedsFeemanagerTest:test_addFeeTokens() (gas: 176120)
DataFeedsFeemanagerTest:test_addFeeTokensRevertUnauthorizedFeeManagement() (gas: 16749)
DataFeedsFeemanagerTest:test_addFeeTokensRevertUnequalArrayLengths() (gas: 16959)
DataFeedsFeemanagerTest:test_addFinanceAdmins() (gas: 112287)
DataFeedsFeemanagerTest:test_addFinanceAdminsRevertOnlyOwner() (gas: 11509)
DataFeedsFeemanagerTest:test_disableSpendingAddresses() (gas: 21532)
DataFeedsFeemanagerTest:test_enableSpendingAddresses() (gas: 150410)
DataFeedsFeemanagerTest:test_getFee() (gas: 192289)
DataFeedsFeemanagerTest:test_getFeeRevertNoBenchmarkReturned() (gas: 34514)
DataFeedsFeemanagerTest:test_processFeeERC20() (gas: 134399)
DataFeedsFeemanagerTest:test_processFeeNative() (gas: 72585)
DataFeedsFeemanagerTest:test_processFeeRevertAmountExceedsBalance() (gas: 97263)
DataFeedsFeemanagerTest:test_processFeeRevertInsufficientNative() (gas: 66551)
DataFeedsFeemanagerTest:test_processFeeRevertUnauthorizedBalanceAddress() (gas: 113745)
DataFeedsFeemanagerTest:test_processFeeRevertUnauthorizedFeeProcessing() (gas: 16679)
DataFeedsFeemanagerTest:test_removeFeeTokens() (gas: 36308)
DataFeedsFeemanagerTest:test_removeFeeTokensRevertUnauthorizedFeeManagement() (gas: 17951)
DataFeedsFeemanagerTest:test_removeFinanceAdmins() (gas: 22305)
DataFeedsFeemanagerTest:test_removeFinanceAdminsRevertOnlyOwner() (gas: 11518)
DataFeedsFeemanagerTest:test_setFeeTokenDiscountConfigs() (gas: 67952)
DataFeedsFeemanagerTest:test_setFeeTokenDiscountConfigsRevertUnauthorizedFeeManagement() (gas: 20519)
DataFeedsFeemanagerTest:test_setFeeTokenDiscountConfigsRevertUnequalArrayLengths() (gas: 17174)
DataFeedsFeemanagerTest:test_setFeeTokenDiscounts() (gas: 79125)
DataFeedsFeemanagerTest:test_setFeeTokenDiscountsRevertUnauthorizedFeeManagement() (gas: 22331)
DataFeedsFeemanagerTest:test_setFeedServiceFees() (gas: 38451)
DataFeedsFeemanagerTest:test_setFeedServiceFeesRevertUnauthorizedFeeManagement() (gas: 22294)
DataFeedsFeemanagerTest:test_setSenderDiscountConfigs() (gas: 67890)
DataFeedsFeemanagerTest:test_setSenderDiscountConfigsRevertUnauthorizedFeeManagement() (gas: 20497)
DataFeedsFeemanagerTest:test_setSenderDiscountConfigsRevertUnequalArrayLengths() (gas: 17200)
DataFeedsFeemanagerTest:test_setSenderDiscounts() (gas: 72554)
DataFeedsFeemanagerTest:test_setSenderDiscountsRevertUnauthorizedFeeManagement() (gas: 16272)
DataFeedsFeemanagerTest:test_setServiceFeeConfigs() (gas: 162076)
DataFeedsFeemanagerTest:test_setServiceFeeConfigsRevertUnauthorizedFeeManagement() (gas: 29963)
DataFeedsFeemanagerTest:test_setServiceFeeConfigsRevertUnequalArrayLengths() (gas: 18905)
DataFeedsFeemanagerTest:test_typeAndVersion() (gas: 10131)
DataFeedsFeemanagerTest:test_withdraw() (gas: 122024)
DataFeedsFeemanagerTest:test_withdrawRevertUnauthorizedFeeManagement() (gas: 22849)
DataFeedsFeemanagerTest:test_withdrawRevertUnequalArrayLengths() (gas: 27564)
DataFeedsRegistryTest:test_getBenchmarks() (gas: 752622)
DataFeedsRegistryTest:test_getBenchmarksRevertUnauthorized() (gas: 23235)
DataFeedsRegistryTest:test_getFeedConfigs() (gas: 35121)
DataFeedsRegistryTest:test_getFeedMetadata() (gas: 79362)
DataFeedsRegistryTest:test_getLinkAddress() (gas: 10655)
DataFeedsRegistryTest:test_getReports() (gas: 758525)
DataFeedsRegistryTest:test_getReportsRevertUnauthorized() (gas: 23188)
DataFeedsRegistryTest:test_getUpkeepFeedIds() (gas: 24709)
DataFeedsRegistryTest:test_hasDuplicatesBytes32False() (gas: 10535)
DataFeedsRegistryTest:test_hasDuplicatesBytes32True() (gas: 10305)
DataFeedsRegistryTest:test_linkAvailableForPayment() (gas: 61078)
DataFeedsRegistryTest:test_performUpkeep() (gas: 768058)
DataFeedsRegistryTest:test_removeFeeds() (gas: 129809)
DataFeedsRegistryTest:test_removeFeedsRevertDuplicateFeedIds() (gas: 16601)
DataFeedsRegistryTest:test_removeFeedsRevertFeedNotConfigured() (gas: 14401)
DataFeedsRegistryTest:test_removeFeedsRevertUnauthorized() (gas: 17889)
DataFeedsRegistryTest:test_requestUpkeep() (gas: 74965)
DataFeedsRegistryTest:test_requestUpkeepRevertUnauthorized() (gas: 18174)
DataFeedsRegistryTest:test_setFeedConfigs() (gas: 123182)
DataFeedsRegistryTest:test_setFeedConfigsRevertUnauthorized() (gas: 31643)
DataFeedsRegistryTest:test_setFeedConfigsRevertUnequalArrayLengthsDeviationThresholds() (gas: 29722)
DataFeedsRegistryTest:test_setFeedConfigsRevertUnequalArrayLengthsStalenessSeconds() (gas: 29672)
DataFeedsRegistryTest:test_setFeeds() (gas: 353287)
DataFeedsRegistryTest:test_setFeedsRevertDuplicateFeedIds() (gas: 28553)
DataFeedsRegistryTest:test_setFeedsRevertFeedExists() (gas: 33169)
DataFeedsRegistryTest:test_setFeedsRevertInvalidUpkeep() (gas: 30339)
DataFeedsRegistryTest:test_setFeedsRevertUnauthorized() (gas: 30119)
DataFeedsRegistryTest:test_setFeedsRevertUnequalArrayLengths() (gas: 28748)
DataFeedsRegistryTest:test_typeAndVersion() (gas: 10265)
DataFeedsRegistryTest:test_updateDescriptions() (gas: 91801)
DataFeedsRegistryTest:test_updateDescriptionsRevertUnauthorized() (gas: 25286)
DataFeedsRegistryTest:test_updateDescriptionsRevertUnequalArrayLengths() (gas: 23319)
DataFeedsRegistryTest:test_updateFeedConfigId() (gas: 105100)
DataFeedsRegistryTest:test_updateFeedConfigIdRevertUnauthorized() (gas: 22154)
DataFeedsRegistryTest:test_updateUpkeep() (gas: 166147)
DataFeedsRegistryTest:test_updateUpkeepRevertInvalidUpkeep() (gas: 17951)
DataFeedsRegistryTest:test_updateUpkeepRevertUnauthorized() (gas: 17935)
DataFeedsRouterTest:test_assigningFeeManager() (gas: 53264)
DataFeedsRouterTest:test_assigningRegistries() (gas: 164079)
DataFeedsRouterTest:test_configureFeeds() (gas: 229500)
DataFeedsRouterTest:test_configureFeeds_revertIfNotOwner() (gas: 64428)
DataFeedsRouterTest:test_getBenchmarks() (gas: 337038)
DataFeedsRouterTest:test_getDescriptions() (gas: 247948)
DataFeedsRouterTest:test_getReports() (gas: 343449)
DataFeedsRouterTest:test_requestUpkeep() (gas: 305508)
DataFeedsRouterTest:test_setFeeManager_revertIfNotOwner() (gas: 13785)
DataFeedsRouterTest:test_setRegistry_revertIfNotOwner() (gas: 16853)
DataFeedsRouterTest:test_typeAndVersion() (gas: 10389)