FunctionsOracle_sendRequest:testEmptyRequestDataReverts() (gas: 13430)
FunctionsOracle_setDONPublicKey:testEmptyPublicKeyReverts() (gas: 10974)
FunctionsOracle_setDONPublicKey:testOnlyOwnerReverts() (gas: 11255)
FunctionsOracle_setDONPublicKey:testSetDONPublicKeySuccess() (gas: 126453)
FunctionsOracle_setDONPublicKey:testSetDONPublicKey_gas() (gas: 97558)
FunctionsOracle_setRegistry:testEmptyPublicKeyReverts() (gas: 10635)
FunctionsOracle_setRegistry:testOnlyOwnerReverts() (gas: 10927)
FunctionsOracle_setRegistry:testSetRegistrySuccess() (gas: 35791)
FunctionsOracle_setRegistry:testSetRegistry_gas() (gas: 31987)
FunctionsOracle_typeAndVersion:testTypeAndVersionSuccess() (gas: 6905)
FunctionsRouter_Pause:test_Pause_RevertIfNotOwner() (gas: 13293)
FunctionsRouter_Pause:test_Pause_Success() (gas: 20205)
FunctionsRouter_Unpause:test_Unpause_RevertIfNotOwner() (gas: 13338)
FunctionsRouter_Unpause:test_Unpause_Success() (gas: 77279)
FunctionsSubscriptions_createSubscription:test_CreateSubscription_RevertIfNotAllowedSender() (gas: 26347)
FunctionsSubscriptions_createSubscription:test_CreateSubscription_RevertIfPaused() (gas: 15699)
FunctionsSubscriptions_createSubscription:test_CreateSubscription_Success() (gas: 152436)
