ByteUtilTest:test_readAddress() (gas: 3388)
ByteUtilTest:test_readAddressMultiWord() (gas: 3386)
ByteUtilTest:test_readAddressWithEmptyArray() (gas: 3274)
ByteUtilTest:test_readAddressWithNotEnoughBytes() (gas: 3314)
ByteUtilTest:test_readUint192Max() (gas: 3326)
ByteUtilTest:test_readUint192Min() (gas: 3349)
ByteUtilTest:test_readUint192MultiWord() (gas: 3327)
ByteUtilTest:test_readUint192WithEmptyArray() (gas: 3274)
ByteUtilTest:test_readUint192WithNotEnoughBytes() (gas: 3314)
ByteUtilTest:test_readUint256Max() (gas: 3343)
ByteUtilTest:test_readUint256Min() (gas: 3387)
ByteUtilTest:test_readUint256MultiWord() (gas: 3341)
ByteUtilTest:test_readUint256WithEmptyArray() (gas: 3296)
ByteUtilTest:test_readUint256WithNotEnoughBytes() (gas: 3293)
ByteUtilTest:test_readUint32Max() (gas: 3348)
ByteUtilTest:test_readUint32Min() (gas: 3328)
ByteUtilTest:test_readUint32MultiWord() (gas: 3393)
ByteUtilTest:test_readUint32WithEmptyArray() (gas: 3253)
ByteUtilTest:test_readUint32WithNotEnoughBytes() (gas: 3272)
ByteUtilTest:test_readZeroAddress() (gas: 3365)
FeeManagerProcessFeeTest:test_DiscountIsAppliedForNative() (gas: 52645)
FeeManagerProcessFeeTest:test_DiscountIsReturnedForNative() (gas: 52595)
FeeManagerProcessFeeTest:test_DiscountIsReturnedForNativeWithSurcharge() (gas: 78808)
FeeManagerProcessFeeTest:test_V1PayloadVerifies() (gas: 26974)
FeeManagerProcessFeeTest:test_V1PayloadVerifiesAndReturnsChange() (gas: 58904)
FeeManagerProcessFeeTest:test_V2PayloadVerifies() (gas: 116750)
FeeManagerProcessFeeTest:test_V2PayloadWithoutQuoteFails() (gas: 27389)
FeeManagerProcessFeeTest:test_V2PayloadWithoutZeroFee() (gas: 70364)
FeeManagerProcessFeeTest:test_WithdrawERC20() (gas: 72682)
FeeManagerProcessFeeTest:test_WithdrawNonAdminAddr() (gas: 56286)
FeeManagerProcessFeeTest:test_WithdrawUnwrappedNative() (gas: 26387)
FeeManagerProcessFeeTest:test_baseFeeIsAppliedForLink() (gas: 17190)
FeeManagerProcessFeeTest:test_baseFeeIsAppliedForNative() (gas: 20128)
FeeManagerProcessFeeTest:test_correctDiscountIsAppliedWhenBothTokensAreDiscounted() (gas: 91011)
FeeManagerProcessFeeTest:test_discountAIsNotAppliedWhenSetForOtherUsers() (gas: 56534)
FeeManagerProcessFeeTest:test_discountFeeRoundsDownWhenUneven() (gas: 52847)
FeeManagerProcessFeeTest:test_discountIsAppliedForLink() (gas: 49636)
FeeManagerProcessFeeTest:test_discountIsAppliedWith100PercentSurcharge() (gas: 78903)
FeeManagerProcessFeeTest:test_discountIsNoLongerAppliedAfterRemoving() (gas: 46511)
FeeManagerProcessFeeTest:test_discountIsNotAppliedForInvalidTokenAddress() (gas: 17560)
FeeManagerProcessFeeTest:test_discountIsNotAppliedToOtherFeeds() (gas: 54604)
FeeManagerProcessFeeTest:test_discountIsReturnedForLink() (gas: 49608)
FeeManagerProcessFeeTest:test_emptyQuoteRevertsWithError() (gas: 12163)
FeeManagerProcessFeeTest:test_eventIsEmittedAfterSurchargeIsSet() (gas: 41356)
FeeManagerProcessFeeTest:test_eventIsEmittedIfNotEnoughLink() (gas: 173756)
FeeManagerProcessFeeTest:test_eventIsEmittedUponWithdraw() (gas: 69009)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterDiscountIsRemoved() (gas: 49757)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterNewDiscountIsApplied() (gas: 67699)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterNewSurchargeIsApplied() (gas: 64368)
FeeManagerProcessFeeTest:test_feeIsZeroWith100PercentDiscount() (gas: 52045)
FeeManagerProcessFeeTest:test_getBaseRewardWithLinkQuote() (gas: 17207)
FeeManagerProcessFeeTest:test_getLinkFeeIsRoundedUp() (gas: 49829)
FeeManagerProcessFeeTest:test_getLinkRewardIsSameAsFee() (gas: 55641)
FeeManagerProcessFeeTest:test_getLinkRewardWithNativeQuoteAndSurchargeWithLinkDiscount() (gas: 82765)
FeeManagerProcessFeeTest:test_getRewardWithLinkDiscount() (gas: 49654)
FeeManagerProcessFeeTest:test_getRewardWithLinkQuoteAndLinkDiscount() (gas: 49657)
FeeManagerProcessFeeTest:test_getRewardWithNativeQuote() (gas: 20148)
FeeManagerProcessFeeTest:test_getRewardWithNativeQuoteAndSurcharge() (gas: 50838)
FeeManagerProcessFeeTest:test_linkAvailableForPaymentReturnsLinkBalance() (gas: 53192)
FeeManagerProcessFeeTest:test_nativeSurcharge0Percent() (gas: 30848)
FeeManagerProcessFeeTest:test_nativeSurcharge100Percent() (gas: 50863)
FeeManagerProcessFeeTest:test_nativeSurchargeCannotExceed100Percent() (gas: 17175)
FeeManagerProcessFeeTest:test_nativeSurchargeEventIsEmittedOnUpdate() (gas: 41402)
FeeManagerProcessFeeTest:test_noFeeIsAppliedWhenReportHasZeroFee() (gas: 51868)
FeeManagerProcessFeeTest:test_noFeeIsAppliedWhenReportHasZeroFeeAndDiscountAndSurchargeIsSet() (gas: 78104)
FeeManagerProcessFeeTest:test_nonAdminProxyUserCannotProcessFee() (gas: 21895)
FeeManagerProcessFeeTest:test_nonAdminUserCanNotSetDiscount() (gas: 19849)
FeeManagerProcessFeeTest:test_payLinkDeficit() (gas: 194429)
FeeManagerProcessFeeTest:test_payLinkDeficitOnlyCallableByAdmin() (gas: 17413)
FeeManagerProcessFeeTest:test_payLinkDeficitPaysAllFeesProcessed() (gas: 214755)
FeeManagerProcessFeeTest:test_payLinkDeficitTwice() (gas: 198803)
FeeManagerProcessFeeTest:test_processFeeAsProxy() (gas: 117088)
FeeManagerProcessFeeTest:test_processFeeDefaultReportsStillVerifiesWithEmptyQuote() (gas: 27462)
FeeManagerProcessFeeTest:test_processFeeEmitsEventIfNotEnoughLink() (gas: 163205)
FeeManagerProcessFeeTest:test_processFeeIfSubscriberIsSelf() (gas: 27827)
FeeManagerProcessFeeTest:test_processFeeNative() (gas: 173826)
FeeManagerProcessFeeTest:test_processFeeUsesCorrectDigest() (gas: 118379)
FeeManagerProcessFeeTest:test_processFeeWithDefaultReportPayloadAndQuoteStillVerifies() (gas: 29536)
FeeManagerProcessFeeTest:test_processFeeWithDiscountEmitsEvent() (gas: 241353)
FeeManagerProcessFeeTest:test_processFeeWithInvalidReportVersionFailsToDecode() (gas: 28511)
FeeManagerProcessFeeTest:test_processFeeWithNoDiscountDoesNotEmitEvent() (gas: 166753)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNative() (gas: 181691)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeLinkAddress() (gas: 131466)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeLinkAddressExcessiveFee() (gas: 157072)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeShortFunds() (gas: 92635)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeWithExcessiveFee() (gas: 188654)
FeeManagerProcessFeeTest:test_processFeeWithWithCorruptQuotePayload() (gas: 70675)
FeeManagerProcessFeeTest:test_processFeeWithWithEmptyQuotePayload() (gas: 27727)
FeeManagerProcessFeeTest:test_processFeeWithWithZeroQuotePayload() (gas: 27777)
FeeManagerProcessFeeTest:test_processFeeWithZeroLinkNonZeroNativeWithLinkQuote() (gas: 32967)
FeeManagerProcessFeeTest:test_processFeeWithZeroLinkNonZeroNativeWithNativeQuote() (gas: 153725)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkReturnsChange() (gas: 53795)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkWithLinkQuote() (gas: 116999)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkWithNativeQuote() (gas: 35738)
FeeManagerProcessFeeTest:test_processMultipleLinkReports() (gas: 223133)
FeeManagerProcessFeeTest:test_processMultipleUnwrappedNativeReports() (gas: 256996)
FeeManagerProcessFeeTest:test_processMultipleV1Reports() (gas: 74793)
FeeManagerProcessFeeTest:test_processMultipleWrappedNativeReports() (gas: 239801)
FeeManagerProcessFeeTest:test_processV1V2V3Reports() (gas: 207915)
FeeManagerProcessFeeTest:test_processV1V2V3ReportsWithUnwrapped() (gas: 249580)
FeeManagerProcessFeeTest:test_reportWithNoExpiryOrFeeReturnsZero() (gas: 13613)
FeeManagerProcessFeeTest:test_setDiscountOver100Percent() (gas: 19562)
FeeManagerProcessFeeTest:test_subscriberDiscountEventIsEmittedOnUpdate() (gas: 46261)
FeeManagerProcessFeeTest:test_surchargeFeeRoundsUpWhenUneven() (gas: 51215)
FeeManagerProcessFeeTest:test_surchargeIsApplied() (gas: 51096)
FeeManagerProcessFeeTest:test_surchargeIsAppliedForNativeFeeWithDiscount() (gas: 79265)
FeeManagerProcessFeeTest:test_surchargeIsNoLongerAppliedAfterRemoving() (gas: 47076)
FeeManagerProcessFeeTest:test_surchargeIsNotAppliedForLinkFee() (gas: 49938)
FeeManagerProcessFeeTest:test_surchargeIsNotAppliedWith100PercentDiscount() (gas: 78261)
FeeManagerProcessFeeTest:test_testRevertIfReportHasExpired() (gas: 14919)
RewardManagerClaimTest:test_claimAllRecipients() (gas: 277131)
RewardManagerClaimTest:test_claimMultipleRecipients() (gas: 154341)
RewardManagerClaimTest:test_claimRewardsWithDuplicatePoolIdsDoesNotPayoutTwice() (gas: 330086)
RewardManagerClaimTest:test_claimSingleRecipient() (gas: 89024)
RewardManagerClaimTest:test_claimUnevenAmountRoundsDown() (gas: 315289)
RewardManagerClaimTest:test_claimUnregisteredPoolId() (gas: 35145)
RewardManagerClaimTest:test_claimUnregisteredRecipient() (gas: 41182)
RewardManagerClaimTest:test_eventIsEmittedUponClaim() (gas: 86069)
RewardManagerClaimTest:test_eventIsNotEmittedUponUnsuccessfulClaim() (gas: 25031)
RewardManagerClaimTest:test_recipientsClaimMultipleDeposits() (gas: 386675)
RewardManagerClaimTest:test_singleRecipientClaimMultipleDeposits() (gas: 137685)
RewardManagerNoRecipientSet:test_claimAllRecipientsAfterRecipientsSet() (gas: 492113)
RewardManagerPayRecipientsTest:test_addFundsToPoolAsNonOwnerOrFeeManager() (gas: 11437)
RewardManagerPayRecipientsTest:test_addFundsToPoolAsOwner() (gas: 53894)
RewardManagerPayRecipientsTest:test_payAllRecipients() (gas: 250840)
RewardManagerPayRecipientsTest:test_payAllRecipientsFromNonAdminUser() (gas: 20475)
RewardManagerPayRecipientsTest:test_payAllRecipientsFromRecipientInPool() (gas: 251086)
RewardManagerPayRecipientsTest:test_payAllRecipientsWithAdditionalInvalidRecipient() (gas: 262290)
RewardManagerPayRecipientsTest:test_payAllRecipientsWithAdditionalUnregisteredRecipient() (gas: 265775)
RewardManagerPayRecipientsTest:test_payRecipientWithInvalidPool() (gas: 28891)
RewardManagerPayRecipientsTest:test_payRecipientsEmptyRecipientList() (gas: 25312)
RewardManagerPayRecipientsTest:test_payRecipientsWithInvalidPoolId() (gas: 31397)
RewardManagerPayRecipientsTest:test_paySingleRecipient() (gas: 84696)
RewardManagerPayRecipientsTest:test_paySubsetOfRecipientsInPool() (gas: 198477)
RewardManagerRecipientClaimDifferentWeightsTest:test_allRecipientsClaimingReceiveExpectedAmount() (gas: 280793)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimAllRecipientsMultiplePools() (gas: 512369)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimAllRecipientsSinglePool() (gas: 283589)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimEmptyPoolWhenSecondPoolContainsFunds() (gas: 293418)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimMultipleRecipientsMultiplePools() (gas: 263015)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimMultipleRecipientsSinglePool() (gas: 154507)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimSingleRecipientMultiplePools() (gas: 132623)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimSingleUniqueRecipient() (gas: 106022)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimUnevenAmountRoundsDown() (gas: 579532)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimUnregisteredRecipient() (gas: 64626)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorAndTotalPoolsEqual() (gas: 13051)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorCannotBeGreaterThanTotalPools() (gas: 12680)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorSingleResult() (gas: 22448)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInBothPools() (gas: 32225)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInBothPoolsWhereAlreadyClaimed() (gas: 148553)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInNoPools() (gas: 21705)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInSinglePool() (gas: 27742)
RewardManagerRecipientClaimMultiplePoolsTest:test_recipientsClaimMultipleDeposits() (gas: 391245)
RewardManagerRecipientClaimMultiplePoolsTest:test_singleRecipientClaimMultipleDeposits() (gas: 137770)
RewardManagerRecipientClaimUnevenWeightTest:test_allRecipientsClaimingReceiveExpectedAmount() (gas: 199454)
RewardManagerRecipientClaimUnevenWeightTest:test_allRecipientsClaimingReceiveExpectedAmountWithSmallDeposit() (gas: 219327)
RewardManagerSetRecipientsTest:test_eventIsEmittedUponSetRecipients() (gas: 191729)
RewardManagerSetRecipientsTest:test_setRecipientContainsDuplicateRecipients() (gas: 126082)
RewardManagerSetRecipientsTest:test_setRewardRecipientFromManagerAddress() (gas: 193880)
RewardManagerSetRecipientsTest:test_setRewardRecipientFromNonOwnerOrFeeManagerAddress() (gas: 21452)
RewardManagerSetRecipientsTest:test_setRewardRecipientTwice() (gas: 193324)
RewardManagerSetRecipientsTest:test_setRewardRecipientWeights() (gas: 180630)
RewardManagerSetRecipientsTest:test_setRewardRecipientWithZeroAddress() (gas: 90224)
RewardManagerSetRecipientsTest:test_setRewardRecipientWithZeroWeight() (gas: 191334)
RewardManagerSetRecipientsTest:test_setRewardRecipients() (gas: 185589)
RewardManagerSetRecipientsTest:test_setRewardRecipientsIsEmpty() (gas: 87113)
RewardManagerSetRecipientsTest:test_setSingleRewardRecipient() (gas: 110371)
RewardManagerSetupTest:test_eventEmittedUponFeeManagerUpdate() (gas: 21388)
RewardManagerSetupTest:test_eventEmittedUponFeePaid() (gas: 259132)
RewardManagerSetupTest:test_rejectsZeroLinkAddressOnConstruction() (gas: 59411)
RewardManagerSetupTest:test_setFeeManagerZeroAddress() (gas: 17038)
RewardManagerUpdateRewardRecipientsMultiplePoolsTest:test_updatePrimaryRecipientWeights() (gas: 376628)
RewardManagerUpdateRewardRecipientsTest:test_eventIsEmittedUponUpdateRecipients() (gas: 280487)
RewardManagerUpdateRewardRecipientsTest:test_onlyAdminCanUpdateRecipients() (gas: 19749)
RewardManagerUpdateRewardRecipientsTest:test_partialUpdateRecipientWeights() (gas: 220972)
RewardManagerUpdateRewardRecipientsTest:test_updateAllRecipientsWithSameAddressAndWeight() (gas: 274309)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsToSubset() (gas: 254232)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithExcessiveWeight() (gas: 259219)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithSameAddressAndWeight() (gas: 149916)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithUnderWeightSet() (gas: 259293)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientWeights() (gas: 372109)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientWithNewZeroAddress() (gas: 270780)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsContainsDuplicateRecipients() (gas: 288575)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentLargerSet() (gas: 407876)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentPartialSet() (gas: 318029)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentSet() (gas: 377784)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentSetWithInvalidWeights() (gas: 312122)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsUpdateAndRemoveExistingForLargerSet() (gas: 399699)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsUpdateAndRemoveExistingForSmallerSet() (gas: 289513)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyRemovesAMiddleDigest() (gas: 27017)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyRemovesTheFirstDigest() (gas: 26984)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyUnsetsDigestsInSequence() (gas: 45102)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfCalledByNonOwner() (gas: 15016)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfRemovingAnEmptyDigest() (gas: 10907)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfRemovingAnNonExistentDigest() (gas: 13381)
VerifierActivateConfigTest:test_revertsIfDigestIsEmpty() (gas: 10984)
VerifierActivateConfigTest:test_revertsIfDigestNotSet() (gas: 13394)
VerifierActivateConfigTest:test_revertsIfNotOwner() (gas: 17182)
VerifierActivateConfigWithDeactivatedConfigTest:test_allowsVerification() (gas: 97175)
VerifierActivateFeedTest:test_revertsIfNoFeedExistsActivate() (gas: 13179)
VerifierActivateFeedTest:test_revertsIfNoFeedExistsDeactivate() (gas: 13157)
VerifierActivateFeedTest:test_revertsIfNotOwnerActivateFeed() (gas: 17109)
VerifierActivateFeedTest:test_revertsIfNotOwnerDeactivateFeed() (gas: 17164)
VerifierBulkVerifyBillingReport:test_verifyMultiVersions() (gas: 476595)
VerifierBulkVerifyBillingReport:test_verifyMultiVersionsReturnsVerifiedReports() (gas: 474853)
VerifierBulkVerifyBillingReport:test_verifyWithBulkLink() (gas: 557541)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNative() (gas: 560806)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNativeUnwrapped() (gas: 568629)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNativeUnwrappedReturnsChange() (gas: 575635)
VerifierConstructorTest:test_revertsIfInitializedWithEmptyVerifierProxy() (gas: 59960)
VerifierConstructorTest:test_setsTheCorrectProperties() (gas: 1813269)
VerifierDeactivateFeedWithVerifyTest:test_currentReportAllowsVerification() (gas: 192073)
VerifierDeactivateFeedWithVerifyTest:test_currentReportFailsVerification() (gas: 113388)
VerifierDeactivateFeedWithVerifyTest:test_previousReportAllowsVerification() (gas: 99624)
VerifierDeactivateFeedWithVerifyTest:test_previousReportFailsVerification() (gas: 69943)
VerifierProxyAccessControlledVerificationTest:test_proxiesToTheVerifierIfHasAccess() (gas: 208529)
VerifierProxyAccessControlledVerificationTest:test_revertsIfNoAccess() (gas: 112345)
VerifierProxyConstructorTest:test_correctlySetsTheCorrectAccessControllerInterface() (gas: 1485359)
VerifierProxyConstructorTest:test_correctlySetsTheOwner() (gas: 1465483)
VerifierProxyConstructorTest:test_correctlySetsVersion() (gas: 9701)
VerifierProxyInitializeVerifierTest:test_revertsIfDigestAlreadySet() (gas: 54133)
VerifierProxyInitializeVerifierTest:test_revertsIfNotCorrectVerifier() (gas: 13613)
VerifierProxyInitializeVerifierTest:test_revertsIfNotOwner() (gas: 17168)
VerifierProxyInitializeVerifierTest:test_revertsIfVerifierAlreadyInitialized() (gas: 42047)
VerifierProxyInitializeVerifierTest:test_revertsIfZeroAddress() (gas: 10956)
VerifierProxyInitializeVerifierTest:test_setFeeManagerWhichDoesntHonourIERC165Interface() (gas: 13823)
VerifierProxyInitializeVerifierTest:test_setFeeManagerWhichDoesntHonourInterface() (gas: 16290)
VerifierProxyInitializeVerifierTest:test_setFeeManagerZeroAddress() (gas: 10933)
VerifierProxyInitializeVerifierTest:test_updatesVerifierIfVerifier() (gas: 54086)
VerifierProxySetAccessControllerTest:test_emitsTheCorrectEvent() (gas: 35348)
VerifierProxySetAccessControllerTest:test_revertsIfCalledByNonOwner() (gas: 15069)
VerifierProxySetAccessControllerTest:test_successfullySetsNewAccessController() (gas: 34921)
VerifierProxySetAccessControllerTest:test_successfullySetsNewAccessControllerIsEmpty() (gas: 15020)
VerifierProxyUnsetVerifierTest:test_revertsIfDigestDoesNotExist() (gas: 13149)
VerifierProxyUnsetVerifierTest:test_revertsIfNotAdmin() (gas: 14973)
VerifierProxyUnsetVerifierWithPreviouslySetVerifierTest:test_correctlyUnsetsVerifier() (gas: 15555)
VerifierProxyUnsetVerifierWithPreviouslySetVerifierTest:test_emitsAnEventAfterUnsettingVerifier() (gas: 17961)
VerifierProxyVerifyTest:test_proxiesToTheCorrectVerifier() (gas: 204342)
VerifierProxyVerifyTest:test_revertsIfNoVerifierConfigured() (gas: 117264)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlySetsConfigWhenDigestsAreRemoved() (gas: 542302)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlyUpdatesDigestsOnMultipleVerifiersInTheProxy() (gas: 967768)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlyUpdatesTheDigestInTheProxy() (gas: 523251)
VerifierSetConfigFromSourceTest:test_revertsIfCalledByNonOwner() (gas: 183217)
VerifierSetConfigTest:test_correctlyUpdatesTheConfig() (gas: 1062438)
VerifierSetConfigTest:test_revertsIfCalledByNonOwner() (gas: 182986)
VerifierSetConfigTest:test_revertsIfDuplicateSigners() (gas: 251561)
VerifierSetConfigTest:test_revertsIfFaultToleranceIsZero() (gas: 176543)
VerifierSetConfigTest:test_revertsIfNotEnoughSigners() (gas: 15828)
VerifierSetConfigTest:test_revertsIfSetWithTooManySigners() (gas: 22213)
VerifierSetConfigTest:test_revertsIfSignerContainsZeroAddress() (gas: 228034)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlySetsConfigWhenDigestsAreRemoved() (gas: 542051)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlyUpdatesDigestsOnMultipleVerifiersInTheProxy() (gas: 967257)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlyUpdatesTheDigestInTheProxy() (gas: 522991)
VerifierSupportsInterfaceTest:test_falseIfIsNotCorrectInterface() (gas: 8421)
VerifierSupportsInterfaceTest:test_trueIfIsCorrectInterface() (gas: 8464)
VerifierTestBillingReport:test_verifyWithLink() (gas: 275293)
VerifierTestBillingReport:test_verifyWithNative() (gas: 316326)
VerifierTestBillingReport:test_verifyWithNativeUnwrapped() (gas: 318574)
VerifierTestBillingReport:test_verifyWithNativeUnwrappedReturnsChange() (gas: 325642)
VerifierVerifyMultipleConfigDigestTest:test_canVerifyNewerReportsWithNewerConfigs() (gas: 133961)
VerifierVerifyMultipleConfigDigestTest:test_canVerifyOlderReportsWithOlderConfigs() (gas: 189865)
VerifierVerifyMultipleConfigDigestTest:test_revertsIfAReportIsVerifiedWithAnExistingButIncorrectDigest() (gas: 88216)
VerifierVerifyMultipleConfigDigestTest:test_revertsIfVerifyingWithAnUnsetDigest() (gas: 128073)
VerifierVerifySingleConfigDigestTest:test_emitsAnEventIfReportVerified() (gas: 186956)
VerifierVerifySingleConfigDigestTest:test_returnsThePriceAndBlockNumIfReportVerified() (gas: 189847)
VerifierVerifySingleConfigDigestTest:test_revertsIfConfigDigestNotSet() (gas: 116141)
VerifierVerifySingleConfigDigestTest:test_revertsIfDuplicateSignersHaveSigned() (gas: 182326)
VerifierVerifySingleConfigDigestTest:test_revertsIfMismatchedSignatureLength() (gas: 53108)
VerifierVerifySingleConfigDigestTest:test_revertsIfReportHasUnconfiguredFeedID() (gas: 103987)
VerifierVerifySingleConfigDigestTest:test_revertsIfVerifiedByNonProxy() (gas: 100992)
VerifierVerifySingleConfigDigestTest:test_revertsIfVerifiedWithIncorrectAddresses() (gas: 184077)
VerifierVerifySingleConfigDigestTest:test_revertsIfWrongNumberOfSigners() (gas: 110042)
VerifierVerifySingleConfigDigestTest:test_setsTheCorrectEpoch() (gas: 194592)
Verifier_accessControlledVerify:testVerifyWithAccessControl_gas() (gas: 212077)
Verifier_bulkVerifyWithFee:testBulkVerifyProxyWithLinkFeeSuccess_gas() (gas: 519389)
Verifier_bulkVerifyWithFee:testBulkVerifyProxyWithNativeFeeSuccess_gas() (gas: 542808)
Verifier_setConfig:testSetConfigSuccess_gas() (gas: 922616)
Verifier_verify:testVerifyProxySuccess_gas() (gas: 198742)
Verifier_verify:testVerifySuccess_gas() (gas: 186736)
Verifier_verifyWithFee:testVerifyProxyWithLinkFeeSuccess_gas() (gas: 238899)
Verifier_verifyWithFee:testVerifyProxyWithNativeFeeSuccess_gas() (gas: 257399)