ByteUtilTest:test_readAddress() (gas: 542)
ByteUtilTest:test_readAddressMultiWord() (gas: 540)
ByteUtilTest:test_readAddressWithEmptyArray() (gas: 3274)
ByteUtilTest:test_readAddressWithNotEnoughBytes() (gas: 3314)
ByteUtilTest:test_readUint192Max() (gas: 485)
ByteUtilTest:test_readUint192Min() (gas: 508)
ByteUtilTest:test_readUint192MultiWord() (gas: 486)
ByteUtilTest:test_readUint192WithEmptyArray() (gas: 3274)
ByteUtilTest:test_readUint192WithNotEnoughBytes() (gas: 3314)
ByteUtilTest:test_readUint256Max() (gas: 502)
ByteUtilTest:test_readUint256Min() (gas: 546)
ByteUtilTest:test_readUint256MultiWord() (gas: 500)
ByteUtilTest:test_readUint256WithEmptyArray() (gas: 3296)
ByteUtilTest:test_readUint256WithNotEnoughBytes() (gas: 3293)
ByteUtilTest:test_readUint32Max() (gas: 507)
ByteUtilTest:test_readUint32Min() (gas: 487)
ByteUtilTest:test_readUint32MultiWord() (gas: 552)
ByteUtilTest:test_readUint32WithEmptyArray() (gas: 3253)
ByteUtilTest:test_readUint32WithNotEnoughBytes() (gas: 3272)
ByteUtilTest:test_readZeroAddress() (gas: 519)
FeeManagerProcessFeeTest:test_DiscountIsAppliedForNative() (gas: 52282)
FeeManagerProcessFeeTest:test_DiscountIsReturnedForNative() (gas: 52235)
FeeManagerProcessFeeTest:test_DiscountIsReturnedForNativeWithSurcharge() (gas: 78440)
FeeManagerProcessFeeTest:test_V1PayloadVerifies() (gas: 26980)
FeeManagerProcessFeeTest:test_V1PayloadVerifiesAndReturnsChange() (gas: 57895)
FeeManagerProcessFeeTest:test_V2PayloadVerifies() (gas: 116092)
FeeManagerProcessFeeTest:test_V2PayloadWithoutQuoteFails() (gas: 27395)
FeeManagerProcessFeeTest:test_V2PayloadWithoutZeroFee() (gas: 70368)
FeeManagerProcessFeeTest:test_WithdrawERC20() (gas: 71617)
FeeManagerProcessFeeTest:test_WithdrawNonAdminAddr() (gas: 56261)
FeeManagerProcessFeeTest:test_WithdrawUnwrappedNative() (gas: 25322)
FeeManagerProcessFeeTest:test_baseFeeIsAppliedForLink() (gas: 14345)
FeeManagerProcessFeeTest:test_baseFeeIsAppliedForNative() (gas: 17279)
FeeManagerProcessFeeTest:test_correctDiscountIsAppliedWhenBothTokensAreDiscounted() (gas: 90285)
FeeManagerProcessFeeTest:test_discountAIsNotAppliedWhenSetForOtherUsers() (gas: 56171)
FeeManagerProcessFeeTest:test_discountFeeRoundsDownWhenUneven() (gas: 52482)
FeeManagerProcessFeeTest:test_discountIsAppliedForLink() (gas: 49277)
FeeManagerProcessFeeTest:test_discountIsAppliedWith100PercentSurcharge() (gas: 78530)
FeeManagerProcessFeeTest:test_discountIsNoLongerAppliedAfterRemoving() (gas: 45936)
FeeManagerProcessFeeTest:test_discountIsNotAppliedForInvalidTokenAddress() (gas: 17546)
FeeManagerProcessFeeTest:test_discountIsNotAppliedToOtherFeeds() (gas: 54241)
FeeManagerProcessFeeTest:test_discountIsReturnedForLink() (gas: 49252)
FeeManagerProcessFeeTest:test_emptyQuoteRevertsWithError() (gas: 12152)
FeeManagerProcessFeeTest:test_eventIsEmittedAfterSurchargeIsSet() (gas: 41348)
FeeManagerProcessFeeTest:test_eventIsEmittedIfNotEnoughLink() (gas: 172711)
FeeManagerProcessFeeTest:test_eventIsEmittedUponWithdraw() (gas: 68984)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterDiscountIsRemoved() (gas: 49176)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterNewDiscountIsApplied() (gas: 66973)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterNewSurchargeIsApplied() (gas: 63650)
FeeManagerProcessFeeTest:test_feeIsZeroWith100PercentDiscount() (gas: 51682)
FeeManagerProcessFeeTest:test_getBaseRewardWithLinkQuote() (gas: 14362)
FeeManagerProcessFeeTest:test_getLinkFeeIsRoundedUp() (gas: 49468)
FeeManagerProcessFeeTest:test_getLinkRewardIsSameAsFee() (gas: 54932)
FeeManagerProcessFeeTest:test_getLinkRewardWithNativeQuoteAndSurchargeWithLinkDiscount() (gas: 82394)
FeeManagerProcessFeeTest:test_getRewardWithLinkDiscount() (gas: 49295)
FeeManagerProcessFeeTest:test_getRewardWithLinkQuoteAndLinkDiscount() (gas: 49298)
FeeManagerProcessFeeTest:test_getRewardWithNativeQuote() (gas: 17299)
FeeManagerProcessFeeTest:test_getRewardWithNativeQuoteAndSurcharge() (gas: 50481)
FeeManagerProcessFeeTest:test_linkAvailableForPaymentReturnsLinkBalance() (gas: 52419)
FeeManagerProcessFeeTest:test_nativeSurcharge0Percent() (gas: 30491)
FeeManagerProcessFeeTest:test_nativeSurcharge100Percent() (gas: 50504)
FeeManagerProcessFeeTest:test_nativeSurchargeCannotExceed100Percent() (gas: 17167)
FeeManagerProcessFeeTest:test_nativeSurchargeEventIsEmittedOnUpdate() (gas: 41394)
FeeManagerProcessFeeTest:test_noFeeIsAppliedWhenReportHasZeroFee() (gas: 51505)
FeeManagerProcessFeeTest:test_noFeeIsAppliedWhenReportHasZeroFeeAndDiscountAndSurchargeIsSet() (gas: 77733)
FeeManagerProcessFeeTest:test_nonAdminProxyUserCannotProcessFee() (gas: 21881)
FeeManagerProcessFeeTest:test_nonAdminUserCanNotSetDiscount() (gas: 19835)
FeeManagerProcessFeeTest:test_payLinkDeficit() (gas: 193856)
FeeManagerProcessFeeTest:test_payLinkDeficitOnlyCallableByAdmin() (gas: 17405)
FeeManagerProcessFeeTest:test_payLinkDeficitPaysAllFeesProcessed() (gas: 213891)
FeeManagerProcessFeeTest:test_payLinkDeficitTwice() (gas: 198224)
FeeManagerProcessFeeTest:test_processFeeAsProxy() (gas: 116430)
FeeManagerProcessFeeTest:test_processFeeDefaultReportsStillVerifiesWithEmptyQuote() (gas: 27468)
FeeManagerProcessFeeTest:test_processFeeEmitsEventIfNotEnoughLink() (gas: 161837)
FeeManagerProcessFeeTest:test_processFeeIfSubscriberIsSelf() (gas: 27822)
FeeManagerProcessFeeTest:test_processFeeNative() (gas: 172458)
FeeManagerProcessFeeTest:test_processFeeUsesCorrectDigest() (gas: 117390)
FeeManagerProcessFeeTest:test_processFeeWithDefaultReportPayloadAndQuoteStillVerifies() (gas: 29542)
FeeManagerProcessFeeTest:test_processFeeWithDiscountEmitsEvent() (gas: 241269)
FeeManagerProcessFeeTest:test_processFeeWithInvalidReportVersionFailsToDecode() (gas: 28517)
FeeManagerProcessFeeTest:test_processFeeWithNoDiscountDoesNotEmitEvent() (gas: 166400)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNative() (gas: 179992)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeLinkAddress() (gas: 131459)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeLinkAddressExcessiveFee() (gas: 155388)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeShortFunds() (gas: 92624)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeWithExcessiveFee() (gas: 186953)
FeeManagerProcessFeeTest:test_processFeeWithWithCorruptQuotePayload() (gas: 70679)
FeeManagerProcessFeeTest:test_processFeeWithWithEmptyQuotePayload() (gas: 27733)
FeeManagerProcessFeeTest:test_processFeeWithWithZeroQuotePayload() (gas: 27783)
FeeManagerProcessFeeTest:test_processFeeWithZeroLinkNonZeroNativeWithLinkQuote() (gas: 32971)
FeeManagerProcessFeeTest:test_processFeeWithZeroLinkNonZeroNativeWithNativeQuote() (gas: 152357)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkReturnsChange() (gas: 53468)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkWithLinkQuote() (gas: 116341)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkWithNativeQuote() (gas: 35738)
FeeManagerProcessFeeTest:test_processMultipleLinkReports() (gas: 221457)
FeeManagerProcessFeeTest:test_processMultipleUnwrappedNativeReports() (gas: 255272)
FeeManagerProcessFeeTest:test_processMultipleV1Reports() (gas: 74135)
FeeManagerProcessFeeTest:test_processMultipleWrappedNativeReports() (gas: 238399)
FeeManagerProcessFeeTest:test_processV1V2V3Reports() (gas: 206219)
FeeManagerProcessFeeTest:test_processV1V2V3ReportsWithUnwrapped() (gas: 247873)
FeeManagerProcessFeeTest:test_reportWithNoExpiryOrFeeReturnsZero() (gas: 10770)
FeeManagerProcessFeeTest:test_setDiscountOver100Percent() (gas: 19548)
FeeManagerProcessFeeTest:test_subscriberDiscountEventIsEmittedOnUpdate() (gas: 46259)
FeeManagerProcessFeeTest:test_surchargeFeeRoundsUpWhenUneven() (gas: 50856)
FeeManagerProcessFeeTest:test_surchargeIsApplied() (gas: 50737)
FeeManagerProcessFeeTest:test_surchargeIsAppliedForNativeFeeWithDiscount() (gas: 78892)
FeeManagerProcessFeeTest:test_surchargeIsNoLongerAppliedAfterRemoving() (gas: 46503)
FeeManagerProcessFeeTest:test_surchargeIsNotAppliedForLinkFee() (gas: 49585)
FeeManagerProcessFeeTest:test_surchargeIsNotAppliedWith100PercentDiscount() (gas: 77890)
FeeManagerProcessFeeTest:test_testRevertIfReportHasExpired() (gas: 14908)
RewardManagerClaimTest:test_claimAllRecipients() (gas: 275763)
RewardManagerClaimTest:test_claimMultipleRecipients() (gas: 153306)
RewardManagerClaimTest:test_claimRewardsWithDuplicatePoolIdsDoesNotPayoutTwice() (gas: 328345)
RewardManagerClaimTest:test_claimSingleRecipient() (gas: 88340)
RewardManagerClaimTest:test_claimUnevenAmountRoundsDown() (gas: 313549)
RewardManagerClaimTest:test_claimUnregisteredPoolId() (gas: 34461)
RewardManagerClaimTest:test_claimUnregisteredRecipient() (gas: 40491)
RewardManagerClaimTest:test_eventIsEmittedUponClaim() (gas: 86069)
RewardManagerClaimTest:test_eventIsNotEmittedUponUnsuccessfulClaim() (gas: 24700)
RewardManagerClaimTest:test_recipientsClaimMultipleDeposits() (gas: 383214)
RewardManagerClaimTest:test_singleRecipientClaimMultipleDeposits() (gas: 136289)
RewardManagerNoRecipientSet:test_claimAllRecipientsAfterRecipientsSet() (gas: 489377)
RewardManagerPayRecipientsTest:test_addFundsToPoolAsNonOwnerOrFeeManager() (gas: 11428)
RewardManagerPayRecipientsTest:test_addFundsToPoolAsOwner() (gas: 53876)
RewardManagerPayRecipientsTest:test_payAllRecipients() (gas: 249472)
RewardManagerPayRecipientsTest:test_payAllRecipientsFromNonAdminUser() (gas: 20475)
RewardManagerPayRecipientsTest:test_payAllRecipientsFromRecipientInPool() (gas: 249718)
RewardManagerPayRecipientsTest:test_payAllRecipientsWithAdditionalInvalidRecipient() (gas: 260922)
RewardManagerPayRecipientsTest:test_payAllRecipientsWithAdditionalUnregisteredRecipient() (gas: 264058)
RewardManagerPayRecipientsTest:test_payRecipientWithInvalidPool() (gas: 28549)
RewardManagerPayRecipientsTest:test_payRecipientsEmptyRecipientList() (gas: 24970)
RewardManagerPayRecipientsTest:test_payRecipientsWithInvalidPoolId() (gas: 31055)
RewardManagerPayRecipientsTest:test_paySingleRecipient() (gas: 84354)
RewardManagerPayRecipientsTest:test_paySubsetOfRecipientsInPool() (gas: 197449)
RewardManagerRecipientClaimDifferentWeightsTest:test_allRecipientsClaimingReceiveExpectedAmount() (gas: 279714)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimAllRecipientsMultiplePools() (gas: 509889)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimAllRecipientsSinglePool() (gas: 281811)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimEmptyPoolWhenSecondPoolContainsFunds() (gas: 291640)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimMultipleRecipientsMultiplePools() (gas: 261589)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimMultipleRecipientsSinglePool() (gas: 153434)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimSingleRecipientMultiplePools() (gas: 131911)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimSingleUniqueRecipient() (gas: 105312)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimUnevenAmountRoundsDown() (gas: 576289)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimUnregisteredRecipient() (gas: 63555)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorAndTotalPoolsEqual() (gas: 10202)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorCannotBeGreaterThanTotalPools() (gas: 12680)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorSingleResult() (gas: 19606)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInBothPools() (gas: 29052)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInBothPoolsWhereAlreadyClaimed() (gas: 147218)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInNoPools() (gas: 18532)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInSinglePool() (gas: 24569)
RewardManagerRecipientClaimMultiplePoolsTest:test_recipientsClaimMultipleDeposits() (gas: 387664)
RewardManagerRecipientClaimMultiplePoolsTest:test_singleRecipientClaimMultipleDeposits() (gas: 136328)
RewardManagerRecipientClaimUnevenWeightTest:test_allRecipientsClaimingReceiveExpectedAmount() (gas: 198450)
RewardManagerRecipientClaimUnevenWeightTest:test_allRecipientsClaimingReceiveExpectedAmountWithSmallDeposit() (gas: 218320)
RewardManagerSetRecipientsTest:test_eventIsEmittedUponSetRecipients() (gas: 191729)
RewardManagerSetRecipientsTest:test_setRecipientContainsDuplicateRecipients() (gas: 126058)
RewardManagerSetRecipientsTest:test_setRewardRecipientFromManagerAddress() (gas: 193880)
RewardManagerSetRecipientsTest:test_setRewardRecipientFromNonOwnerOrFeeManagerAddress() (gas: 21452)
RewardManagerSetRecipientsTest:test_setRewardRecipientTwice() (gas: 193324)
RewardManagerSetRecipientsTest:test_setRewardRecipientWeights() (gas: 180630)
RewardManagerSetRecipientsTest:test_setRewardRecipientWithZeroAddress() (gas: 90224)
RewardManagerSetRecipientsTest:test_setRewardRecipients() (gas: 185567)
RewardManagerSetRecipientsTest:test_setRewardRecipientsIsEmpty() (gas: 87113)
RewardManagerSetRecipientsTest:test_setSingleRewardRecipient() (gas: 110414)
RewardManagerSetupTest:test_eventEmittedUponFeeManagerUpdate() (gas: 21388)
RewardManagerSetupTest:test_eventEmittedUponFeePaid() (gas: 259121)
RewardManagerSetupTest:test_rejectsZeroLinkAddressOnConstruction() (gas: 59411)
RewardManagerSetupTest:test_setFeeManagerZeroAddress() (gas: 17038)
RewardManagerUpdateRewardRecipientsMultiplePoolsTest:test_updatePrimaryRecipientWeights() (gas: 373535)
RewardManagerUpdateRewardRecipientsTest:test_eventIsEmittedUponUpdateRecipients() (gas: 279096)
RewardManagerUpdateRewardRecipientsTest:test_onlyAdminCanUpdateRecipients() (gas: 19704)
RewardManagerUpdateRewardRecipientsTest:test_partialUpdateRecipientWeights() (gas: 218880)
RewardManagerUpdateRewardRecipientsTest:test_updateAllRecipientsWithSameAddressAndWeight() (gas: 272941)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithExcessiveWeight() (gas: 259196)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithSameAddressAndWeight() (gas: 148912)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithUnderWeightSet() (gas: 259270)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientWeights() (gas: 368972)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientWithNewZeroAddress() (gas: 270802)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsContainsDuplicateRecipients() (gas: 288572)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyRemovesAMiddleDigest() (gas: 24177)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyRemovesTheFirstDigest() (gas: 24144)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyUnsetsDigestsInSequence() (gas: 44109)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfCalledByNonOwner() (gas: 15016)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfRemovingAnEmptyDigest() (gas: 10907)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfRemovingAnNonExistentDigest() (gas: 13381)
VerifierActivateConfigTest:test_revertsIfDigestIsEmpty() (gas: 10984)
VerifierActivateConfigTest:test_revertsIfDigestNotSet() (gas: 13394)
VerifierActivateConfigTest:test_revertsIfNotOwner() (gas: 17171)
VerifierActivateConfigWithDeactivatedConfigTest:test_allowsVerification() (gas: 97164)
VerifierActivateFeedTest:test_revertsIfNoFeedExistsActivate() (gas: 13179)
VerifierActivateFeedTest:test_revertsIfNoFeedExistsDeactivate() (gas: 13157)
VerifierActivateFeedTest:test_revertsIfNotOwnerActivateFeed() (gas: 17098)
VerifierActivateFeedTest:test_revertsIfNotOwnerDeactivateFeed() (gas: 17153)
VerifierBulkVerifyBillingReport:test_verifyMultiVersions() (gas: 475575)
VerifierBulkVerifyBillingReport:test_verifyMultiVersionsReturnsVerifiedReports() (gas: 681851)
VerifierBulkVerifyBillingReport:test_verifyWithBulkLink() (gas: 556847)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNative() (gas: 560426)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNativeUnwrapped() (gas: 567917)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNativeUnwrappedReturnsChange() (gas: 574921)
VerifierConstructorTest:test_revertsIfInitializedWithEmptyVerifierProxy() (gas: 59967)
VerifierConstructorTest:test_setsTheCorrectProperties() (gas: 1815769)
VerifierDeactivateFeedWithVerifyTest:test_currentReportAllowsVerification() (gas: 192062)
VerifierDeactivateFeedWithVerifyTest:test_currentReportFailsVerification() (gas: 113377)
VerifierDeactivateFeedWithVerifyTest:test_previousReportAllowsVerification() (gas: 99613)
VerifierDeactivateFeedWithVerifyTest:test_previousReportFailsVerification() (gas: 69932)
VerifierProxyAccessControlledVerificationTest:test_proxiesToTheVerifierIfHasAccess() (gas: 205796)
VerifierProxyAccessControlledVerificationTest:test_revertsIfNoAccess() (gas: 112334)
VerifierProxyConstructorTest:test_correctlySetsTheCorrectAccessControllerInterface() (gas: 1482522)
VerifierProxyConstructorTest:test_correctlySetsTheOwner() (gas: 1462646)
VerifierProxyConstructorTest:test_correctlySetsVersion() (gas: 6873)
VerifierProxyInitializeVerifierTest:test_revertsIfDigestAlreadySet() (gas: 54108)
VerifierProxyInitializeVerifierTest:test_revertsIfNotCorrectVerifier() (gas: 13595)
VerifierProxyInitializeVerifierTest:test_revertsIfNotOwner() (gas: 17157)
VerifierProxyInitializeVerifierTest:test_revertsIfVerifierAlreadyInitialized() (gas: 42025)
VerifierProxyInitializeVerifierTest:test_revertsIfZeroAddress() (gas: 10948)
VerifierProxyInitializeVerifierTest:test_setFeeManagerWhichDoesntHonourIERC165Interface() (gas: 13815)
VerifierProxyInitializeVerifierTest:test_setFeeManagerWhichDoesntHonourInterface() (gas: 16301)
VerifierProxyInitializeVerifierTest:test_setFeeManagerZeroAddress() (gas: 10947)
VerifierProxyInitializeVerifierTest:test_updatesVerifierIfVerifier() (gas: 53406)
VerifierProxySetAccessControllerTest:test_emitsTheCorrectEvent() (gas: 35340)
VerifierProxySetAccessControllerTest:test_revertsIfCalledByNonOwner() (gas: 15061)
VerifierProxySetAccessControllerTest:test_successfullySetsNewAccessController() (gas: 32032)
VerifierProxySetAccessControllerTest:test_successfullySetsNewAccessControllerIsEmpty() (gas: 12131)
VerifierProxyUnsetVerifierTest:test_revertsIfDigestDoesNotExist() (gas: 13141)
VerifierProxyUnsetVerifierTest:test_revertsIfNotAdmin() (gas: 14965)
VerifierProxyUnsetVerifierWithPreviouslySetVerifierTest:test_correctlyUnsetsVerifier() (gas: 12720)
VerifierProxyUnsetVerifierWithPreviouslySetVerifierTest:test_emitsAnEventAfterUnsettingVerifier() (gas: 17965)
VerifierProxyVerifyTest:test_proxiesToTheCorrectVerifier() (gas: 201609)
VerifierProxyVerifyTest:test_revertsIfNoVerifierConfigured() (gas: 117256)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlySetsConfigWhenDigestsAreRemoved() (gas: 538896)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlyUpdatesDigestsOnMultipleVerifiersInTheProxy() (gas: 964726)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlyUpdatesTheDigestInTheProxy() (gas: 520480)
VerifierSetConfigFromSourceTest:test_revertsIfCalledByNonOwner() (gas: 183215)
VerifierSetConfigTest:test_correctlyUpdatesTheConfig() (gas: 1057923)
VerifierSetConfigTest:test_revertsIfCalledByNonOwner() (gas: 182984)
VerifierSetConfigTest:test_revertsIfDuplicateSigners() (gas: 251559)
VerifierSetConfigTest:test_revertsIfFaultToleranceIsZero() (gas: 176543)
VerifierSetConfigTest:test_revertsIfNotEnoughSigners() (gas: 15835)
VerifierSetConfigTest:test_revertsIfSetWithTooManySigners() (gas: 22213)
VerifierSetConfigTest:test_revertsIfSignerContainsZeroAddress() (gas: 228032)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlySetsConfigWhenDigestsAreRemoved() (gas: 538645)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlyUpdatesDigestsOnMultipleVerifiersInTheProxy() (gas: 964215)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlyUpdatesTheDigestInTheProxy() (gas: 520220)
VerifierSupportsInterfaceTest:test_falseIfIsNotCorrectInterface() (gas: 5590)
VerifierSupportsInterfaceTest:test_trueIfIsCorrectInterface() (gas: 5633)
VerifierTestBillingReport:test_verifyWithLink() (gas: 274946)
VerifierTestBillingReport:test_verifyWithNative() (gas: 315644)
VerifierTestBillingReport:test_verifyWithNativeUnwrapped() (gas: 317892)
VerifierTestBillingReport:test_verifyWithNativeUnwrappedReturnsChange() (gas: 324958)
VerifierVerifyMultipleConfigDigestTest:test_canVerifyNewerReportsWithNewerConfigs() (gas: 131228)
VerifierVerifyMultipleConfigDigestTest:test_canVerifyOlderReportsWithOlderConfigs() (gas: 187132)
VerifierVerifyMultipleConfigDigestTest:test_revertsIfAReportIsVerifiedWithAnExistingButIncorrectDigest() (gas: 88205)
VerifierVerifyMultipleConfigDigestTest:test_revertsIfVerifyingWithAnUnsetDigest() (gas: 128062)
VerifierVerifySingleConfigDigestTest:test_emitsAnEventIfReportVerified() (gas: 186945)
VerifierVerifySingleConfigDigestTest:test_returnsThePriceAndBlockNumIfReportVerified() (gas: 187114)
VerifierVerifySingleConfigDigestTest:test_revertsIfConfigDigestNotSet() (gas: 116130)
VerifierVerifySingleConfigDigestTest:test_revertsIfDuplicateSignersHaveSigned() (gas: 182315)
VerifierVerifySingleConfigDigestTest:test_revertsIfMismatchedSignatureLength() (gas: 53037)
VerifierVerifySingleConfigDigestTest:test_revertsIfReportHasUnconfiguredFeedID() (gas: 103976)
VerifierVerifySingleConfigDigestTest:test_revertsIfVerifiedByNonProxy() (gas: 100992)
VerifierVerifySingleConfigDigestTest:test_revertsIfVerifiedWithIncorrectAddresses() (gas: 184066)
VerifierVerifySingleConfigDigestTest:test_revertsIfWrongNumberOfSigners() (gas: 110031)
VerifierVerifySingleConfigDigestTest:test_setsTheCorrectEpoch() (gas: 194270)
Verifier_accessControlledVerify:testVerifyWithAccessControl_gas() (gas: 212066)
Verifier_bulkVerifyWithFee:testBulkVerifyProxyWithLinkFeeSuccess_gas() (gas: 519368)
Verifier_bulkVerifyWithFee:testBulkVerifyProxyWithNativeFeeSuccess_gas() (gas: 542767)
Verifier_setConfig:testSetConfigSuccess_gas() (gas: 922682)
Verifier_verify:testVerifyProxySuccess_gas() (gas: 198731)
Verifier_verify:testVerifySuccess_gas() (gas: 186725)
Verifier_verifyWithFee:testVerifyProxyWithLinkFeeSuccess_gas() (gas: 238886)
Verifier_verifyWithFee:testVerifyProxyWithNativeFeeSuccess_gas() (gas: 257382)