ByteUtilTest:test_readAddress() (gas: 542)
ByteUtilTest:test_readAddressMultiWord() (gas: 540)
ByteUtilTest:test_readAddressWithEmptyArray() (gas: 3274)
ByteUtilTest:test_readAddressWithNotEnoughBytes() (gas: 3314)
ByteUtilTest:test_readUint192Max() (gas: 485)
ByteUtilTest:test_readUint192Min() (gas: 508)
ByteUtilTest:test_readUint192MultiWord() (gas: 486)
ByteUtilTest:test_readUint192WithEmptyArray() (gas: 3274)
ByteUtilTest:test_readUint192WithNotEnoughBytes() (gas: 3314)
ByteUtilTest:test_readUint256Max() (gas: 502)
ByteUtilTest:test_readUint256Min() (gas: 546)
ByteUtilTest:test_readUint256MultiWord() (gas: 500)
ByteUtilTest:test_readUint256WithEmptyArray() (gas: 3296)
ByteUtilTest:test_readUint256WithNotEnoughBytes() (gas: 3293)
ByteUtilTest:test_readUint32Max() (gas: 507)
ByteUtilTest:test_readUint32Min() (gas: 487)
ByteUtilTest:test_readUint32MultiWord() (gas: 552)
ByteUtilTest:test_readUint32WithEmptyArray() (gas: 3253)
ByteUtilTest:test_readUint32WithNotEnoughBytes() (gas: 3272)
ByteUtilTest:test_readZeroAddress() (gas: 519)
FeeManagerProcessFeeTest:test_DiscountIsAppliedForNative() (gas: 52288)
FeeManagerProcessFeeTest:test_DiscountIsReturnedForNative() (gas: 52241)
FeeManagerProcessFeeTest:test_DiscountIsReturnedForNativeWithSurcharge() (gas: 78446)
FeeManagerProcessFeeTest:test_V1PayloadVerifies() (gas: 26980)
FeeManagerProcessFeeTest:test_V1PayloadVerifiesAndReturnsChange() (gas: 57895)
FeeManagerProcessFeeTest:test_V2PayloadVerifies() (gas: 116094)
FeeManagerProcessFeeTest:test_V2PayloadWithoutQuoteFails() (gas: 27395)
FeeManagerProcessFeeTest:test_V2PayloadWithoutZeroFee() (gas: 70370)
FeeManagerProcessFeeTest:test_WithdrawERC20() (gas: 71617)
FeeManagerProcessFeeTest:test_WithdrawNonAdminAddr() (gas: 56261)
FeeManagerProcessFeeTest:test_WithdrawUnwrappedNative() (gas: 25322)
FeeManagerProcessFeeTest:test_baseFeeIsAppliedForLink() (gas: 14347)
FeeManagerProcessFeeTest:test_baseFeeIsAppliedForNative() (gas: 17285)
FeeManagerProcessFeeTest:test_correctDiscountIsAppliedWhenBothTokensAreDiscounted() (gas: 90297)
FeeManagerProcessFeeTest:test_discountAIsNotAppliedWhenSetForOtherUsers() (gas: 56177)
FeeManagerProcessFeeTest:test_discountFeeRoundsDownWhenUneven() (gas: 52490)
FeeManagerProcessFeeTest:test_discountIsAppliedForLink() (gas: 49279)
FeeManagerProcessFeeTest:test_discountIsAppliedWith100PercentSurcharge() (gas: 78538)
FeeManagerProcessFeeTest:test_discountIsNoLongerAppliedAfterRemoving() (gas: 45940)
FeeManagerProcessFeeTest:test_discountIsNotAppliedForInvalidTokenAddress() (gas: 17546)
FeeManagerProcessFeeTest:test_discountIsNotAppliedToOtherFeeds() (gas: 54247)
FeeManagerProcessFeeTest:test_discountIsReturnedForLink() (gas: 49254)
FeeManagerProcessFeeTest:test_emptyQuoteRevertsWithError() (gas: 12152)
FeeManagerProcessFeeTest:test_eventIsEmittedAfterSurchargeIsSet() (gas: 41348)
FeeManagerProcessFeeTest:test_eventIsEmittedIfNotEnoughLink() (gas: 172747)
FeeManagerProcessFeeTest:test_eventIsEmittedUponWithdraw() (gas: 68984)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterDiscountIsRemoved() (gas: 49186)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterNewDiscountIsApplied() (gas: 66985)
FeeManagerProcessFeeTest:test_feeIsUpdatedAfterNewSurchargeIsApplied() (gas: 63666)
FeeManagerProcessFeeTest:test_feeIsZeroWith100PercentDiscount() (gas: 51688)
FeeManagerProcessFeeTest:test_getBaseRewardWithLinkQuote() (gas: 14364)
FeeManagerProcessFeeTest:test_getLinkFeeIsRoundedUp() (gas: 49472)
FeeManagerProcessFeeTest:test_getLinkRewardIsSameAsFee() (gas: 54936)
FeeManagerProcessFeeTest:test_getLinkRewardWithNativeQuoteAndSurchargeWithLinkDiscount() (gas: 82400)
FeeManagerProcessFeeTest:test_getRewardWithLinkDiscount() (gas: 49297)
FeeManagerProcessFeeTest:test_getRewardWithLinkQuoteAndLinkDiscount() (gas: 49300)
FeeManagerProcessFeeTest:test_getRewardWithNativeQuote() (gas: 17305)
FeeManagerProcessFeeTest:test_getRewardWithNativeQuoteAndSurcharge() (gas: 50487)
FeeManagerProcessFeeTest:test_linkAvailableForPaymentReturnsLinkBalance() (gas: 52419)
FeeManagerProcessFeeTest:test_nativeSurcharge0Percent() (gas: 30497)
FeeManagerProcessFeeTest:test_nativeSurcharge100Percent() (gas: 50512)
FeeManagerProcessFeeTest:test_nativeSurchargeCannotExceed100Percent() (gas: 17167)
FeeManagerProcessFeeTest:test_nativeSurchargeEventIsEmittedOnUpdate() (gas: 41394)
FeeManagerProcessFeeTest:test_noFeeIsAppliedWhenReportHasZeroFee() (gas: 51511)
FeeManagerProcessFeeTest:test_noFeeIsAppliedWhenReportHasZeroFeeAndDiscountAndSurchargeIsSet() (gas: 77739)
FeeManagerProcessFeeTest:test_nonAdminProxyUserCannotProcessFee() (gas: 21881)
FeeManagerProcessFeeTest:test_nonAdminUserCanNotSetDiscount() (gas: 19835)
FeeManagerProcessFeeTest:test_payLinkDeficit() (gas: 193861)
FeeManagerProcessFeeTest:test_payLinkDeficitOnlyCallableByAdmin() (gas: 17405)
FeeManagerProcessFeeTest:test_payLinkDeficitPaysAllFeesProcessed() (gas: 213908)
FeeManagerProcessFeeTest:test_payLinkDeficitTwice() (gas: 198228)
FeeManagerProcessFeeTest:test_processFeeAsProxy() (gas: 116432)
FeeManagerProcessFeeTest:test_processFeeDefaultReportsStillVerifiesWithEmptyQuote() (gas: 27468)
FeeManagerProcessFeeTest:test_processFeeEmitsEventIfNotEnoughLink() (gas: 161843)
FeeManagerProcessFeeTest:test_processFeeIfSubscriberIsSelf() (gas: 27822)
FeeManagerProcessFeeTest:test_processFeeNative() (gas: 172464)
FeeManagerProcessFeeTest:test_processFeeUsesCorrectDigest() (gas: 117392)
FeeManagerProcessFeeTest:test_processFeeWithDefaultReportPayloadAndQuoteStillVerifies() (gas: 29542)
FeeManagerProcessFeeTest:test_processFeeWithDiscountEmitsEvent() (gas: 241293)
FeeManagerProcessFeeTest:test_processFeeWithInvalidReportVersionFailsToDecode() (gas: 28517)
FeeManagerProcessFeeTest:test_processFeeWithNoDiscountDoesNotEmitEvent() (gas: 166406)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNative() (gas: 179998)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeLinkAddress() (gas: 131461)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeLinkAddressExcessiveFee() (gas: 155390)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeShortFunds() (gas: 92630)
FeeManagerProcessFeeTest:test_processFeeWithUnwrappedNativeWithExcessiveFee() (gas: 186961)
FeeManagerProcessFeeTest:test_processFeeWithWithCorruptQuotePayload() (gas: 70681)
FeeManagerProcessFeeTest:test_processFeeWithWithEmptyQuotePayload() (gas: 27733)
FeeManagerProcessFeeTest:test_processFeeWithWithZeroQuotePayload() (gas: 27783)
FeeManagerProcessFeeTest:test_processFeeWithZeroLinkNonZeroNativeWithLinkQuote() (gas: 32973)
FeeManagerProcessFeeTest:test_processFeeWithZeroLinkNonZeroNativeWithNativeQuote() (gas: 152363)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkReturnsChange() (gas: 53470)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkWithLinkQuote() (gas: 116343)
FeeManagerProcessFeeTest:test_processFeeWithZeroNativeNonZeroLinkWithNativeQuote() (gas: 35744)
FeeManagerProcessFeeTest:test_processMultipleLinkReports() (gas: 221473)
FeeManagerProcessFeeTest:test_processMultipleUnwrappedNativeReports() (gas: 255314)
FeeManagerProcessFeeTest:test_processMultipleV1Reports() (gas: 74137)
FeeManagerProcessFeeTest:test_processMultipleWrappedNativeReports() (gas: 238439)
FeeManagerProcessFeeTest:test_processV1V2V3Reports() (gas: 206233)
FeeManagerProcessFeeTest:test_processV1V2V3ReportsWithUnwrapped() (gas: 247907)
FeeManagerProcessFeeTest:test_reportWithNoExpiryOrFeeReturnsZero() (gas: 10770)
FeeManagerProcessFeeTest:test_setDiscountOver100Percent() (gas: 19548)
FeeManagerProcessFeeTest:test_subscriberDiscountEventIsEmittedOnUpdate() (gas: 46259)
FeeManagerProcessFeeTest:test_surchargeFeeRoundsUpWhenUneven() (gas: 50864)
FeeManagerProcessFeeTest:test_surchargeIsApplied() (gas: 50745)
FeeManagerProcessFeeTest:test_surchargeIsAppliedForNativeFeeWithDiscount() (gas: 78900)
FeeManagerProcessFeeTest:test_surchargeIsNoLongerAppliedAfterRemoving() (gas: 46514)
FeeManagerProcessFeeTest:test_surchargeIsNotAppliedForLinkFee() (gas: 49587)
FeeManagerProcessFeeTest:test_surchargeIsNotAppliedWith100PercentDiscount() (gas: 77896)
FeeManagerProcessFeeTest:test_testRevertIfReportHasExpired() (gas: 14908)
RewardManagerClaimTest:test_claimAllRecipients() (gas: 275763)
RewardManagerClaimTest:test_claimMultipleRecipients() (gas: 153308)
RewardManagerClaimTest:test_claimRewardsWithDuplicatePoolIdsDoesNotPayoutTwice() (gas: 328345)
RewardManagerClaimTest:test_claimSingleRecipient() (gas: 88340)
RewardManagerClaimTest:test_claimUnevenAmountRoundsDown() (gas: 313549)
RewardManagerClaimTest:test_claimUnregisteredPoolId() (gas: 34461)
RewardManagerClaimTest:test_claimUnregisteredRecipient() (gas: 40491)
RewardManagerClaimTest:test_eventIsEmittedUponClaim() (gas: 86069)
RewardManagerClaimTest:test_eventIsNotEmittedUponUnsuccessfulClaim() (gas: 24700)
RewardManagerClaimTest:test_recipientsClaimMultipleDeposits() (gas: 383222)
RewardManagerClaimTest:test_singleRecipientClaimMultipleDeposits() (gas: 136295)
RewardManagerNoRecipientSet:test_claimAllRecipientsAfterRecipientsSet() (gas: 489377)
RewardManagerPayRecipientsTest:test_addFundsToPoolAsNonOwnerOrFeeManager() (gas: 11428)
RewardManagerPayRecipientsTest:test_addFundsToPoolAsOwner() (gas: 53876)
RewardManagerPayRecipientsTest:test_payAllRecipients() (gas: 249472)
RewardManagerPayRecipientsTest:test_payAllRecipientsFromNonAdminUser() (gas: 20475)
RewardManagerPayRecipientsTest:test_payAllRecipientsFromRecipientInPool() (gas: 249718)
RewardManagerPayRecipientsTest:test_payAllRecipientsWithAdditionalInvalidRecipient() (gas: 260922)
RewardManagerPayRecipientsTest:test_payAllRecipientsWithAdditionalUnregisteredRecipient() (gas: 264058)
RewardManagerPayRecipientsTest:test_payRecipientWithInvalidPool() (gas: 28549)
RewardManagerPayRecipientsTest:test_payRecipientsEmptyRecipientList() (gas: 24970)
RewardManagerPayRecipientsTest:test_payRecipientsWithInvalidPoolId() (gas: 31055)
RewardManagerPayRecipientsTest:test_paySingleRecipient() (gas: 84354)
RewardManagerPayRecipientsTest:test_paySubsetOfRecipientsInPool() (gas: 197451)
RewardManagerRecipientClaimDifferentWeightsTest:test_allRecipientsClaimingReceiveExpectedAmount() (gas: 279425)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimAllRecipientsMultiplePools() (gas: 509891)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimAllRecipientsSinglePool() (gas: 281811)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimEmptyPoolWhenSecondPoolContainsFunds() (gas: 291640)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimMultipleRecipientsMultiplePools() (gas: 261591)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimMultipleRecipientsSinglePool() (gas: 153438)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimSingleRecipientMultiplePools() (gas: 131915)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimSingleUniqueRecipient() (gas: 105314)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimUnevenAmountRoundsDown() (gas: 576291)
RewardManagerRecipientClaimMultiplePoolsTest:test_claimUnregisteredRecipient() (gas: 63557)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorAndTotalPoolsEqual() (gas: 10202)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorCannotBeGreaterThanTotalPools() (gas: 12680)
RewardManagerRecipientClaimMultiplePoolsTest:test_getAvailableRewardsCursorSingleResult() (gas: 19606)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInBothPools() (gas: 29052)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInBothPoolsWhereAlreadyClaimed() (gas: 147218)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInNoPools() (gas: 18532)
RewardManagerRecipientClaimMultiplePoolsTest:test_getRewardsAvailableToRecipientInSinglePool() (gas: 24569)
RewardManagerRecipientClaimMultiplePoolsTest:test_recipientsClaimMultipleDeposits() (gas: 387672)
RewardManagerRecipientClaimMultiplePoolsTest:test_singleRecipientClaimMultipleDeposits() (gas: 136332)
RewardManagerRecipientClaimUnevenWeightTest:test_allRecipientsClaimingReceiveExpectedAmount() (gas: 198399)
RewardManagerRecipientClaimUnevenWeightTest:test_allRecipientsClaimingReceiveExpectedAmountWithSmallDeposit() (gas: 218269)
RewardManagerSetRecipientsTest:test_eventIsEmittedUponSetRecipients() (gas: 191729)
RewardManagerSetRecipientsTest:test_setRecipientContainsDuplicateRecipients() (gas: 126082)
RewardManagerSetRecipientsTest:test_setRewardRecipientFromManagerAddress() (gas: 193880)
RewardManagerSetRecipientsTest:test_setRewardRecipientFromNonOwnerOrFeeManagerAddress() (gas: 21452)
RewardManagerSetRecipientsTest:test_setRewardRecipientTwice() (gas: 193324)
RewardManagerSetRecipientsTest:test_setRewardRecipientWeights() (gas: 180630)
RewardManagerSetRecipientsTest:test_setRewardRecipientWithZeroAddress() (gas: 90224)
RewardManagerSetRecipientsTest:test_setRewardRecipientWithZeroWeight() (gas: 191334)
RewardManagerSetRecipientsTest:test_setRewardRecipients() (gas: 185589)
RewardManagerSetRecipientsTest:test_setRewardRecipientsIsEmpty() (gas: 87113)
RewardManagerSetRecipientsTest:test_setSingleRewardRecipient() (gas: 110371)
RewardManagerSetupTest:test_eventEmittedUponFeeManagerUpdate() (gas: 21388)
RewardManagerSetupTest:test_eventEmittedUponFeePaid() (gas: 259121)
RewardManagerSetupTest:test_rejectsZeroLinkAddressOnConstruction() (gas: 59411)
RewardManagerSetupTest:test_setFeeManagerZeroAddress() (gas: 17038)
RewardManagerUpdateRewardRecipientsMultiplePoolsTest:test_updatePrimaryRecipientWeights() (gas: 373525)
RewardManagerUpdateRewardRecipientsTest:test_eventIsEmittedUponUpdateRecipients() (gas: 279119)
RewardManagerUpdateRewardRecipientsTest:test_onlyAdminCanUpdateRecipients() (gas: 19749)
RewardManagerUpdateRewardRecipientsTest:test_partialUpdateRecipientWeights() (gas: 218898)
RewardManagerUpdateRewardRecipientsTest:test_updateAllRecipientsWithSameAddressAndWeight() (gas: 272941)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsToSubset() (gas: 254232)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithExcessiveWeight() (gas: 259219)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithSameAddressAndWeight() (gas: 148890)
RewardManagerUpdateRewardRecipientsTest:test_updatePartialRecipientsWithUnderWeightSet() (gas: 259293)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientWeights() (gas: 369006)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientWithNewZeroAddress() (gas: 270780)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsContainsDuplicateRecipients() (gas: 288575)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentLargerSet() (gas: 407876)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentPartialSet() (gas: 318029)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentSet() (gas: 377784)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsToDifferentSetWithInvalidWeights() (gas: 312122)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsUpdateAndRemoveExistingForLargerSet() (gas: 399699)
RewardManagerUpdateRewardRecipientsTest:test_updateRecipientsUpdateAndRemoveExistingForSmallerSet() (gas: 289513)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyRemovesAMiddleDigest() (gas: 24177)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyRemovesTheFirstDigest() (gas: 24144)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_correctlyUnsetsDigestsInSequence() (gas: 44109)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfCalledByNonOwner() (gas: 15016)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfRemovingAnEmptyDigest() (gas: 10907)
VerificationdeactivateConfigWhenThereAreMultipleDigestsTest:test_revertsIfRemovingAnNonExistentDigest() (gas: 13381)
VerifierActivateConfigTest:test_revertsIfDigestIsEmpty() (gas: 10984)
VerifierActivateConfigTest:test_revertsIfDigestNotSet() (gas: 13394)
VerifierActivateConfigTest:test_revertsIfNotOwner() (gas: 17171)
VerifierActivateConfigWithDeactivatedConfigTest:test_allowsVerification() (gas: 97164)
VerifierActivateFeedTest:test_revertsIfNoFeedExistsActivate() (gas: 13179)
VerifierActivateFeedTest:test_revertsIfNoFeedExistsDeactivate() (gas: 13157)
VerifierActivateFeedTest:test_revertsIfNotOwnerActivateFeed() (gas: 17098)
VerifierActivateFeedTest:test_revertsIfNotOwnerDeactivateFeed() (gas: 17153)
VerifierBulkVerifyBillingReport:test_verifyMultiVersions() (gas: 475585)
VerifierBulkVerifyBillingReport:test_verifyMultiVersionsReturnsVerifiedReports() (gas: 681857)
VerifierBulkVerifyBillingReport:test_verifyWithBulkLink() (gas: 556863)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNative() (gas: 560460)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNativeUnwrapped() (gas: 567951)
VerifierBulkVerifyBillingReport:test_verifyWithBulkNativeUnwrappedReturnsChange() (gas: 574957)
VerifierConstructorTest:test_revertsIfInitializedWithEmptyVerifierProxy() (gas: 59960)
VerifierConstructorTest:test_setsTheCorrectProperties() (gas: 1808155)
VerifierDeactivateFeedWithVerifyTest:test_currentReportAllowsVerification() (gas: 192062)
VerifierDeactivateFeedWithVerifyTest:test_currentReportFailsVerification() (gas: 113377)
VerifierDeactivateFeedWithVerifyTest:test_previousReportAllowsVerification() (gas: 99613)
VerifierDeactivateFeedWithVerifyTest:test_previousReportFailsVerification() (gas: 69932)
VerifierProxyAccessControlledVerificationTest:test_proxiesToTheVerifierIfHasAccess() (gas: 205796)
VerifierProxyAccessControlledVerificationTest:test_revertsIfNoAccess() (gas: 112334)
VerifierProxyConstructorTest:test_correctlySetsTheCorrectAccessControllerInterface() (gas: 1482522)
VerifierProxyConstructorTest:test_correctlySetsTheOwner() (gas: 1462646)
VerifierProxyConstructorTest:test_correctlySetsVersion() (gas: 6873)
VerifierProxyInitializeVerifierTest:test_revertsIfDigestAlreadySet() (gas: 54108)
VerifierProxyInitializeVerifierTest:test_revertsIfNotCorrectVerifier() (gas: 13595)
VerifierProxyInitializeVerifierTest:test_revertsIfNotOwner() (gas: 17157)
VerifierProxyInitializeVerifierTest:test_revertsIfVerifierAlreadyInitialized() (gas: 42025)
VerifierProxyInitializeVerifierTest:test_revertsIfZeroAddress() (gas: 10948)
VerifierProxyInitializeVerifierTest:test_setFeeManagerWhichDoesntHonourIERC165Interface() (gas: 13815)
VerifierProxyInitializeVerifierTest:test_setFeeManagerWhichDoesntHonourInterface() (gas: 16301)
VerifierProxyInitializeVerifierTest:test_setFeeManagerZeroAddress() (gas: 10947)
VerifierProxyInitializeVerifierTest:test_updatesVerifierIfVerifier() (gas: 53406)
VerifierProxySetAccessControllerTest:test_emitsTheCorrectEvent() (gas: 35340)
VerifierProxySetAccessControllerTest:test_revertsIfCalledByNonOwner() (gas: 15061)
VerifierProxySetAccessControllerTest:test_successfullySetsNewAccessController() (gas: 32032)
VerifierProxySetAccessControllerTest:test_successfullySetsNewAccessControllerIsEmpty() (gas: 12131)
VerifierProxyUnsetVerifierTest:test_revertsIfDigestDoesNotExist() (gas: 13141)
VerifierProxyUnsetVerifierTest:test_revertsIfNotAdmin() (gas: 14965)
VerifierProxyUnsetVerifierWithPreviouslySetVerifierTest:test_correctlyUnsetsVerifier() (gas: 12720)
VerifierProxyUnsetVerifierWithPreviouslySetVerifierTest:test_emitsAnEventAfterUnsettingVerifier() (gas: 17965)
VerifierProxyVerifyTest:test_proxiesToTheCorrectVerifier() (gas: 201609)
VerifierProxyVerifyTest:test_revertsIfNoVerifierConfigured() (gas: 117256)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlySetsConfigWhenDigestsAreRemoved() (gas: 538898)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlyUpdatesDigestsOnMultipleVerifiersInTheProxy() (gas: 964730)
VerifierSetConfigFromSourceMultipleDigestsTest:test_correctlyUpdatesTheDigestInTheProxy() (gas: 520482)
VerifierSetConfigFromSourceTest:test_revertsIfCalledByNonOwner() (gas: 183217)
VerifierSetConfigTest:test_correctlyUpdatesTheConfig() (gas: 1057925)
VerifierSetConfigTest:test_revertsIfCalledByNonOwner() (gas: 182986)
VerifierSetConfigTest:test_revertsIfDuplicateSigners() (gas: 251561)
VerifierSetConfigTest:test_revertsIfFaultToleranceIsZero() (gas: 176543)
VerifierSetConfigTest:test_revertsIfNotEnoughSigners() (gas: 15828)
VerifierSetConfigTest:test_revertsIfSetWithTooManySigners() (gas: 22213)
VerifierSetConfigTest:test_revertsIfSignerContainsZeroAddress() (gas: 228034)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlySetsConfigWhenDigestsAreRemoved() (gas: 538647)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlyUpdatesDigestsOnMultipleVerifiersInTheProxy() (gas: 964219)
VerifierSetConfigWhenThereAreMultipleDigestsTest:test_correctlyUpdatesTheDigestInTheProxy() (gas: 520222)
VerifierSupportsInterfaceTest:test_falseIfIsNotCorrectInterface() (gas: 5590)
VerifierSupportsInterfaceTest:test_trueIfIsCorrectInterface() (gas: 5633)
VerifierTestBillingReport:test_verifyWithLink() (gas: 274948)
VerifierTestBillingReport:test_verifyWithNative() (gas: 315650)
VerifierTestBillingReport:test_verifyWithNativeUnwrapped() (gas: 317898)
VerifierTestBillingReport:test_verifyWithNativeUnwrappedReturnsChange() (gas: 324966)
VerifierVerifyMultipleConfigDigestTest:test_canVerifyNewerReportsWithNewerConfigs() (gas: 131228)
VerifierVerifyMultipleConfigDigestTest:test_canVerifyOlderReportsWithOlderConfigs() (gas: 187132)
VerifierVerifyMultipleConfigDigestTest:test_revertsIfAReportIsVerifiedWithAnExistingButIncorrectDigest() (gas: 88205)
VerifierVerifyMultipleConfigDigestTest:test_revertsIfVerifyingWithAnUnsetDigest() (gas: 128062)
VerifierVerifySingleConfigDigestTest:test_emitsAnEventIfReportVerified() (gas: 186945)
VerifierVerifySingleConfigDigestTest:test_returnsThePriceAndBlockNumIfReportVerified() (gas: 187114)
VerifierVerifySingleConfigDigestTest:test_revertsIfConfigDigestNotSet() (gas: 116130)
VerifierVerifySingleConfigDigestTest:test_revertsIfDuplicateSignersHaveSigned() (gas: 182315)
VerifierVerifySingleConfigDigestTest:test_revertsIfMismatchedSignatureLength() (gas: 53037)
VerifierVerifySingleConfigDigestTest:test_revertsIfReportHasUnconfiguredFeedID() (gas: 103976)
VerifierVerifySingleConfigDigestTest:test_revertsIfVerifiedByNonProxy() (gas: 100992)
VerifierVerifySingleConfigDigestTest:test_revertsIfVerifiedWithIncorrectAddresses() (gas: 184066)
VerifierVerifySingleConfigDigestTest:test_revertsIfWrongNumberOfSigners() (gas: 110031)
VerifierVerifySingleConfigDigestTest:test_setsTheCorrectEpoch() (gas: 194270)
Verifier_accessControlledVerify:testVerifyWithAccessControl_gas() (gas: 212066)
Verifier_bulkVerifyWithFee:testBulkVerifyProxyWithLinkFeeSuccess_gas() (gas: 519378)
Verifier_bulkVerifyWithFee:testBulkVerifyProxyWithNativeFeeSuccess_gas() (gas: 542797)
Verifier_setConfig:testSetConfigSuccess_gas() (gas: 922684)
Verifier_verify:testVerifyProxySuccess_gas() (gas: 198731)
Verifier_verify:testVerifySuccess_gas() (gas: 186725)
Verifier_verifyWithFee:testVerifyProxyWithLinkFeeSuccess_gas() (gas: 238888)
Verifier_verifyWithFee:testVerifyProxyWithNativeFeeSuccess_gas() (gas: 257388)