FactoryTest:test_DeployNewForwarder() (gas: 1050322)
FactoryTest:test_DeployNewForwarderAndTransferOwnership() (gas: 1064241)
FactoryTest:test_DeployNewOperator() (gas: 3022623)
FactoryTest:test_DeployNewOperatorAndForwarder() (gas: 4071431)
ForwarderTest:test_Forward(uint256) (runs: 256, μ: 235167, ~: 236256)
ForwarderTest:test_MultiForward(uint256,uint256) (runs: 256, μ: 266833, ~: 268077)
ForwarderTest:test_OwnerForward() (gas: 32320)
ForwarderTest:test_SetAuthorizedSenders() (gas: 168060)
ForwarderTest:test_TransferOwnershipWithMessage() (gas: 38891)
OperatorTest:test_afterSuccessfulRequestSucess(uint96) (runs: 256, μ: 387086, ~: 387090)
OperatorTest:test_cancelOracleRequest() (gas: 278413)
OperatorTest:test_fulfillOracleRequest() (gas: 332649)
OperatorTest:test_oracleRequestFlow() (gas: 251875)
OperatorTest:test_sendRequest(uint96) (runs: 256, μ: 303612, ~: 303620)
OperatorTest:test_unauthorizedFulfillment() (gas: 250438)