FactoryTest:test_DeployNewForwarderAndTransferOwnership_Success() (gas: 1059722)
FactoryTest:test_DeployNewForwarder_Success() (gas: 1048209)
FactoryTest:test_DeployNewOperatorAndForwarder_Success() (gas: 4069305)
FactoryTest:test_DeployNewOperator_Success() (gas: 3020509)
ForwarderTest:test_Forward_Success(uint256) (runs: 257, μ: 226966, ~: 227276)
ForwarderTest:test_MultiForward_Success(uint256,uint256) (runs: 257, μ: 258642, ~: 259185)
ForwarderTest:test_OwnerForward_Success() (gas: 30090)
ForwarderTest:test_SetAuthorizedSenders_Success() (gas: 160524)
ForwarderTest:test_TransferOwnershipWithMessage_Success() (gas: 35141)
OperatorTest:test_CancelOracleRequest_Success() (gas: 274465)
OperatorTest:test_FulfillOracleRequest_Success() (gas: 330649)
OperatorTest:test_NotAuthorizedSender_Revert() (gas: 246764)
OperatorTest:test_OracleRequest_Success() (gas: 250043)
OperatorTest:test_SendRequestAndCancelRequest_Success(uint96) (runs: 257, μ: 387179, ~: 387183)
OperatorTest:test_SendRequest_Success(uint96) (runs: 257, μ: 303633, ~: 303636)