FactoryTest:test_DeployNewForwarder() (gas: 1050792)
FactoryTest:test_DeployNewForwarderAndTransferOwnership() (gas: 1064683)
FactoryTest:test_DeployNewOperator() (gas: 3023070)
FactoryTest:test_DeployNewOperatorAndForwarder() (gas: 4071878)
ForwarderTest:test_Forward(uint256) (runs: 256, μ: 235183, ~: 236272)
ForwarderTest:test_MultiForward(uint256,uint256) (runs: 256, μ: 266882, ~: 268126)
ForwarderTest:test_OwnerForward() (gas: 32267)
ForwarderTest:test_SetAuthorizedSenders() (gas: 168077)
ForwarderTest:test_TransferOwnershipWithMessage() (gas: 38863)
FuzzTokenReceiver:test_FuzzOnTokenTransferFromLink(address,uint256,address,uint256,bytes32,address,bytes4,uint256,uint256,bytes) (runs: 256, μ: 272414, ~: 277681)
OperatorTest:test_Success(uint96) (runs: 256, μ: 306108, ~: 306102)
OperatorTest:test_afterSuccessfulRequestSucess(uint96) (runs: 256, μ: 385291, ~: 389533)
OperatorTest:test_cancelOracleRequest() (gas: 278994)
OperatorTest:test_fulfillOracleRequest() (gas: 326881)
OperatorTest:test_oracleRequestFlow() (gas: 250165)
OperatorTest:test_unauthorizedFulfillment() (gas: 248625)