FactoryTest:testDeployNewForwarder() (gas: 1050792)
FactoryTest:testDeployNewForwarderAndTransferOwnership() (gas: 1064662)
FactoryTest:testDeployNewOperator() (gas: 3023070)
FactoryTest:testDeployNewOperatorAndForwarder() (gas: 4071877)
ForwarderTest:testForward(uint256) (runs: 256, μ: 235226, ~: 236315)
ForwarderTest:testMultiForward(uint256,uint256) (runs: 256, μ: 266861, ~: 268105)
ForwarderTest:testOwnerForward() (gas: 32246)
ForwarderTest:testSetAuthorizedSenders() (gas: 168042)
ForwarderTest:testTransferOwnershipWithMessage() (gas: 38881)
FuzzTokenReceiver:testFuzzOnTokenTransferFromLink(address,uint256,address,uint256,bytes32,address,bytes4,uint256,uint256,bytes) (runs: 256, μ: 272702, ~: 277658)
OperatorTest:testCancelOracleRequest() (gas: 110758)
OperatorTest:testFulfillOracleRequest() (gas: 198351)
OperatorTest:testOracleRequestFlow() (gas: 89666)
OperatorTest:testUnauthorizedFulfillment() (gas: 88254)
Operator_cancelRequest:test_Success(uint96) (runs: 256, μ: 306105, ~: 306096)
Operator_cancelRequest:test_afterSuccessfulRequestSucess(uint96) (runs: 256, μ: 385443, ~: 389554)