FactoryTest:test_DeployNewForwarderAndTransferOwnership_Success() (gas: 1064232)
FactoryTest:test_DeployNewForwarder_Success() (gas: 1050356)
FactoryTest:test_DeployNewOperatorAndForwarder_Success() (gas: 4071429)
FactoryTest:test_DeployNewOperator_Success() (gas: 3022611)
ForwarderTest:test_Forward_Success(uint256) (runs: 256, μ: 235165, ~: 236254)
ForwarderTest:test_MultiForward_Success(uint256,uint256) (runs: 256, μ: 266877, ~: 268121)
ForwarderTest:test_OwnerForward_Success() (gas: 32343)
ForwarderTest:test_SetAuthorizedSenders_Success() (gas: 168079)
ForwarderTest:test_TransferOwnershipWithMessage_Success() (gas: 38909)
OperatorTest:test_CancelOracleRequest_Success() (gas: 278388)
OperatorTest:test_FulfillOracleRequest_Success() (gas: 332668)
OperatorTest:test_NotAuthorizedSender_Revert() (gas: 250404)
OperatorTest:test_OracleRequest_Success() (gas: 251892)
OperatorTest:test_SendRequestAndCancelRequest_Success(uint96) (runs: 256, μ: 387102, ~: 387107)
OperatorTest:test_SendRequest_Success(uint96) (runs: 256, μ: 303593, ~: 303601)