OCR3Base_setOCR3Config:testFMustBePositiveReverts() (gas: 12269)
OCR3Base_setOCR3Config:testFTooHighReverts() (gas: 12420)
OCR3Base_setOCR3Config:testOracleOutOfRegisterReverts() (gas: 14838)
OCR3Base_setOCR3Config:testRepeatAddressReverts() (gas: 44935)
OCR3Base_setOCR3Config:testSetConfigSuccess_gas() (gas: 154772)
OCR3Base_setOCR3Config:testSignerCannotBeZeroAddressReverts() (gas: 23717)
OCR3Base_setOCR3Config:testTooManySignersReverts() (gas: 19838)
OCR3Base_setOCR3Config:testTransmitterCannotBeZeroAddressReverts() (gas: 46567)
OCR3Base_transmit:testConfigDigestMismatchReverts() (gas: 24788)
OCR3Base_transmit:testForkedChainReverts() (gas: 46905)
OCR3Base_transmit:testNonIncreasingSequenceNumberReverts() (gas: 30480)
OCR3Base_transmit:testNonUniqueSignatureReverts() (gas: 64488)
OCR3Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 26088)
OCR3Base_transmit:testTransmit2SignersSuccess_gas() (gas: 56900)
OCR3Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 28578)
OCR3Base_transmit:testUnauthorizedSignerReverts() (gas: 48820)
OCR3Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 25641)
Rebalancer_rebalanceLiquidity:test_InsufficientLiquidityReverts() (gas: 19548)
Rebalancer_rebalanceLiquidity:test_InvalidRemoteChainReverts() (gas: 162313)
Rebalancer_rebalanceLiquidity:test_rebalanceBetweenPoolsSuccess() (gas: 7936550)
Rebalancer_rebalanceLiquidity:test_rebalanceBetweenPoolsSuccess_AlreadyFinalized() (gas: 7522482)
Rebalancer_rebalanceLiquidity:test_rebalanceLiquiditySuccess() (gas: 346467)