BurnMintERC677_approve:testApproveSuccess() (gas: 55248)
BurnMintERC677_approve:testInvalidAddressReverts() (gas: 10663)
BurnMintERC677_burn:testBasicBurnSuccess() (gas: 164342)
BurnMintERC677_burn:testBurnFromZeroAddressReverts() (gas: 47201)
BurnMintERC677_burn:testExceedsBalanceReverts() (gas: 21841)
BurnMintERC677_burn:testSenderNotBurnerReverts() (gas: 13359)
BurnMintERC677_burnFrom:testBurnFromSuccess() (gas: 57658)
BurnMintERC677_burnFrom:testExceedsBalanceReverts() (gas: 35864)
BurnMintERC677_burnFrom:testInsufficientAllowanceReverts() (gas: 21849)
BurnMintERC677_burnFrom:testSenderNotBurnerReverts() (gas: 13359)
BurnMintERC677_burnFromAlias:testBurnFromSuccess() (gas: 57684)
BurnMintERC677_burnFromAlias:testExceedsBalanceReverts() (gas: 35880)
BurnMintERC677_burnFromAlias:testInsufficientAllowanceReverts() (gas: 21869)
BurnMintERC677_burnFromAlias:testSenderNotBurnerReverts() (gas: 13379)
BurnMintERC677_constructor:testConstructorSuccess() (gas: 1669109)
BurnMintERC677_decreaseApproval:testDecreaseApprovalSuccess() (gas: 28537)
BurnMintERC677_grantMintAndBurnRoles:testGrantMintAndBurnRolesSuccess() (gas: 120071)
BurnMintERC677_grantRole:testGrantBurnAccessSuccess() (gas: 52724)
BurnMintERC677_grantRole:testGrantManySuccess() (gas: 935521)
BurnMintERC677_grantRole:testGrantMintAccessSuccess() (gas: 93605)
BurnMintERC677_increaseApproval:testIncreaseApprovalSuccess() (gas: 40911)
BurnMintERC677_mint:testBasicMintSuccess() (gas: 149365)
BurnMintERC677_mint:testMaxSupplyExceededReverts() (gas: 50385)
BurnMintERC677_mint:testSenderNotMinterReverts() (gas: 11195)
BurnMintERC677_supportsInterface:testConstructorSuccess() (gas: 8685)
BurnMintERC677_transfer:testInvalidAddressReverts() (gas: 10639)
BurnMintERC677_transfer:testTransferSuccess() (gas: 39462)
OpStackBurnMintERC677_constructor:testConstructorSuccess() (gas: 1739317)
OpStackBurnMintERC677_interfaceCompatibility:testBurnCompatibility() (gas: 263373)
OpStackBurnMintERC677_interfaceCompatibility:testMintCompatibility() (gas: 137957)
OpStackBurnMintERC677_interfaceCompatibility:testStaticFunctionsCompatibility() (gas: 10622)
OpStackBurnMintERC677_supportsInterface:testConstructorSuccess() (gas: 8961)