BurnMintERC677_approve:testApproveSuccess() (gas: 52254)
BurnMintERC677_approve:testInvalidAddressReverts() (gas: 10641)
BurnMintERC677_burn:testBasicBurnSuccess() (gas: 164344)
BurnMintERC677_burn:testBurnFromZeroAddressReverts() (gas: 43462)
BurnMintERC677_burn:testExceedsBalanceReverts() (gas: 18035)
BurnMintERC677_burn:testSenderNotBurnerReverts() (gas: 13359)
BurnMintERC677_burnFrom:testBurnFromSuccess() (gas: 54662)
BurnMintERC677_burnFrom:testExceedsBalanceReverts() (gas: 32873)
BurnMintERC677_burnFrom:testInsufficientAllowanceReverts() (gas: 18107)
BurnMintERC677_burnFrom:testSenderNotBurnerReverts() (gas: 13359)
BurnMintERC677_burnFromAlias:testBurnFromSuccess() (gas: 54688)
BurnMintERC677_burnFromAlias:testExceedsBalanceReverts() (gas: 32889)
BurnMintERC677_burnFromAlias:testInsufficientAllowanceReverts() (gas: 18127)
BurnMintERC677_burnFromAlias:testSenderNotBurnerReverts() (gas: 13379)
BurnMintERC677_constructor:testConstructorSuccess() (gas: 1669109)
BurnMintERC677_decreaseApproval:testDecreaseApprovalSuccess() (gas: 28520)
BurnMintERC677_grantMintAndBurnRoles:testGrantMintAndBurnRolesSuccess() (gas: 120049)
BurnMintERC677_grantRole:testGrantBurnAccessSuccess() (gas: 52707)
BurnMintERC677_grantRole:testGrantManySuccess() (gas: 935521)
BurnMintERC677_grantRole:testGrantMintAccessSuccess() (gas: 93588)
BurnMintERC677_increaseApproval:testIncreaseApprovalSuccess() (gas: 40911)
BurnMintERC677_mint:testBasicMintSuccess() (gas: 149365)
BurnMintERC677_mint:testMaxSupplyExceededReverts() (gas: 46627)
BurnMintERC677_mint:testSenderNotMinterReverts() (gas: 11195)
BurnMintERC677_supportsInterface:testConstructorSuccess() (gas: 8685)
BurnMintERC677_transfer:testInvalidAddressReverts() (gas: 10617)
BurnMintERC677_transfer:testTransferSuccess() (gas: 39462)
OpStackBurnMintERC677_constructor:testConstructorSuccess() (gas: 1739317)
OpStackBurnMintERC677_interfaceCompatibility:testBurnCompatibility() (gas: 259440)
OpStackBurnMintERC677_interfaceCompatibility:testMintCompatibility() (gas: 137935)
OpStackBurnMintERC677_interfaceCompatibility:testStaticFunctionsCompatibility() (gas: 10622)
OpStackBurnMintERC677_supportsInterface:testConstructorSuccess() (gas: 8961)