BatchVRFCoordinatorV2PlusTest:test_fulfillRandomWords() (gas: 1068535)
ChainSpecificUtilTest:testGetBlockNumberArbitrum() (gas: 9292)
ChainSpecificUtilTest:testGetBlockNumberOptimism() (gas: 3263)
ChainSpecificUtilTest:testGetBlockhashArbitrum() (gas: 20940)
ChainSpecificUtilTest:testGetBlockhashOptimism() (gas: 3444)
ChainSpecificUtilTest:testGetCurrentTxL1GasFeesArbitrum() (gas: 12651)
ChainSpecificUtilTest:testGetCurrentTxL1GasFeesOptimism() (gas: 42644)
ChainSpecificUtilTest:testGetL1CalldataGasCostArbitrum() (gas: 13274)
ChainSpecificUtilTest:testGetL1CalldataGasCostOptimism() (gas: 47637)
TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 56642)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 99695)
VRFCoordinatorV2MockTest:testAddConsumer() (gas: 115035)
VRFCoordinatorV2MockTest:testAddConsumerToInvalidSub() (gas: 16191)
VRFCoordinatorV2MockTest:testAddMaxConsumers() (gas: 4706329)
VRFCoordinatorV2MockTest:testCancelSubscription() (gas: 56214)
VRFCoordinatorV2MockTest:testCreateSubscription() (gas: 94403)
VRFCoordinatorV2MockTest:testFundInvalidSubscription() (gas: 16159)
VRFCoordinatorV2MockTest:testFundSubscription() (gas: 71259)
VRFCoordinatorV2MockTest:testRemoveConsumerAgain() (gas: 94877)
VRFCoordinatorV2MockTest:testRemoveConsumerFromInvalidSub() (gas: 16158)
VRFCoordinatorV2MockTest:testRemoveConsumerFromSub() (gas: 92843)
VRFCoordinatorV2MockTest:testRequestRandomWordsHappyPath() (gas: 242684)
VRFCoordinatorV2MockTest:testRequestRandomWordsInsufficientFunds() (gas: 163070)
VRFCoordinatorV2MockTest:testRequestRandomWordsInvalidConsumer() (gas: 70782)
VRFCoordinatorV2MockTest:testRequestRandomWordsUserOverride() (gas: 229926)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 100714)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 33075)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 19651)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 229717)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenReentrant() (gas: 344560)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 475188)
VRFCoordinatorV2Plus_Migration:testMigrationNoLink() (gas: 434403)
VRFCoordinatorV2_5MockTest:test_AddConsumer() (gas: 211120)
VRFCoordinatorV2_5MockTest:test_AddConsumerToInvalidSub() (gas: 15837)
VRFCoordinatorV2_5MockTest:test_AddMaxConsumers() (gas: 4976819)
VRFCoordinatorV2_5MockTest:test_CancelSubscription_Link() (gas: 154072)
VRFCoordinatorV2_5MockTest:test_CancelSubscription_Native() (gas: 163866)
VRFCoordinatorV2_5MockTest:test_CreateSubscription() (gas: 142395)
VRFCoordinatorV2_5MockTest:test_FundSubscription() (gas: 186434)
VRFCoordinatorV2_5MockTest:test_FundSubscriptionWithNative() (gas: 193449)
VRFCoordinatorV2_5MockTest:test_RemoveConsumerAgain() (gas: 170582)
VRFCoordinatorV2_5MockTest:test_RemoveConsumerFromInvalidSub() (gas: 15805)
VRFCoordinatorV2_5MockTest:test_RemoveConsumerFromSub() (gas: 170547)
VRFCoordinatorV2_5MockTest:test_RequestRandomWords_Link_HappyPath() (gas: 419545)
VRFCoordinatorV2_5MockTest:test_RequestRandomWords_Native_HappyPath() (gas: 432497)
VRFV2CoordinatorV2_5_Arbitrum:test_calculatePaymentAmountLink() (gas: 51523)
VRFV2CoordinatorV2_5_Arbitrum:test_calculatePaymentAmountNative() (gas: 33775)
VRFV2CoordinatorV2_5_Arbitrum:test_getBlockNumber() (gas: 9857)
VRFV2CoordinatorV2_5_Arbitrum:test_getBlockhash() (gas: 15534)
VRFV2CoordinatorV2_5_Optimism:test_calculatePaymentAmountLinkUsingCalldataGasCostMode() (gas: 78304)
VRFV2CoordinatorV2_5_Optimism:test_calculatePaymentAmountLinkUsingL1GasFeesMode() (gas: 66734)
VRFV2CoordinatorV2_5_Optimism:test_calculatePaymentAmountLinkUsingL1GasFeesUpperBoundMode() (gas: 64153)
VRFV2CoordinatorV2_5_Optimism:test_calculatePaymentAmountNativeUsingCalldataGasCostMode() (gas: 60775)
VRFV2CoordinatorV2_5_Optimism:test_calculatePaymentAmountNativeUsingL1GasFeesMode() (gas: 49235)
VRFV2CoordinatorV2_5_Optimism:test_calculatePaymentAmountNativeUsingL1GasFeesUpperBoundMode() (gas: 46601)
VRFV2CoordinatorV2_5_Optimism:test_getBlockNumber() (gas: 8668)
VRFV2CoordinatorV2_5_Optimism:test_getBlockhash() (gas: 8901)
VRFV2CoordinatorV2_5_Optimism:test_setL1FeePaymentMethod() (gas: 44198)
VRFV2Plus:testCancelSubWithNoLink() (gas: 159608)
VRFV2Plus:testCreateSubscription() (gas: 180874)
VRFV2Plus:testDeregisterProvingKey() (gas: 88581)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3450538)
VRFV2Plus:testRegisterProvingKey() (gas: 101919)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 752126)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK_FallbackWeiPerUnitLinkUsed() (gas: 727585)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 713912)
VRFV2Plus:testRequestAndFulfillRandomWords_NetworkGasPriceExceedsGasLane() (gas: 615392)
VRFV2Plus:testRequestAndFulfillRandomWords_OnlyPremium_LinkPayment() (gas: 752579)
VRFV2Plus:testRequestAndFulfillRandomWords_OnlyPremium_NativePayment() (gas: 714427)
VRFV2Plus:testRequestRandomWords_InvalidConsumer() (gas: 1237439)
VRFV2Plus:testRequestRandomWords_MultipleConsumers_PendingRequestExists() (gas: 3379081)
VRFV2Plus:testRequestRandomWords_ReAddConsumer_AssertRequestID() (gas: 2012289)
VRFV2Plus:testSetConfig() (gas: 80354)
VRFV2Plus:test_RemoveConsumer() (gas: 5373403)
VRFV2PlusSubscriptionAPITest:testAddConsumer() (gas: 226539)
VRFV2PlusSubscriptionAPITest:testAddConsumerReaddSameConsumer() (gas: 260570)
VRFV2PlusSubscriptionAPITest:testAddConsumerTooManyConsumers() (gas: 5370255)
VRFV2PlusSubscriptionAPITest:testCreateSubscription() (gas: 150251)
VRFV2PlusSubscriptionAPITest:testCreateSubscriptionRecreate() (gas: 219047)
VRFV2PlusSubscriptionAPITest:testDefaultState() (gas: 26153)
VRFV2PlusSubscriptionAPITest:testFundSubscriptionWithNative() (gas: 198993)
VRFV2PlusSubscriptionAPITest:testFundSubscriptionWithNativeInvalidSubscriptionId() (gas: 26200)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferCallerNotLink() (gas: 15174)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferInvalidCalldata() (gas: 322962)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferInvalidSubscriptionId() (gas: 325196)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferSuccess() (gas: 504869)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionLinkFundsOnly() (gas: 433098)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionNativeAndLinkFunds() (gas: 453860)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionNativeFundsOnly() (gas: 175340)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionNoFunds() (gas: 125014)
VRFV2PlusSubscriptionAPITest:testRecoverFundsAmountToTransfer() (gas: 308424)
VRFV2PlusSubscriptionAPITest:testRecoverFundsBalanceInvariantViolated() (gas: 322759)
VRFV2PlusSubscriptionAPITest:testRecoverFundsLINKNotSet() (gas: 12878)
VRFV2PlusSubscriptionAPITest:testRecoverFundsNothingToTransfer() (gas: 507668)
VRFV2PlusSubscriptionAPITest:testRecoverNativeFundsAmountToTransfer() (gas: 23158)
VRFV2PlusSubscriptionAPITest:testRecoverNativeFundsBalanceInvariantViolated() (gas: 34553)
VRFV2PlusSubscriptionAPITest:testRecoverNativeFundsNothingToTransfer() (gas: 203700)
VRFV2PlusSubscriptionAPITest:testSetLINKAndLINKNativeFeed() (gas: 62941)
VRFV2PlusSubscriptionAPITest:testSubscriptionOwnershipTransfer() (gas: 160410)
VRFV2PlusSubscriptionAPITest:testWithdrawInsufficientBalance() (gas: 300299)
VRFV2PlusSubscriptionAPITest:testWithdrawLinkInvalidOwner() (gas: 19144)
VRFV2PlusSubscriptionAPITest:testWithdrawNativeInsufficientBalance() (gas: 19571)
VRFV2PlusSubscriptionAPITest:testWithdrawNativeInvalidOwner() (gas: 19098)
VRFV2PlusSubscriptionAPITest:testWithdrawNativeSufficientBalance() (gas: 57941)
VRFV2PlusSubscriptionAPITest:testWithdrawNoLink() (gas: 15019)
VRFV2PlusSubscriptionAPITest:testWithdrawSufficientBalanceLinkSet() (gas: 363598)
VRFV2PlusWrapperArbitrumTest:test_calculateRequestPriceLinkOnArbitrumWrapper() (gas: 30323)
VRFV2PlusWrapperArbitrumTest:test_calculateRequestPriceNativeOnArbitrumWrapper() (gas: 17609)
VRFV2PlusWrapperOptimismAndBaseTest:test_calculateRequestPriceLinkOnOptimismWrapper_UsingCalldataCostCall() (gas: 46938)
VRFV2PlusWrapperOptimismAndBaseTest:test_calculateRequestPriceLinkOnOptimismWrapper_UsingGetL1FeeUpperBoundCall() (gas: 39853)
VRFV2PlusWrapperOptimismAndBaseTest:test_calculateRequestPriceNativeOnOptimismWrapper_UsingCalldataCostCall() (gas: 34225)
VRFV2PlusWrapperOptimismAndBaseTest:test_calculateRequestPriceNativeOnOptimismWrapper_UsingGetL1FeeUpperBoundCall() (gas: 27164)
VRFV2PlusWrapperOptimismAndBaseTest:test_setL1FeePaymentMethodOnOptimismWrapper() (gas: 45808)
VRFV2PlusWrapperTest:testCreationOfANewVRFV2PlusWrapper() (gas: 2339518)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 387040)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 324864)
VRFV2PlusWrapperTest:testRequestRandomWordsInNativeDisabled() (gas: 17938)
VRFV2PlusWrapperTest:testRequestRandomWordsInNativeNotConfigured() (gas: 2340304)
VRFV2PlusWrapperTest:testRequestRandomWordsLINKWrapperFallbackWeiPerUnitLinkUsed() (gas: 341959)
VRFV2PlusWrapperTest:testSetConfigFulfillmentFlatFee_LinkDiscountEqualsNative() (gas: 32528)
VRFV2PlusWrapperTest:testSetConfigFulfillmentFlatFee_LinkDiscountTooHigh() (gas: 16757)
VRFV2PlusWrapperTest:testSetConfigLinkPremiumPercentageInvalidPremiumPercentage() (gas: 16825)
VRFV2PlusWrapperTest:testSetConfigNativePremiumPercentageInvalidPremiumPercentage() (gas: 16838)
VRFV2PlusWrapperTest:testSetCoordinatorZeroAddress() (gas: 10649)
VRFV2PlusWrapperTest:testSetFulfillmentTxSize() (gas: 19279)
VRFV2PlusWrapperTest:testVRFV2PlusWrapperWithInvalidSubscriptionId() (gas: 116784)
VRFV2PlusWrapperTest:testVRFV2PlusWrapperWithZeroSubscriptionId() (gas: 111355)
VRFV2PlusWrapperTest:testVRFV2PlusWrapperZeroAddress() (gas: 87083)
VRFV2PlusWrapper_MigrationTest:testMigrateWrapperLINKPayment() (gas: 547291)
VRFV2PlusWrapper_MigrationTest:testMigrateWrapperNativePayment() (gas: 497963)