TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 49536)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 99350)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 27277)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 17777)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237557)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 451067)
VRFV2Plus:testCreateSubscription() (gas: 92494)
VRFV2Plus:testRegisterProvingKey() (gas: 100951)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 667896)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 618375)
VRFV2Plus:testSetConfig() (gas: 72991)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 373063)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 273557)