TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 92594)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 101083)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 29421)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 19855)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237702)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenReentrant() (gas: 354749)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 471631)
VRFCoordinatorV2Plus_Migration:testMigrationNoLink() (gas: 431052)
VRFV2Plus:testCancelSubWithNoLink() (gas: 160261)
VRFV2Plus:testCreateSubscription() (gas: 181127)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3453659)
VRFV2Plus:testRegisterProvingKey() (gas: 101025)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 755178)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 705581)
VRFV2Plus:testSetConfig() (gas: 73032)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 389773)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 320270)
VRFV2PlusWrapperTest:testSetLinkAndLinkEthFeed() (gas: 3182869)