TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 54617)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 101083)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 33190)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 19877)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237679)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenReentrant() (gas: 357765)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 471605)
VRFCoordinatorV2Plus_Migration:testMigrationNoLink() (gas: 431075)
VRFV2Plus:testCancelSubWithNoLink() (gas: 160279)
VRFV2Plus:testCreateSubscription() (gas: 181127)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3453681)
VRFV2Plus:testRegisterProvingKey() (gas: 101085)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 755144)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 705592)
VRFV2Plus:testSetConfig() (gas: 73032)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 393885)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 294434)