TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 54617)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 101117)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 33233)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 19920)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237698)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenReentrant() (gas: 357780)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 471588)
VRFCoordinatorV2Plus_Migration:testMigrationNoLink() (gas: 431058)
VRFV2Plus:testCancelSubWithNoLink() (gas: 160349)
VRFV2Plus:testCreateSubscription() (gas: 181127)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3456392)
VRFV2Plus:testRegisterProvingKey() (gas: 101085)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 755164)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 705611)
VRFV2Plus:testSetConfig() (gas: 72969)
VRFV2PlusSubscriptionAPITest:testAddConsumer() (gas: 220495)
VRFV2PlusSubscriptionAPITest:testAddConsumerReaddSameConsumer() (gas: 230990)
VRFV2PlusSubscriptionAPITest:testAddConsumerTooManyConsumers() (gas: 5468813)
VRFV2PlusSubscriptionAPITest:testCreateSubscription() (gas: 149547)
VRFV2PlusSubscriptionAPITest:testCreateSubscriptionRecreate() (gas: 219319)
VRFV2PlusSubscriptionAPITest:testDefaultState() (gas: 22200)
VRFV2PlusSubscriptionAPITest:testFundSubscriptionWithEth() (gas: 199218)
VRFV2PlusSubscriptionAPITest:testFundSubscriptionWithEthInvalidSubscriptionId() (gas: 26287)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferCallerNotLink() (gas: 15372)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferInvalidCalldata() (gas: 324479)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferInvalidSubscriptionId() (gas: 326635)
VRFV2PlusSubscriptionAPITest:testOnTokenTransferSuccess() (gas: 505972)
VRFV2PlusSubscriptionAPITest:testOracleWithdrawEthInsufficientBalance() (gas: 13000)
VRFV2PlusSubscriptionAPITest:testOracleWithdrawEthSufficientBalance() (gas: 79075)
VRFV2PlusSubscriptionAPITest:testOracleWithdrawInsufficientBalance() (gas: 301664)
VRFV2PlusSubscriptionAPITest:testOracleWithdrawNoLink() (gas: 12913)
VRFV2PlusSubscriptionAPITest:testOracleWithdrawSufficientBalanceLinkSet() (gas: 386320)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionLinkFundsOnly() (gas: 432385)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionNativeAndLinkFunds() (gas: 453653)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionNativeFundsOnly() (gas: 175719)
VRFV2PlusSubscriptionAPITest:testOwnerCancelSubscriptionNoFunds() (gas: 126078)
VRFV2PlusSubscriptionAPITest:testRecoverEthFundsAmountToTransfer() (gas: 20583)
VRFV2PlusSubscriptionAPITest:testRecoverEthFundsBalanceInvariantViolated() (gas: 34526)
VRFV2PlusSubscriptionAPITest:testRecoverEthFundsNothingToTransfer() (gas: 203942)
VRFV2PlusSubscriptionAPITest:testRecoverFundsAmountToTransfer() (gas: 309477)
VRFV2PlusSubscriptionAPITest:testRecoverFundsBalanceInvariantViolated() (gas: 324294)
VRFV2PlusSubscriptionAPITest:testRecoverFundsLINKNotSet() (gas: 12879)
VRFV2PlusSubscriptionAPITest:testRecoverFundsNothingToTransfer() (gas: 508969)
VRFV2PlusSubscriptionAPITest:testSetLINKAndLINKETHFeed() (gas: 62735)
VRFV2PlusSubscriptionAPITest:testSubscriptionOwnershipTransfer() (gas: 160541)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 393883)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 294432)