TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 49536)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 101083)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 29377)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 19877)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237679)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenReentrant() (gas: 361358)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 471429)
VRFV2Plus:testCreateSubscription() (gas: 181121)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3465607)
VRFV2Plus:testRegisterProvingKey() (gas: 101019)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 755125)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 705549)
VRFV2Plus:testSetConfig() (gas: 73057)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 390063)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 290612)