TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 49536)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 99350)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 27277)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 17777)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237579)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 468458)
VRFV2Plus:testCreateSubscription() (gas: 181121)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3388265)
VRFV2Plus:testRegisterProvingKey() (gas: 100975)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 755125)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 705549)
VRFV2Plus:testSetConfig() (gas: 73057)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 390063)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 290612)