TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 54662)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 99368)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 31047)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 17734)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 237536)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 468424)
VRFV2Plus:testCreateSubscription() (gas: 181121)
VRFV2Plus:testGetActiveSubscriptionIds() (gas: 3465607)
VRFV2Plus:testRegisterProvingKey() (gas: 101019)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 755125)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 705549)
VRFV2Plus:testSetConfig() (gas: 73057)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 393876)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 294425)