enclave {
  from "sgx_tstd.edl" import *;
  from "sgx_stdio.edl" import *;
  from "sgx_backtrace.edl" import *;
  from "sgx_tstdc.edl" import *;
  from "sgx_net.edl" import *;
  from "sgx_time.edl" import *;
  from "sgx_fd.edl" import *;

  include "sgx_quote.h"

  trusted {
    public sgx_status_t sgx_wasm(
      [in, size=adapter_len] const uint8_t* adapter, size_t adapter_len,
      [in, size=input_len] const uint8_t* input, size_t input_len,
      [out, size=result_capacity] uint8_t* result_ptr, size_t result_capacity,
      [out] size_t *result_len);
    public sgx_status_t sgx_multiply(
      [in, size=adapter_len] const uint8_t* adapter, size_t adapter_len,
      [in, size=input_len] const uint8_t* input, size_t input_len,
      [out, size=result_capacity] uint8_t* result_ptr, size_t result_capacity,
      [out] size_t *result_len);
    public sgx_status_t sgx_report(
      [out, size=result_capacity] uint8_t* result_ptr, size_t result_capacity,
      [out] size_t *result_len);
  };

  untrusted {
    sgx_status_t ocall_sgx_init_quote([out] sgx_target_info_t *ret_ti,
        [out] sgx_epid_group_id_t *ret_gid);
    sgx_status_t ocall_get_quote(  [in, size = sigrl_len] uint8_t * p_sigrl,
        uint32_t sigrl_len,
        [in] sgx_report_t *report,
        sgx_quote_sign_type_t quote_type,
        [in] sgx_spid_t *p_spid,
        [in] sgx_quote_nonce_t *p_nonce,
        [out] sgx_report_t *p_qe_report,
        [out, size = maxlen] sgx_quote_t *p_quote,
        uint32_t maxlen,
        [out] uint32_t* p_quote_len);
  };
};
