enclave {
  from "sgx_tstd.edl" import *;
  from "sgx_stdio.edl" import *;
  from "sgx_backtrace.edl" import *;
  from "sgx_tstdc.edl" import *;

  trusted {
    public sgx_status_t sgx_http_get(
      [in, size=url_len] const uint8_t* url, size_t url_len);
    public sgx_status_t sgx_http_post(
      [in, size=url_len] const uint8_t* url, size_t url_len,
      [in, size=body_len] const uint8_t* body, size_t body_len);
    public sgx_status_t sgx_wasm(
      [in, size=wasmt_len] const uint8_t* wasmt_ptr, size_t wasmt_len,
      [in, size=arguments_len] const uint8_t* arguments_ptr, size_t arguments_len,
      [out, size=result_capacity] uint8_t* result_ptr, size_t result_capacity,
      [out] size_t *result_len);
    public sgx_status_t sgx_multiply(
        [in, size=multiplicand_len] const uint8_t* multiplicand, size_t multiplicand_len,
        [in, size=multiplier_len] const uint8_t* multiplier, size_t multiplier_len);
  };
};
